This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
Case mismatch error between cite keys deBoor1978 and deboor1978
---line 238 of file hilbert.aux
 : \citation{deBoor1978
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys deBoor1978 and deboor1978
---line 249 of file hilbert.aux
 : \citation{deBoor1978
 :                     }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: hilbert.bib
Repeated entry---line 534 of file hilbert.bib
 : @incollection{sorkin2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 930 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file hilbert.bib
 : @book{feynman1965
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1037 of file hilbert.bib
 : @book{shannon1948
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1046 of file hilbert.bib
 : @book{jaynes1957
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1177 of file hilbert.bib
 : @article{shannon1948
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file hilbert.bib
 : @book{jaynes1957
 :                 ,
I'm skipping whatever remains of this entry
Name 1 in "R. Courant, K. Friedrichs, and H. Lewy" has a comma at the end for entry courant1943
while executing---line 1049 of file plain.bst
Warning--empty publisher in boltzmann1872
Warning--empty publisher in cantor1895
Warning--empty publisher in jaynes1957
Name 1 in "R. Courant, K. Friedrichs, and H. Lewy" has a comma at the end for entry courant1943
while executing---line 1090 of file plain.bst
Warning--empty publisher in shannon1948
You've used 81 entries,
            2118 wiz_defined-function locations,
            932 strings with 13610 characters,
and the built_in function-call counts, 21561 in all, are:
= -- 2129
> -- 724
< -- 11
+ -- 315
- -- 215
* -- 1218
:= -- 3682
add.period$ -- 263
call.type$ -- 81
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 982
empty$ -- 1954
format.name$ -- 215
if$ -- 4557
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 129
newline$ -- 423
num.names$ -- 166
pop$ -- 442
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1131
swap$ -- 123
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 4
while$ -- 222
width$ -- 83
write$ -- 928
(There were 12 error messages)
