This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
The style file: plain.bst
Database file #1: hilbert.bib
Warning--I didn't find a database entry for "Wolfram2002"
Warning--empty publisher in boltzmann1872
You've used 27 entries,
            2118 wiz_defined-function locations,
            670 strings with 7611 characters,
and the built_in function-call counts, 7588 in all, are:
= -- 756
> -- 242
< -- 5
+ -- 106
- -- 72
* -- 455
:= -- 1276
add.period$ -- 87
call.type$ -- 27
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 335
empty$ -- 685
format.name$ -- 72
if$ -- 1597
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 40
newline$ -- 143
num.names$ -- 56
pop$ -- 138
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 487
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 83
width$ -- 29
write$ -- 305
(There were 2 warnings)
