\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\newlabel{eq:lorentz}{{2.1}{4}}
\citation{kunen1980}
\citation{zermelo1908}
\citation{fraenkel1922}
\citation{kunen1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{5}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{5}}
\newlabel{ax:mathematics}{{1}{5}}
\citation{finkelstein1988causal}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{6}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{6}}
\newlabel{def:poset}{{1}{6}}
\citation{bombelli1987}
\citation{boltzmann1872}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902}
\citation{weyl1949}
\newlabel{eq:top}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{7}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{7}}
\citation{newton1687}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{8}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{8}}
\newlabel{eq:newton2}{{2.4}{8}}
\newlabel{ax:order}{{2}{8}}
\citation{golub2013}
\newlabel{eq:timevarianve}{{2.5}{9}}
\newlabel{cor:martin-selection}{{2.3.1}{9}}
\newlabel{def:time}{{2}{9}}
\newlabel{def:event_tensor}{{3}{9}}
\newlabel{def:eventtensor}{{3}{9}}
\newlabel{prop:universe_tensor}{{1}{9}}
\newlabel{prop:universe_tensor}{{1}{9}}
\newlabel{eq:universetensor}{{2.6}{9}}
\newlabel{eq:universeassembly}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{10}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{10}}
\newlabel{eq:tensoralg}{{2.8}{10}}
\newlabel{eq:eventalgebra}{{2.9}{11}}
\newlabel{def:tensor_algebra}{{4}{11}}
\newlabel{def:tensor}{{4}{11}}
\newlabel{rem:posetfrontier}{{1}{11}}
\newlabel{def:entangle}{{5}{11}}
\newlabel{eq:entangleuniverse}{{2.10}{12}}
\newlabel{eq:entangleset}{{2.11}{12}}
\newlabel{eq:permute}{{2.12}{12}}
\newlabel{ex:fcc}{{2}{12}}
\newlabel{eq:permex}{{2.13}{12}}
\newlabel{eq:permex2}{{2.14}{12}}
\newlabel{ex:spooky}{{3}{13}}
\newlabel{eq:spooky}{{2.15}{13}}
\newlabel{ex:hawking}{{4}{13}}
\newlabel{eq:hawking}{{2.16}{13}}
\newlabel{def:distinguish}{{6}{13}}
\newlabel{def:event}{{7}{14}}
\newlabel{eq:eventdef}{{2.17}{14}}
\newlabel{def:predicate}{{8}{14}}
\newlabel{def:measurement}{{9}{14}}
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{15}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{15}}
\newlabel{ax:finite}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{15}{}\protected@file@percent }
\newlabel{sse:selection}{{2.3.4}{15}}
\citation{boltzmann1872}
\citation{martin1970}
\newlabel{eq:negarea}{{2.20}{16}}
\newlabel{ax:selection}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Martin consistency as a corollary of Event Selection}{17}{}\protected@file@percent }
\newlabel{subsubsec:martin-from-selection}{{2.3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Axiomatic Necessity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{20}{}\protected@file@percent }
\newlabel{se:equiv}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematics as a Consequence of Martin's Axiom}{20}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{2.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variations and the Reciprocity of Measurement}{21}{}\protected@file@percent }
\newlabel{sse:variations}{{2.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{22}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{2.4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{22}{}\protected@file@percent }
\newlabel{sse:var2measure}{{2.4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{24}{}\protected@file@percent }
\newlabel{ssse:recip}{{2.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Definition of the Reciprocity Mapping}{25}{}\protected@file@percent }
\newlabel{sse:recip}{{2.4.3}{25}}
\newlabel{thm:equivalence}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discrete--to--Continuum Limit}{27}{}\protected@file@percent }
\newlabel{sse:disc2con}{{2.4.4}{27}}
\newlabel{eq:finitediff}{{2.33}{27}}
\newlabel{eq:limit}{{2.34}{27}}
\newlabel{eq:smoothdisc}{{2.35}{27}}
\newlabel{eq:nodouble}{{2.36}{27}}
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coincidence as a Retro-Constraint}{30}{}\protected@file@percent }
\newlabel{ssse:coincidene}{{2.4.4}{30}}
\newlabel{eq:causalchain}{{2.37}{30}}
\newlabel{eq:entangle}{{2.38}{30}}
\newlabel{eq:dependex}{{2.39}{30}}
\newlabel{eq:conditionex}{{2.40}{30}}
\newlabel{eq:relaxed}{{2.41}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{31}{}\protected@file@percent }
\newlabel{subsubsec:spline-min-dofs}{{2.4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Principle of Least Action as Dual to Cubic Splines}{33}{}\protected@file@percent }
\newlabel{ssec:least-action}{{2.4.5}{33}}
\newlabel{eq:tayloru}{{2.42}{33}}
\newlabel{eq:smooth}{{2.43}{33}}
\newlabel{eq:energyrelax}{{2.44}{34}}
\newlabel{eq:laprinciple}{{2.45}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Free Parameter of the Third Variation and the Natural Constant}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion: The Admissible Calculus of Measurement}{37}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{2.5}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wave}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy and Feasibility.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection as Pivot.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocal Consistency.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--Side Perception of Order.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Holographic Consistency.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grok's proof}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}On Deriving Motion Without Energy}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Kinematics of Light}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinematics-of-light}{{4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{68}{}\protected@file@percent }
\newlabel{subsec:consequences-outlook}{{4.0.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{69}{}\protected@file@percent }
\newlabel{subsec:arc-of-proof}{{4.0.2}{69}}
\@writefile{toc}{\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Connection as the rule of causal transport.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{71}{}\protected@file@percent }
\newlabel{sec:metric-gauge}{{4.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{77}{}\protected@file@percent }
\newlabel{sec:rule-causal-transport}{{4.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Fields}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{83}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{5.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Constraint as the Einstein Equation}{86}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{5.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Local Residue to Global Balance}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretation in the Causal Framework}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Closure of the Gauge of Light}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Fields}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Action Functional}{91}{}\protected@file@percent }
\newlabel{sec:action-functional}{{6.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Application of Noether}{93}{}\protected@file@percent }
\newlabel{sec:application-noether}{{6.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{96}{}\protected@file@percent }
\newlabel{sec:conservation}{{6.2.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{101}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{6.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{104}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{6.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{108}{}\protected@file@percent }
\newlabel{sec:mass}{{6.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical View}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{112}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{6.6}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Law}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Interpretation}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical Consequences}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{117}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{berkeley1734}{1}
\bibcite{boltzmann1872}{2}
\bibcite{bombelli1987}{3}
\bibcite{cantor1895}{4}
\bibcite{earman1974}{5}
\bibcite{einstein1905}{6}
\bibcite{feynman1948}{7}
\bibcite{feynman1965}{8}
\bibcite{finkelstein1988causal}{9}
\bibcite{fraenkel1922}{10}
\bibcite{golub2013}{11}
\bibcite{hawking1973}{12}
\bibcite{hilbert1902}{13}
\bibcite{hossenfelder2018}{14}
\bibcite{kunen1980}{15}
\bibcite{lorentz1904}{16}
\bibcite{malament1977}{17}
\bibcite{martin1970}{18}
\bibcite{minkowski1908}{19}
\bibcite{newton1687}{20}
\bibcite{penrose1972}{21}
\bibcite{planck1901}{22}
\bibcite{planck1914}{23}
\bibcite{sorkin1991}{24}
\bibcite{sorkin2003}{25}
\bibcite{weyl1949}{26}
\bibcite{zermelo1908}{27}
\gdef \@abspage@last{130}
