This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
The style file: plain.bst
Database file #1: hilbert.bib
Repeated entry---line 390 of file hilbert.bib
 : @book{boltzmann1872
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file hilbert.bib
 : @book{boltzmann1896
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file hilbert.bib
 : @book{cantor1895
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file hilbert.bib
 : @book{hilbert1902
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file hilbert.bib
 : @book{newton1687
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 458 of file hilbert.bib
 : @article{lorentz1904
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file hilbert.bib
 : @article{einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 476 of file hilbert.bib
 : @article{planck1901
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 590 of file hilbert.bib
 : @article{feynman1948
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 696 of file hilbert.bib
 : @book{boltzmann1872
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file hilbert.bib
 : @book{boltzmann1896
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file hilbert.bib
 : @book{cantor1895
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 731 of file hilbert.bib
 : @book{hilbert1902
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file hilbert.bib
 : @book{newton1687
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 764 of file hilbert.bib
 : @article{lorentz1904
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file hilbert.bib
 : @article{einstein1905
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file hilbert.bib
 : @article{planck1901
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 896 of file hilbert.bib
 : @article{feynman1948
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 957 of file hilbert.bib
 : @book{jech2003
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file hilbert.bib
 : @article{martin1970
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 982 of file hilbert.bib
 : @book{halmos1958
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 989 of file hilbert.bib
 : @book{halmos1974
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fenynman1965"
Warning--I didn't find a database entry for "jech2002"
Warning--I didn't find a database entry for "Wolfram2002"
Warning--empty publisher in boltzmann1872
You've used 35 entries,
            2118 wiz_defined-function locations,
            709 strings with 8446 characters,
and the built_in function-call counts, 9403 in all, are:
= -- 926
> -- 304
< -- 5
+ -- 132
- -- 90
* -- 527
:= -- 1599
add.period$ -- 115
call.type$ -- 35
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 431
empty$ -- 860
format.name$ -- 90
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 56
newline$ -- 187
num.names$ -- 72
pop$ -- 194
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 527
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 99
width$ -- 37
write$ -- 398
(There were 22 error messages)
