\begin{thebibliography}{10}

\bibitem{berkeley1734}
George Berkeley.
\newblock {\em The Analyst: or, A Discourse Addressed to an Infidel
  Mathematician}.
\newblock London, 1734.
\newblock Available in many reprints; see, e.g., Project Gutenberg (Eprint
  \#27200).

\bibitem{boltzmann1964}
Ludwig Boltzmann.
\newblock {\em Lectures on Gas Theory}.
\newblock University of California Press, Berkeley, 1964.
\newblock Edited and translated by Stephen G. Brush.

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59(5):521--524, 1987.

\bibitem{einstein1905}
Albert Einstein.
\newblock Zur elektrodynamik bewegter k{\"o}rper.
\newblock {\em Annalen der Physik}, 17:891--921, 1905.
\newblock English translation: "On the Electrodynamics of Moving Bodies".

\bibitem{hawking1973}
S.~W. Hawking and G.~F.~R. Ellis.
\newblock {\em The Large Scale Structure of Space-Time}.
\newblock Cambridge University Press, Cambridge, 1973.

\bibitem{kunen1980set}
Kenneth Kunen.
\newblock {\em Set Theory: An Introduction to Independence Proofs}, volume 102
  of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland, Amsterdam, 1980.

\bibitem{malament1977}
David~B. Malament.
\newblock The class of continuous timelike curves determines the topology of
  spacetime.
\newblock {\em Journal of Mathematical Physics}, 18(7):1399--1404, 1977.

\bibitem{minkowski1908}
Hermann Minkowski.
\newblock Raum und zeit.
\newblock In {\em Physikalische Zeitschrift}, volume~10, pages 104--111, 1908.
\newblock Lecture delivered at 80th Assembly of German Natural Scientists and
  Physicians, Cologne, 1908. English translation: "Space and Time.".

\bibitem{penrose1972}
Roger Penrose.
\newblock {\em Techniques of Differential Topology in Relativity}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, 1972.

\bibitem{planck1914}
Max Planck.
\newblock {\em The Theory of Heat Radiation}.
\newblock P. Blakiston’s Son \& Co., Philadelphia, 1914.
\newblock Translated by M. Masius. Reprinted by Dover Publications, 1959.

\bibitem{sorkin1991}
Rafael~D. Sorkin.
\newblock Finitary substitute for continuous topology.
\newblock In R.~Penrose and C.~J. Isham, editors, {\em Quantum Concepts in
  Space and Time}, pages 254--275. Clarendon Press, Oxford, 1991.

\bibitem{sorkin2003}
Rafael~D. Sorkin.
\newblock Causal sets: Discrete gravity.
\newblock {\em Lectures on Quantum Gravity (Proceedings, Valdivia)}, 2003.

\end{thebibliography}
