\relax 
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — Gravity from Entropic Stress.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Particles and Gauge.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arc of the Proof.}{2}{}\protected@file@percent }
\citation{boltzmann1964}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{minkowski1908}
\citation{malament1977}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{1}{3}}
\newlabel{eq:lorentz}{{1}{3}}
\citation{kunen1980set}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms of the Mathematical}{4}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2}{4}}
\newlabel{ax:mathematics}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets of Events}{5}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.1}{5}}
\newlabel{def:poset}{{1}{5}}
\citation{boltzmann1964}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\newlabel{eq:top}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Axioms of the Physical}{6}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement and the Axiom of Order}{6}{}\protected@file@percent }
\newlabel{sse:measurement}{{3.1}{6}}
\newlabel{eq:newton2}{{4}{6}}
\newlabel{ax:order}{{2}{7}}
\newlabel{eq:timevarianve}{{5}{7}}
\newlabel{def:time}{{2}{7}}
\newlabel{def:event_tensor}{{3}{7}}
\newlabel{def:eventtensor}{{3}{7}}
\newlabel{prop:universe_tensor}{{1}{8}}
\newlabel{prop:universe_tensor}{{1}{8}}
\newlabel{eq:universetensor}{{6}{8}}
\newlabel{eq:universeassembly}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Structure of Event and Universe Tensors}{8}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{3.2}{8}}
\newlabel{eq:tensoralg}{{8}{8}}
\newlabel{eq:eventalgebra}{{9}{8}}
\newlabel{def:tensor_algebra}{{4}{9}}
\newlabel{def:tensor}{{4}{9}}
\newlabel{rem:posetfrontier}{{1}{9}}
\newlabel{def:entangle}{{5}{9}}
\newlabel{eq:entangleuniverse}{{10}{9}}
\newlabel{eq:entangleset}{{11}{9}}
\newlabel{eq:permute}{{12}{9}}
\newlabel{ex:fcc}{{1}{9}}
\newlabel{eq:permex}{{13}{10}}
\newlabel{eq:permex2}{{14}{10}}
\newlabel{ex:spooky}{{2}{10}}
\newlabel{eq:spooky}{{15}{10}}
\newlabel{ex:hawking}{{3}{10}}
\newlabel{eq:hawking}{{16}{10}}
\newlabel{def:distinguish}{{6}{11}}
\newlabel{def:event}{{7}{11}}
\newlabel{eq:eventdef}{{17}{11}}
\newlabel{def:predicate}{{8}{11}}
\newlabel{def:measurement}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom of Finite Observation}{12}{}\protected@file@percent }
\newlabel{sse:finite}{{3.3}{12}}
\newlabel{ax:finite}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{12}{}\protected@file@percent }
\newlabel{sse:selection}{{3.4}{12}}
\newlabel{eq:negarea}{{20}{12}}
\newlabel{ax:selection}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Equivalence Principle of Physics}{14}{}\protected@file@percent }
\newlabel{se:equiv}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variations and the Reciprocity of Measurement}{14}{}\protected@file@percent }
\newlabel{sse:variations}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From Distinguishability to Variation}{14}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}From Variation to Measurement}{14}{}\protected@file@percent }
\newlabel{sse:var2measure}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bijections Under Selection}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reciprocal Closure}{16}{}\protected@file@percent }
\newlabel{ssse:recip}{{4.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Definition of the Reciprocity Mapping}{16}{}\protected@file@percent }
\newlabel{sse:recip}{{4.2}{16}}
\newlabel{thm:equivalence}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete--to--Continuum Limit}{17}{}\protected@file@percent }
\newlabel{sse:disc2con}{{4.3}{17}}
\newlabel{eq:finitediff}{{33}{17}}
\newlabel{eq:limit}{{34}{17}}
\newlabel{eq:smoothdisc}{{35}{17}}
\newlabel{eq:nodouble}{{36}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example: Coincidence as a Retro-Constraint}{18}{}\protected@file@percent }
\newlabel{ssse:coincidene}{{4.3.1}{18}}
\newlabel{eq:causalchain}{{37}{18}}
\newlabel{eq:entangle}{{38}{18}}
\newlabel{eq:dependex}{{39}{18}}
\newlabel{eq:conditionex}{{40}{18}}
\newlabel{eq:relaxed}{{41}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deriving the Principle of Least Action}{19}{}\protected@file@percent }
\newlabel{ssec:least-action}{{4.4}{19}}
\newlabel{eq:tayloru}{{42}{19}}
\newlabel{eq:smooth}{{43}{19}}
\newlabel{eq:energyrelax}{{44}{20}}
\newlabel{eq:laprinciple}{{45}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Free Parameter of the Third Variation and the Natural Constant}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: The Admissible Calculus of Measurement}{22}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{5}{22}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Wave}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction: Martin's Condition and the Continuity of Causal Propagation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interaction: The Union of Ordered Events}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ER=EPR as a Martin’s Condition Mechanism}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hawking Radiation as the Loss and Restoration of Order}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wave Amplitude from Interaction Counts}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}First Variation of Amplitude}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Grok's proof}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Second Variation of Amplitude}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Advection as Order-Preserving Transport}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}On Deriving Motion Without Energy}{39}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{berkeley1734}{1}
\bibcite{boltzmann1964}{2}
\bibcite{bombelli1987}{3}
\bibcite{einstein1905}{4}
\bibcite{hawking1973}{5}
\bibcite{kunen1980set}{6}
\bibcite{malament1977}{7}
\bibcite{minkowski1908}{8}
\bibcite{penrose1972}{9}
\bibcite{planck1914}{10}
\bibcite{sorkin1991}{11}
\bibcite{sorkin2003}{12}
\gdef \@abspage@last{43}
