This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
Case mismatch error between cite keys deBoor1978 and deboor1978
---line 231 of file hilbert.aux
 : \citation{deBoor1978
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys deBoor1978 and deboor1978
---line 241 of file hilbert.aux
 : \citation{deBoor1978
 :                     }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: hilbert.bib
Repeated entry---line 534 of file hilbert.bib
 : @incollection{sorkin2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 930 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file hilbert.bib
 : @book{feynman1965
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1037 of file hilbert.bib
 : @book{shannon1948
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1046 of file hilbert.bib
 : @book{jaynes1957
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1177 of file hilbert.bib
 : @article{shannon1948
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file hilbert.bib
 : @book{jaynes1957
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "quarteroni1994"
Warning--I didn't find a database entry for "ortega1970"
Warning--I didn't find a database entry for "isaacson1966"
Warning--I didn't find a database entry for "stoerbulirsch2002"
Warning--I didn't find a database entry for "strangfix1973"
Warning--I didn't find a database entry for "tarski1955"
Warning--I didn't find a database entry for "gold1967"
Warning--I didn't find a database entry for "rideoutsorkin1999"
Warning--I didn't find a database entry for "courant1943"
Warning--I didn't find a database entry for "hilbert1902"
Warning--I didn't find a database entry for "ziegler1963"
Warning--I didn't find a database entry for "whitney1957"
Warning--I didn't find a database entry for "ahlberg1967"
Warning--empty publisher in boltzmann1872
Warning--empty publisher in cantor1895
Warning--empty publisher in jaynes1957
Warning--empty publisher in shannon1948
You've used 71 entries,
            2118 wiz_defined-function locations,
            900 strings with 12701 characters,
and the built_in function-call counts, 18625 in all, are:
= -- 1830
> -- 613
< -- 10
+ -- 267
- -- 181
* -- 1042
:= -- 3186
add.period$ -- 230
call.type$ -- 71
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 858
empty$ -- 1708
format.name$ -- 181
if$ -- 3938
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 116
newline$ -- 371
num.names$ -- 146
pop$ -- 395
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 952
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 4
while$ -- 192
width$ -- 73
write$ -- 813
(There were 10 error messages)
