\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\newlabel{eq:lorentz}{{2.1}{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Rank time}}{4}{}\protected@file@percent }
\newlabel{def:rank-time}{{1}{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{5}{}\protected@file@percent }
\citation{kunen1980}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974naive}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{6}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{6}}
\citation{finkelstein1988causal}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axioms of Mathematics\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{7}{}\protected@file@percent }
\newlabel{ax:mathematics}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{7}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{7}}
\citation{feynman1965}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1\else \numberline {1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network}}{8}{}\protected@file@percent }
\citation{bombelli1987}
\citation{sorkin2005}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902problems}
\citation{weyl1949}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Partially Ordered Set}}{9}{}\protected@file@percent }
\newlabel{def:poset}{{2}{9}}
\newlabel{eq:top}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{9}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{9}}
\citation{newton1687}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{10}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{10}}
\newlabel{eq:newton2}{{2.4}{10}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Order (The Axiom of Cantor)\nobreakspace  {}\cite  {cantor1895, earman1974}}}{10}{}\protected@file@percent }
\newlabel{ax:order}{{2}{10}}
\citation{golub2013}
\newlabel{eq:timevarianve}{{2.5}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Time}}{11}{}\protected@file@percent }
\newlabel{def:time}{{3}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Event Tensor}}{11}{}\protected@file@percent }
\newlabel{def:event_tensor}{{4}{11}}
\newlabel{def:eventtensor}{{4}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Ordered fold}}{11}{}\protected@file@percent }
\newlabel{def:ordered-fold}{{5}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Entanglement equivalence}}{11}{}\protected@file@percent }
\newlabel{def:entanglement}{{6}{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{11}{}\protected@file@percent }
\newlabel{prop:universe-tensor}{{1}{11}}
\citation{halmos1958}
\citation{lang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{12}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{12}}
\newlabel{eq:tensoralg}{{2.6}{12}}
\citation{bombelli1987}
\citation{halmos1958}
\newlabel{eq:eventalgebra}{{2.7}{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Tensor Algebra}}{13}{}\protected@file@percent }
\newlabel{def:tensor_algebra}{{7}{13}}
\newlabel{def:tensor}{{7}{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{13}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{2}{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Entanglement}}{14}{}\protected@file@percent }
\newlabel{def:entangle}{{8}{14}}
\newlabel{eq:entangleuniverse}{{2.10}{14}}
\newlabel{eq:entangleset}{{2.11}{14}}
\newlabel{eq:permute}{{2.12}{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2\else \numberline {2}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair}}{14}{}\protected@file@percent }
\citation{bell1964}
\citation{einstein1935}
\citation{sorkin2005}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3\else \numberline {3}Thought Experiment\fi }{15}{}\protected@file@percent }
\newlabel{eq:permex2}{{2.15}{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4\else \numberline {4}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace  {}\cite  {bell1964,einstein1935,sorkin2005}}}{16}{}\protected@file@percent }
\newlabel{ex:spooky}{{4}{16}}
\newlabel{eq:spooky}{{2.16}{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5\else \numberline {5}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation}}{16}{}\protected@file@percent }
\newlabel{ex:hawking}{{5}{16}}
\newlabel{eq:hawking}{{2.17}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Distinguishability chain}}{16}{}\protected@file@percent }
\newlabel{def:distinguish}{{9}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Event}}{16}{}\protected@file@percent }
\newlabel{def:event}{{10}{16}}
\newlabel{eq:eventdef}{{2.18}{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Predicate on events}}{17}{}\protected@file@percent }
\newlabel{def:predicate}{{11}{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Measurement}}{17}{}\protected@file@percent }
\newlabel{def:measurement}{{12}{17}}
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{18}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{18}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Finite Observation (The Axiom of Planck)\nobreakspace  {}\cite  {planck1901}}}{18}{}\protected@file@percent }
\newlabel{ax:finite}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6\else \numberline {6}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection}}{19}{}\protected@file@percent }
\citation{martin1970cohen}
\citation{kunen1980}
\citation{jech2002}
\citation{todorcevic2010}
\citation{boltzmann1896}
\citation{hilbert1902geometry}
\citation{bombelli1987}
\citation{finkelstein1996}
\@writefile{toc}{\contentsline {paragraph}{Overgeneration and the Need for Selection.}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {Axiom of Event Selection (The Axiom of Boltzmann)}}{21}{}\protected@file@percent }
\newlabel{ax:selection}{{4}{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi \thmtformatoptarg {Logical guarantee, not a mechanism}}{21}{}\protected@file@percent }
\newlabel{rem:nonconstructive}{{3}{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7\else \numberline {7}Thought Experiment\fi \thmtformatoptarg {Algorithmic analogies are illustrative only}}{21}{}\protected@file@percent }
\newlabel{ex:dantzig}{{7}{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{22}{}\protected@file@percent }
\citation{rasiowa1963}
\citation{kunen1980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi \thmtformatoptarg {Scope}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{24}{}\protected@file@percent }
\citation{godel1931}
\citation{spencerbrown1969}
\citation{chaitin1974}
\citation{chaitin1987}
\citation{wheeler1990}
\citation{rideout1999}
\citation{markopoulou2000}
\citation{maturana1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{25}{}\protected@file@percent }
\newlabel{se:equiv}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematics as a Consequence of Martin's Axiom}{25}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{2.4.1}{25}}
\citation{deboor1978}
\citation{heath2002}
\citation{schoenberg1946}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi \thmtformatoptarg {Interpretation}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variations and the Reciprocity of Measurement}{27}{}\protected@file@percent }
\newlabel{sse:variations}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{27}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{27}{}\protected@file@percent }
\newlabel{sse:var2measure}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Selection Operator}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Selected Update}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Reversible Update on Observable States}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{29}{}\protected@file@percent }
\newlabel{ssse:recip}{{2.4.2}{29}}
\citation{landauer1961}
\citation{bennett1973}
\citation{zurek1989}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}8\else \numberline {8}Thought Experiment\fi \thmtformatoptarg {Double--Slit as the Partition of Path Distinguishability\nobreakspace  {}\cite  {landauer1961,bennett1973,zurek1989}}}{30}{}\protected@file@percent }
