\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\newlabel{eq:lorentz}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{4}{}\protected@file@percent }
\citation{kunen1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{5}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{5}}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974}
\citation{zermelo1908}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{finkelstein1988causal}
\newlabel{ax:mathematics}{{1}{6}}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{7}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{7}}
\citation{bombelli1987}
\newlabel{def:poset}{{1}{8}}
\newlabel{eq:top}{{2.3}{8}}
\citation{boltzmann1872}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902}
\citation{weyl1949}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{9}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{9}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{9}}
\newlabel{eq:newton2}{{2.4}{9}}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\newlabel{ax:order}{{2}{10}}
\newlabel{eq:timevarianve}{{2.5}{10}}
\newlabel{cor:martin-selection}{{2.3.1}{10}}
\newlabel{def:time}{{2}{10}}
\citation{golub2013}
\newlabel{def:event_tensor}{{3}{11}}
\newlabel{def:eventtensor}{{3}{11}}
\newlabel{prop:universe_tensor}{{1}{11}}
\newlabel{prop:universe_tensor}{{1}{11}}
\newlabel{eq:universetensor}{{2.6}{11}}
\newlabel{eq:universeassembly}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{12}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{12}}
\newlabel{eq:tensoralg}{{2.8}{12}}
\newlabel{eq:eventalgebra}{{2.9}{12}}
\newlabel{def:tensor_algebra}{{4}{12}}
\newlabel{def:tensor}{{4}{12}}
\newlabel{rem:posetfrontier}{{1}{13}}
\newlabel{def:entangle}{{5}{13}}
\newlabel{eq:entangleuniverse}{{2.10}{13}}
\newlabel{eq:entangleset}{{2.11}{13}}
\newlabel{eq:permute}{{2.12}{13}}
\newlabel{ex:fcc}{{3}{14}}
\newlabel{eq:permex}{{2.13}{14}}
\newlabel{eq:permex2}{{2.14}{14}}
\newlabel{ex:spooky}{{4}{14}}
\newlabel{eq:spooky}{{2.15}{14}}
\newlabel{ex:hawking}{{5}{15}}
\newlabel{eq:hawking}{{2.16}{15}}
\newlabel{def:distinguish}{{6}{15}}
\newlabel{def:event}{{7}{15}}
\newlabel{eq:eventdef}{{2.17}{15}}
\citation{planck1901}
\newlabel{def:predicate}{{8}{16}}
\newlabel{def:measurement}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{16}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{16}}
\newlabel{ax:finite}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{17}{}\protected@file@percent }
\newlabel{sse:selection}{{2.3.4}{17}}
\newlabel{eq:negarea}{{2.20}{17}}
\citation{boltzmann1872}
\citation{martin1970}
\newlabel{ax:selection}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Martin consistency as a corollary of Event Selection}{19}{}\protected@file@percent }
\newlabel{subsubsec:martin-from-selection}{{2.3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Axiomatic Necessity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{22}{}\protected@file@percent }
\newlabel{se:equiv}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematics as a Consequence of Martin's Axiom}{22}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{2.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variations and the Reciprocity of Measurement}{23}{}\protected@file@percent }
\newlabel{sse:variations}{{2.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{23}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{2.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{24}{}\protected@file@percent }
\newlabel{sse:var2measure}{{2.4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{26}{}\protected@file@percent }
\newlabel{ssse:recip}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Definition of the Reciprocity Mapping}{27}{}\protected@file@percent }
\newlabel{sse:recip}{{2.4.3}{27}}
\newlabel{thm:equivalence}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discrete--to--Continuum Limit}{29}{}\protected@file@percent }
\newlabel{sse:disc2con}{{2.4.4}{29}}
\newlabel{eq:finitediff}{{2.33}{29}}
\newlabel{eq:limit}{{2.34}{29}}
\newlabel{eq:smoothdisc}{{2.35}{29}}
\newlabel{eq:nodouble}{{2.36}{29}}
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coincidence as a Retro-Constraint}{32}{}\protected@file@percent }
\newlabel{ssse:coincidene}{{2.4.4}{32}}
\newlabel{eq:causalchain}{{2.37}{32}}
\newlabel{eq:entangle}{{2.38}{32}}
\newlabel{eq:dependex}{{2.39}{32}}
\newlabel{eq:conditionex}{{2.40}{32}}
\newlabel{eq:relaxed}{{2.41}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{33}{}\protected@file@percent }
\newlabel{subsubsec:spline-min-dofs}{{2.4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Principle of Least Action as Dual to Cubic Splines}{35}{}\protected@file@percent }
\newlabel{ssec:least-action}{{2.4.5}{35}}
\newlabel{eq:tayloru}{{2.42}{35}}
\newlabel{eq:smooth}{{2.43}{35}}
\newlabel{eq:energyrelax}{{2.44}{35}}
\newlabel{eq:laprinciple}{{2.45}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Free Parameter of the Third Variation and the Natural Constant}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion: The Admissible Calculus of Measurement}{38}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{2.5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wave}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy and Feasibility.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection as Pivot.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocal Consistency.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--Side Perception of Order.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Holographic Consistency.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grok's proof}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}On Deriving Motion Without Energy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Kinematics of Light}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinematics-of-light}{{4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{70}{}\protected@file@percent }
\newlabel{subsec:consequences-outlook}{{4.0.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{71}{}\protected@file@percent }
\newlabel{subsec:arc-of-proof}{{4.0.2}{71}}
\@writefile{toc}{\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Connection as the rule of causal transport.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{73}{}\protected@file@percent }
\newlabel{sec:metric-gauge}{{4.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{79}{}\protected@file@percent }
\newlabel{sec:rule-causal-transport}{{4.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Fields}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{85}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{5.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Constraint as the Einstein Equation}{88}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{5.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Local Residue to Global Balance}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretation in the Causal Framework}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Closure of the Gauge of Light}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Fields}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Action Functional}{93}{}\protected@file@percent }
\newlabel{sec:action-functional}{{6.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Application of Noether}{95}{}\protected@file@percent }
\newlabel{sec:application-noether}{{6.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{98}{}\protected@file@percent }
\newlabel{sec:conservation}{{6.2.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{104}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{6.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{107}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{6.4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{111}{}\protected@file@percent }
\newlabel{sec:mass}{{6.5}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical View}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{115}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{6.6}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Law}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Interpretation}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical Consequences}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quod Erat Demonstrandum}{121}{}\protected@file@percent }
\newlabel{thm:causalorder}{{3}{121}}
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{berkeley1734}{1}
\bibcite{boltzmann1872}{2}
\bibcite{bombelli1987}{3}
\bibcite{cantor1895}{4}
\bibcite{earman1974}{5}
\bibcite{einstein1905}{6}
\bibcite{feynman1948}{7}
\bibcite{feynman1965}{8}
\bibcite{finkelstein1988causal}{9}
\bibcite{fraenkel1922}{10}
\bibcite{golub2013}{11}
\bibcite{halmos1958}{12}
\bibcite{halmos1974}{13}
\bibcite{hawking1973}{14}
\bibcite{hilbert1902}{15}
\bibcite{hossenfelder2018}{16}
\bibcite{jech2003}{17}
\bibcite{kunen1980}{18}
\bibcite{lorentz1904}{19}
\bibcite{malament1977}{20}
\bibcite{martin1970}{21}
\bibcite{minkowski1908}{22}
\bibcite{newton1687}{23}
\bibcite{penrose1972}{24}
\bibcite{planck1901}{25}
\bibcite{planck1914}{26}
\bibcite{rindler2006}{27}
\bibcite{sorkin1991}{28}
\bibcite{sorkin2003}{29}
\bibcite{taylor1992}{30}
\bibcite{weyl1949}{31}
\bibcite{zermelo1908}{32}
\gdef \@abspage@last{136}
