\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\newlabel{eq:lorentz}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{4}{}\protected@file@percent }
\citation{kunen1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{5}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{5}}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\citation{finkelstein1988causal}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axioms of Mathematics\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{6}{}\protected@file@percent }
\newlabel{ax:mathematics}{{1}{6}}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\citation{fenynman1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{7}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1\else \numberline {1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network}}{7}{}\protected@file@percent }
\citation{bombelli1987}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Partially Ordered Set}}{8}{}\protected@file@percent }
\newlabel{def:poset}{{1}{8}}
\newlabel{eq:top}{{2.3}{8}}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902}
\citation{weyl1949}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{9}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{9}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{9}}
\newlabel{eq:newton2}{{2.4}{9}}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\citation{golub2013}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Order (The Axiom of Cantor)\nobreakspace  {}\cite  {cantor1895, earman1974}}}{10}{}\protected@file@percent }
\newlabel{ax:order}{{2}{10}}
\newlabel{eq:timevarianve}{{2.5}{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Time}}{10}{}\protected@file@percent }
\newlabel{def:time}{{2}{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Event Tensor}}{10}{}\protected@file@percent }
\newlabel{def:event_tensor}{{3}{10}}
\newlabel{def:eventtensor}{{3}{10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{10}{}\protected@file@percent }
\newlabel{prop:universe_tensor}{{1}{10}}
\newlabel{prop:universe_tensor}{{1}{10}}
\newlabel{eq:universetensor}{{2.6}{11}}
\newlabel{eq:universeassembly}{{2.7}{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2\else \numberline {2}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{12}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{12}}
\newlabel{eq:tensoralg}{{2.8}{12}}
\newlabel{eq:eventalgebra}{{2.9}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Tensor Algebra}}{12}{}\protected@file@percent }
\newlabel{def:tensor_algebra}{{4}{12}}
\newlabel{def:tensor}{{4}{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{12}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{1}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Entanglement}}{13}{}\protected@file@percent }
\newlabel{def:entangle}{{5}{13}}
\newlabel{eq:entangleuniverse}{{2.10}{13}}
\newlabel{eq:entangleset}{{2.11}{13}}
\newlabel{eq:permute}{{2.12}{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3\else \numberline {3}Thought Experiment\fi \thmtformatoptarg {Finite Causal Chain}}{13}{}\protected@file@percent }
\newlabel{ex:fcc}{{3}{13}}
\newlabel{eq:permex}{{2.13}{14}}
\newlabel{eq:permex2}{{2.14}{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4\else \numberline {4}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance}}{14}{}\protected@file@percent }
\newlabel{ex:spooky}{{4}{14}}
\newlabel{eq:spooky}{{2.15}{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5\else \numberline {5}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation}}{14}{}\protected@file@percent }
\newlabel{ex:hawking}{{5}{14}}
\newlabel{eq:hawking}{{2.16}{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Distinguishability chain}}{15}{}\protected@file@percent }
\newlabel{def:distinguish}{{6}{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Event}}{15}{}\protected@file@percent }
\newlabel{def:event}{{7}{15}}
\newlabel{eq:eventdef}{{2.17}{15}}
\citation{planck1901}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Predicate on events}}{16}{}\protected@file@percent }
\newlabel{def:predicate}{{8}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Measurement}}{16}{}\protected@file@percent }
\newlabel{def:measurement}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{16}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{16}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Finite Observation (The Axiom of Planck)\nobreakspace  {}\cite  {planck1901}}}{16}{}\protected@file@percent }
\newlabel{ax:finite}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6\else \numberline {6}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection}}{17}{}\protected@file@percent }
