\begin{thebibliography}{10}

\bibitem{berkeley1734}
George Berkeley.
\newblock {\em The Analyst: or, A Discourse Addressed to an Infidel
  Mathematician}.
\newblock London, 1734.
\newblock Available in many reprints; see, e.g., Project Gutenberg (Eprint
  \#27200).

\bibitem{boltzmann1872}
Ludwig Boltzmann.
\newblock {\em Weitere Studien {\"u}ber das Wärmegleichgewicht unter
  Gasmolek{\"u}len}, volume~66.
\newblock 1872.

\bibitem{boltzmann1896}
Ludwig Boltzmann.
\newblock {\em Vorlesungen {\"u}ber Gastheorie}.
\newblock Johann Ambrosius Barth, Leipzig, 1896.

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59(5):521--524, 1987.

\bibitem{cantor1895}
Georg Cantor.
\newblock {\em Beiträge zur Begründung der transfiniten Mengenlehre},
  volume~46.
\newblock 1895.

\bibitem{earman1974}
John Earman.
\newblock An attempt to formulate a causal theory of time.
\newblock {\em Journal of Philosophy}, 71(17):561--579, 1974.

\bibitem{einstein1905}
Albert Einstein.
\newblock Zur elektrodynamik bewegter k{\"o}rper.
\newblock {\em Annalen der Physik}, 17:891--921, 1905.
\newblock English translation: "On the Electrodynamics of Moving Bodies".

\bibitem{feynman1948}
Richard~P. Feynman.
\newblock Space–time approach to non-relativistic quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 20:367--387, 1948.

\bibitem{feynman1965}
Richard~P. Feynman, Robert~B. Leighton, and Matthew Sands.
\newblock {\em The Feynman Lectures on Physics, Volume III: Quantum Mechanics}.
\newblock Addison-Wesley, 1965.

\bibitem{finkelstein1988causal}
David Finkelstein.
\newblock Causal sets as the deep structure of spacetime.
\newblock {\em International Journal of Theoretical Physics}, 27(4):473--484,
  1988.

\bibitem{finkelstein1996}
David Finkelstein.
\newblock {\em Quantum Relativity: A Synthesis of the Ideas of Einstein and
  Heisenberg}.
\newblock Springer, Berlin, 1996.

\bibitem{fraenkel1922}
Abraham~A Fraenkel.
\newblock {\em Einleitung in die Mengenlehre}.
\newblock Springer, 1922.

\bibitem{golub2013}
Gene~H. Golub and Charles~F. Van~Loan.
\newblock {\em Matrix Computations}.
\newblock Johns Hopkins University Press, 4 edition, 2013.

\bibitem{halmos1958}
Paul~R. Halmos.
\newblock {\em Finite‐Dimensional Vector Spaces}.
\newblock Springer, 1958.

\bibitem{hawking1973}
S.~W. Hawking and G.~F.~R. Ellis.
\newblock {\em The Large Scale Structure of Space-Time}.
\newblock Cambridge University Press, Cambridge, 1973.

\bibitem{hilbert1902}
David Hilbert.
\newblock {\em The Foundations of Geometry}.
\newblock Open Court Publishing Company, 1902.

\bibitem{hossenfelder2018}
Sabine Hossenfelder.
\newblock {\em Lost in Math: How Beauty Leads Physics Astray}.
\newblock Basic Books, New York, 2018.

\bibitem{jech2002}
Thomas Jech.
\newblock {\em Set Theory}.
\newblock Springer Monographs in Mathematics. Springer, Berlin, 3rd millennium
  edition, revised and expanded edition, 2002.
\newblock Definitive reference on ZFC, forcing, and independence results.

\bibitem{jech2003}
Thomas Jech.
\newblock {\em Set Theory: The Third Millennium Edition, Revised and Expanded}.
\newblock Springer, Berlin, 2003.

\bibitem{kunen1980}
Kenneth Kunen.
\newblock {\em Set Theory: An Introduction to Independence Proofs}, volume 102
  of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland, Amsterdam, 1980.

\bibitem{lorentz1904}
Hendrik~A. Lorentz.
\newblock Electromagnetic phenomena in a system moving with any velocity less
  than that of light.
\newblock {\em Proceedings of the Royal Netherlands Academy of Arts and
  Sciences}, 6:809--831, 1904.

\bibitem{malament1977}
David~B. Malament.
\newblock The class of continuous timelike curves determines the topology of
  spacetime.
\newblock {\em Journal of Mathematical Physics}, 18(7):1399--1404, 1977.

\bibitem{minkowski1908}
Hermann Minkowski.
\newblock Raum und zeit.
\newblock In {\em Physikalische Zeitschrift}, volume~10, pages 104--111, 1908.
\newblock Lecture delivered at 80th Assembly of German Natural Scientists and
  Physicians, Cologne, 1908. English translation: "Space and Time.".

\bibitem{newton1687}
Isaac Newton.
\newblock {\em Philosophi{\ae} Naturalis Principia Mathematica}.
\newblock Royal Society of London, 1687.
\newblock Translated as \emph{The Mathematical Principles of Natural
  Philosophy}, University of California Press, 1934.

\bibitem{penrose1972}
Roger Penrose.
\newblock {\em Techniques of Differential Topology in Relativity}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, 1972.

\bibitem{planck1901}
Max Planck.
\newblock Über das gesetz der energieverteilung im normalspektrum.
\newblock {\em Annalen der Physik}, 4:553--563, 1901.

\bibitem{planck1914}
Max Planck.
\newblock {\em The Theory of Heat Radiation}.
\newblock P. Blakiston’s Son \& Co., Philadelphia, 1914.
\newblock Translated by M. Masius. Reprinted by Dover Publications, 1959.

\bibitem{rindler2006}
Wolfgang Rindler.
\newblock {\em Relativity: Special, General, and Cosmological}.
\newblock Oxford University Press, 2nd edition, 2006.

\bibitem{sorkin1991}
Rafael~D. Sorkin.
\newblock Finitary substitute for continuous topology.
\newblock In R.~Penrose and C.~J. Isham, editors, {\em Quantum Concepts in
  Space and Time}, pages 254--275. Clarendon Press, Oxford, 1991.

\bibitem{sorkin2003}
Rafael~D. Sorkin.
\newblock Causal sets: Discrete gravity.
\newblock {\em Lectures on Quantum Gravity (Proceedings, Valdivia)}, 2003.

\bibitem{sorkin2005}
Rafael~D. Sorkin.
\newblock Causal sets: Discrete gravity.
\newblock In Andres Gomberoff and Donald Marolf, editors, {\em Lectures on
  Quantum Gravity}, pages 305--327. Springer, Boston, MA, 2005.
\newblock Foundational overview of the causal set approach to quantum gravity.

\bibitem{taylor1992}
Edwin~F. Taylor and John~Archibald Wheeler.
\newblock {\em Spacetime Physics}.
\newblock W. H. Freeman, 2nd edition, 1992.

\bibitem{todorcevic2010}
Stevo Todorcevic.
\newblock {\em Introduction to Ramsey Spaces}.
\newblock Princeton University Press, Princeton, NJ, 2010.

\bibitem{weyl1949}
Hermann Weyl.
\newblock {\em Philosophy of Mathematics and Natural Science}.
\newblock Princeton University Press, 1949.

\bibitem{wolfram2002}
Stephen Wolfram.
\newblock {\em A New Kind of Science}.
\newblock Wolfram Media, Champaign, IL, 2002.
\newblock Introduces computational irreducibility and cellular automata
  foundations.

\bibitem{zermelo1908}
Ernst Zermelo.
\newblock Investigations in the foundations of set theory i.
\newblock {\em Mathematische Annalen}, 65(2):261--281, 1908.

\end{thebibliography}
