\relax 
\citation{boltzmann1964}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{se:intro}{{1}{1}}
\citation{einstein1905}
\citation{minkowski1908}
\citation{malament1977}
\citation{kunen1980set}
\newlabel{eq:lorentz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms of the Mathematical}{3}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2}{3}}
\newlabel{ax:mathematics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets of Events}{3}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.1}{3}}
\citation{boltzmann1964}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\newlabel{def:poset}{{1}{4}}
\newlabel{eq:top}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Axioms of the Physical}{4}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement and the Axiom of Order}{4}{}\protected@file@percent }
\newlabel{sse:measurement}{{3.1}{4}}
\newlabel{eq:newton2}{{4}{4}}
\newlabel{ax:order}{{2}{5}}
\newlabel{eq:timevarianve}{{5}{5}}
\newlabel{def:time}{{2}{5}}
\newlabel{def:event_tensor}{{3}{5}}
\newlabel{def:eventtensor}{{3}{5}}
\newlabel{prop:universe_tensor}{{1}{6}}
\newlabel{thm:universetensor}{{1}{6}}
\newlabel{eq:universetensor}{{6}{6}}
\newlabel{eq:universeassembly}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Structure of Event and Universe Tensors}{6}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{3.2}{6}}
\newlabel{eq:tensoralg}{{8}{6}}
\newlabel{eq:eventalgebra}{{9}{6}}
\newlabel{def:tensor_algebra}{{4}{7}}
\newlabel{def:tensor}{{4}{7}}
\newlabel{rem:posetfrontier}{{1}{7}}
\newlabel{def:entangle}{{5}{7}}
\newlabel{eq:entangleuniverse}{{10}{7}}
\newlabel{eq:entangleset}{{11}{7}}
\newlabel{eq:permute}{{12}{7}}
\newlabel{ex:fcc}{{1}{8}}
\newlabel{eq:permex}{{13}{8}}
\newlabel{eq:permex2}{{14}{8}}
\newlabel{ex:spooky}{{2}{8}}
\newlabel{eq:spooky}{{15}{8}}
\newlabel{ex:hawking}{{3}{8}}
\newlabel{eq:hawking}{{16}{8}}
\newlabel{def:distinguish}{{6}{9}}
\newlabel{def:event}{{7}{9}}
\newlabel{eq:eventdef}{{17}{9}}
\newlabel{def:predicate}{{8}{9}}
\newlabel{def:measurement}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom of Finite Observation}{10}{}\protected@file@percent }
\newlabel{sse:finite}{{3.3}{10}}
\newlabel{ax:finite}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{10}{}\protected@file@percent }
\newlabel{sse:selection}{{3.4}{10}}
\newlabel{eq:negarea}{{20}{10}}
\newlabel{ax:selection}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Equivalence Principle of Physics}{12}{}\protected@file@percent }
\newlabel{se:equiv}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variations and the Reciprocity of Measurement}{12}{}\protected@file@percent }
\newlabel{sse:variations}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From Distinguishability to Variation}{12}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}From Variation to Measurement}{12}{}\protected@file@percent }
\newlabel{sse:var2measure}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reciprocal Closure}{13}{}\protected@file@percent }
\newlabel{ssse:recip}{{4.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Definition of the Reciprocity Mapping}{13}{}\protected@file@percent }
\newlabel{sse:recip}{{4.2}{13}}
\newlabel{thm:equivalence}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete--to--Continuum Limit}{14}{}\protected@file@percent }
\newlabel{sse:disc2con}{{4.3}{14}}
\newlabel{eq:finitediff}{{31}{14}}
\newlabel{eq:limit}{{32}{14}}
\newlabel{eq:smoothdisc}{{33}{14}}
\newlabel{eq:nodouble}{{34}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example: Coincidence as a Retro-Constraint}{15}{}\protected@file@percent }
\newlabel{ssse:coincidene}{{4.3.1}{15}}
\newlabel{eq:causalchain}{{35}{15}}
\newlabel{eq:entangle}{{36}{15}}
\newlabel{eq:dependex}{{37}{15}}
\newlabel{eq:conditionex}{{38}{15}}
\newlabel{eq:relaxed}{{39}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deriving the Principle of Least Action}{16}{}\protected@file@percent }
\newlabel{ssec:least-action}{{4.4}{16}}
\newlabel{eq:tayloru}{{40}{16}}
\newlabel{eq:smooth}{{41}{16}}
\newlabel{eq:energyrelax}{{42}{16}}
\newlabel{eq:laprinciple}{{43}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}On Dark Matter -- STOP READING HERE LETS GET EVERYTHING WATER TIGHT UP TO HERE BEFORE WE CONTIUE}{17}{}\protected@file@percent }
\citation{milgrom1983}
\citation{verlinde2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual Terms at Finite Boundaries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Example: Finite–Observation Residuals}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variational Acceleration Estimates}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{berkeley1734}{1}
\bibcite{boltzmann1964}{2}
\bibcite{bombelli1987}{3}
\bibcite{einstein1905}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy as the Mechanism of Martin's Axiom}{20}{}\protected@file@percent }
\bibcite{hawking1973}{5}
\bibcite{kunen1980set}{6}
\bibcite{malament1977}{7}
\bibcite{minkowski1908}{8}
\bibcite{penrose1972}{9}
\bibcite{planck1914}{10}
\bibcite{sorkin1991}{11}
\bibcite{sorkin2003}{12}
\gdef \@abspage@last{21}
