\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave.}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\newlabel{eq:lorentz}{{2.1}{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Rank time}}{4}{}\protected@file@percent }
\newlabel{def:rank-time}{{1}{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{5}{}\protected@file@percent }
\citation{kunen1980}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974naive}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{6}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{6}}
\citation{finkelstein1988causal}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axioms of Mathematics\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{7}{}\protected@file@percent }
\newlabel{ax:mathematics}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{7}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{7}}
\citation{feynman1965}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1\else \numberline {1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network}}{8}{}\protected@file@percent }
\citation{bombelli1987}
\citation{sorkin2005}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902problems}
\citation{weyl1949}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Partially Ordered Set}}{9}{}\protected@file@percent }
\newlabel{def:poset}{{2}{9}}
\newlabel{eq:top}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{9}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{9}}
\citation{newton1687}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{10}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{10}}
\newlabel{eq:newton2}{{2.4}{10}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Order (The Axiom of Cantor)\nobreakspace  {}\cite  {cantor1895, earman1974}}}{10}{}\protected@file@percent }
\newlabel{ax:order}{{2}{10}}
\citation{golub2013}
\newlabel{eq:timevarianve}{{2.5}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Time}}{11}{}\protected@file@percent }
\newlabel{def:time}{{3}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Event Tensor}}{11}{}\protected@file@percent }
\newlabel{def:event_tensor}{{4}{11}}
\newlabel{def:eventtensor}{{4}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Ordered fold}}{11}{}\protected@file@percent }
\newlabel{def:ordered-fold}{{5}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Entanglement equivalence}}{11}{}\protected@file@percent }
\newlabel{def:entanglement}{{6}{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{11}{}\protected@file@percent }
\newlabel{prop:universe-tensor}{{1}{11}}
\citation{halmos1958}
\citation{lang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{12}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{12}}
\newlabel{eq:tensoralg}{{2.6}{12}}
\citation{bombelli1987}
\citation{halmos1958}
\newlabel{eq:eventalgebra}{{2.7}{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Tensor Algebra}}{13}{}\protected@file@percent }
\newlabel{def:tensor_algebra}{{7}{13}}
\newlabel{def:tensor}{{7}{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{13}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{2}{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Entanglement}}{14}{}\protected@file@percent }
\newlabel{def:entangle}{{8}{14}}
\newlabel{eq:entangleuniverse}{{2.10}{14}}
\newlabel{eq:entangleset}{{2.11}{14}}
\newlabel{eq:permute}{{2.12}{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2\else \numberline {2}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair}}{14}{}\protected@file@percent }
\citation{bell1964}
\citation{einstein1935}
\citation{sorkin2005}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3\else \numberline {3}Thought Experiment\fi }{15}{}\protected@file@percent }
\newlabel{eq:permex2}{{2.15}{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4\else \numberline {4}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace  {}\cite  {bell1964,einstein1935,sorkin2005}}}{16}{}\protected@file@percent }
\newlabel{ex:spooky}{{4}{16}}
\newlabel{eq:spooky}{{2.16}{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5\else \numberline {5}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation}}{16}{}\protected@file@percent }
\newlabel{ex:hawking}{{5}{16}}
\newlabel{eq:hawking}{{2.17}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Distinguishability chain}}{16}{}\protected@file@percent }
\newlabel{def:distinguish}{{9}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Event}}{16}{}\protected@file@percent }
\newlabel{def:event}{{10}{16}}
\newlabel{eq:eventdef}{{2.18}{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Predicate on events}}{17}{}\protected@file@percent }
\newlabel{def:predicate}{{11}{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Measurement}}{17}{}\protected@file@percent }
\newlabel{def:measurement}{{12}{17}}
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{18}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{18}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Finite Observation (The Axiom of Planck)\nobreakspace  {}\cite  {planck1901}}}{18}{}\protected@file@percent }
\newlabel{ax:finite}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6\else \numberline {6}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection}}{19}{}\protected@file@percent }
\citation{martin1970cohen}
\citation{kunen1980}
\citation{jech2002}
\citation{todorcevic2010}
\citation{boltzmann1896}
\citation{hilbert1902geometry}
\citation{bombelli1987}
\citation{finkelstein1996}
\@writefile{toc}{\contentsline {paragraph}{Overgeneration and the Need for Selection.}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {Axiom of Event Selection (The Axiom of Boltzmann)}}{21}{}\protected@file@percent }
\newlabel{ax:selection}{{4}{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi \thmtformatoptarg {Logical guarantee, not a mechanism}}{21}{}\protected@file@percent }
\newlabel{rem:nonconstructive}{{3}{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7\else \numberline {7}Thought Experiment\fi \thmtformatoptarg {Algorithmic analogies are illustrative only}}{21}{}\protected@file@percent }
\newlabel{ex:dantzig}{{7}{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{22}{}\protected@file@percent }
\citation{rasiowa1963}
\citation{kunen1980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi \thmtformatoptarg {Scope}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{24}{}\protected@file@percent }
\citation{godel1931}
\citation{spencerbrown1969}
\citation{chaitin1974}
\citation{chaitin1987}
\citation{wheeler1990}
\citation{rideout1999}
\citation{markopoulou2000}
\citation{maturana1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{25}{}\protected@file@percent }
\newlabel{se:equiv}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematics as a Consequence of Martin's Axiom}{25}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{2.4.1}{25}}
\citation{deboor1978}
\citation{heath2002}
\citation{schoenberg1946}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi \thmtformatoptarg {Interpretation}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variations and the Reciprocity of Measurement}{27}{}\protected@file@percent }
\newlabel{sse:variations}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{27}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{27}{}\protected@file@percent }
\newlabel{sse:var2measure}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Selection Operator}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Selected Update}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Reversible Update on Observable States}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{29}{}\protected@file@percent }
\newlabel{ssse:recip}{{2.4.2}{29}}
\citation{landauer1961}
\citation{bennett1973}
\citation{zurek1989}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}8\else \numberline {8}Thought Experiment\fi \thmtformatoptarg {Double--Slit as the Partition of Path Distinguishability\nobreakspace  {}\cite  {landauer1961,bennett1973,zurek1989}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Definition of the Reciprocity Mapping}{31}{}\protected@file@percent }
\newlabel{sse:recip}{{2.4.3}{31}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Injectivity up to entanglement}}{31}{}\protected@file@percent }
\newlabel{lem:injectivity}{{3}{31}}
\citation{deboor1978}
\citation{landau1976}
\citation{shannon1948}
\citation{jaynes1957}
\citation{kolmogorov1933}
\citation{leveque2007}
\citation{quarteroni2008}
\citation{morton2005}
\citation{strikwerda2004}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Equivalence of Discrete and Continuum}}{32}{}\protected@file@percent }
\newlabel{thm:equivalence}{{4}{32}}
\@writefile{loe}{\contentsline {equivalence}{\ifthmt@listswap Equivalence\nobreakspace  {}1\else \numberline {1}Equivalence\fi \thmtformatoptarg {The Reciprocity Law of Physics}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discrete--to--Continuum Limit}{32}{}\protected@file@percent }
\newlabel{sse:disc2con}{{2.4.4}{32}}
\citation{leveque2007}
\citation{quarteroni2008}
\citation{morton2005}
\citation{strikwerda2004}
\citation{cook1974}
\citation{zienkiewicz1977}
\citation{reddy1993}
\citation{braess2007}
\citation{quarteroni2008}
\newlabel{eq:finitediff}{{2.47}{33}}
\newlabel{eq:limit}{{2.48}{33}}
\citation{wolfram2002}
\newlabel{eq:smoothdisc}{{2.52}{34}}
\newlabel{eq:nodouble}{{2.53}{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}9\else \numberline {9}Thought Experiment\fi \thmtformatoptarg {Discrete Causal Rule as Algebraic Closure}}{34}{}\protected@file@percent }
\citation{ortega1970}
\citation{isaacson1966}
\citation{stoerbulirsch2002}
\citation{strangfix1973}
\citation{deBoor1978}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}10\else \numberline {10}Thought Experiment\fi \thmtformatoptarg {Point-wise Agreement of the Infinite Taylor Expansion\nobreakspace  {}\cite  {ortega1970, isaacson1966, stoerbulirsch2002, strangfix1973, deBoor1978}}}{35}{}\protected@file@percent }
\citation{tarski1955}
\citation{spencerbrown1969}
\citation{gold1967}
\citation{markopoulou2000}
\citation{rideoutsorkin1999}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}11\else \numberline {11}Thought Experiment\fi \thmtformatoptarg {Coincidence as a Retro-Constraint\nobreakspace  {}\cite  {tarski1955,spencerbrown1969,gold1967,markopoulou2000,rideoutsorkin1999}}}{36}{}\protected@file@percent }
\citation{isaacson1966}
\citation{ortega1970}
\citation{strangfix1973}
\citation{deBoor1978}
\citation{stoerbulirsch2002}
\citation{courant1943}
\citation{hilbert1902}
\citation{ziegler1963}
\citation{braess2007}
\citation{whitney1957}
\citation{courant1943}
\citation{ahlberg1967}
\citation{braess2007}
\citation{zienkiewicz1977}
\citation{reddy1993}
\@writefile{toc}{\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{37}{}\protected@file@percent }
\newlabel{subsubsec:spline-min-dofs}{{2.4.4}{37}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Spline = Euler solution with minimal DoFs\nobreakspace  {}\cite  {courant1943,ahlberg1967,braess2007,zienkiewicz1977,reddy1993}}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2.4.6\hskip 1em\relax The Free Parameter of the Third Variation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Form of the Variational Functional.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Freedom.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion: The Admissible Calculus of Measurement}{41}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{2.5}{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi \thmtformatoptarg {Emergence of Calculus}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi \thmtformatoptarg {Duality of Measure and Motion}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wave}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wave}{{3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{44}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Martin's Condition (Conceptual)}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Interaction of Causal Sets}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}12\else \numberline {12}Thought Experiment\fi \thmtformatoptarg {Non-commuting measurements as event selection}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Interaction Event}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Union Consistency}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}13\else \numberline {13}Thought Experiment\fi \thmtformatoptarg {Mach--Zehnder Interferometer as Causal Superposition}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy and Feasibility.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection as Pivot.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocal Consistency.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Qubit as a Causal Doublet}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Causal Horizon}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--Side Perception of Order.}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Order Collapse and Restoration}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi \thmtformatoptarg {Hawking Radiation as Order Completion}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Holographic Consistency.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Amplitude of Interaction}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi \thmtformatoptarg {Symmetry and Nonnegativity}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi \thmtformatoptarg {Upper and Lower Bounds}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi \thmtformatoptarg {Additivity on Disjoint Domains}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi \thmtformatoptarg {Triangle-Type Inequality}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Frontiers and New Comparabilities}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi \thmtformatoptarg {Amplitude Bounds New Comparabilities}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi \thmtformatoptarg {First-Order Superposition}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Infinitesimal Variation of an Event Set}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {First Variation of Amplitude}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi \thmtformatoptarg {Local Variation Formula}}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi \thmtformatoptarg {First Variation as Discrete Derivative}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Second Variation}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi \thmtformatoptarg {Symmetry}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi \thmtformatoptarg {Explicit Form}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Discrete Laplacian on Event Sets}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi \thmtformatoptarg {Wave Equation for Order}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Order–Preserving Transport (Upwind Selection)}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi \thmtformatoptarg {Discrete Continuity Law}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi \thmtformatoptarg {Order Characteristics}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Advection from Upwind Selection}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21\else \numberline {21}Proposition\fi \thmtformatoptarg {Advection as Oriented Martin Flow}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}On Deriving Motion Without Energy}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1\else \numberline {1}Law\fi }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Kinematics of Light}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinematics-of-light}{{4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{71}{}\protected@file@percent }
\newlabel{subsec:consequences-outlook}{{4.0.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{72}{}\protected@file@percent }
\newlabel{subsec:arc-of-proof}{{4.0.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Connection as the rule of causal transport.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{73}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Entropy}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11\else \numberline {11}Remark\fi }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{74}{}\protected@file@percent }
\newlabel{sec:metric-gauge}{{4.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}14\else \numberline {14}Thought Experiment\fi \thmtformatoptarg {Michelson--Morley as Gauge Isotropy of Causal Separation}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}15\else \numberline {15}Thought Experiment\fi \thmtformatoptarg {Galileo's Free--Fall as the Flat--Space Limit of Causal Motion}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}16\else \numberline {16}Thought Experiment\fi \thmtformatoptarg {Gravitational Lensing as Informational Curvature}}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}17\else \numberline {17}Thought Experiment\fi \thmtformatoptarg {The Three--Body Problem as Computational Reciprocity}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{80}{}\protected@file@percent }
\newlabel{sec:rule-causal-transport}{{4.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}18\else \numberline {18}Thought Experiment\fi \thmtformatoptarg {Non-Abelian transport and curvature}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}19\else \numberline {19}Thought Experiment\fi \thmtformatoptarg {Invariance of the Causal Interval \(ds^2\)}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Fields}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{5}{85}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi }{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{86}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{5.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi }{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Constraint as the Einstein Equation}{89}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{5.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Local Residue to Global Balance}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretation in the Causal Framework}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Closure of the Gauge of Light}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Fields}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{6}{92}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17\else \numberline {17}Remark\fi }{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Action Functional}{94}{}\protected@file@percent }
\newlabel{sec:action-functional}{{6.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Application of Noether}{96}{}\protected@file@percent }
\newlabel{sec:application-noether}{{6.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}20\else \numberline {20}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi }{99}{}\protected@file@percent }
\newlabel{sec:conservation}{{6.2.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}20\else \numberline {20}Remark\fi }{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}21\else \numberline {21}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}22\else \numberline {22}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{105}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{6.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}23\else \numberline {23}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac  {1}{2}$ as Two--Valued Causal Orientation}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{108}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{6.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{110}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}24\else \numberline {24}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{111}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{112}{}\protected@file@percent }
\newlabel{sec:mass}{{6.5}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{112}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}25\else \numberline {25}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical View}{114}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{115}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}26\else \numberline {26}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{116}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{6.6}{116}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Law}{118}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Monotonicity of Causal Entropy}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{119}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}27\else \numberline {27}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Interpretation}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical Consequences}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Epiloge}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{122}{}\protected@file@percent }
\newlabel{thm:causalorder}{{3}{122}}
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{ahlberg1967}{1}
\bibcite{bell1964}{2}
\bibcite{bennett1973}{3}
\bibcite{berkeley1734}{4}
\bibcite{boltzmann1872}{5}
\bibcite{boltzmann1896}{6}
\bibcite{bombelli1987}{7}
\bibcite{braess2007}{8}
\bibcite{cantor1895}{9}
\bibcite{chaitin1974}{10}
\bibcite{chaitin1987}{11}
\bibcite{cook1974}{12}
\bibcite{deboor1978}{13}
\bibcite{earman1974}{14}
\bibcite{einstein1905}{15}
\bibcite{einstein1935}{16}
\bibcite{feynman1948}{17}
\bibcite{feynman1965}{18}
\bibcite{finkelstein1988causal}{19}
\bibcite{finkelstein1996}{20}
\bibcite{fraenkel1922}{21}
\bibcite{godel1931}{22}
\bibcite{gold1967}{23}
\bibcite{golub2013}{24}
\bibcite{halmos1958}{25}
\bibcite{halmos1974naive}{26}
\bibcite{hawking1973}{27}
\bibcite{heath2002}{28}
\bibcite{hilbert1902geometry}{29}
\bibcite{hilbert1902problems}{30}
\bibcite{hilbert1902}{31}
\bibcite{hossenfelder2018}{32}
\bibcite{isaacson1966}{33}
\bibcite{jaynes1957}{34}
\bibcite{jech2002}{35}
\bibcite{jech2003}{36}
\bibcite{kolmogorov1933}{37}
\bibcite{kunen1980}{38}
\bibcite{landau1976}{39}
\bibcite{landauer1961}{40}
\bibcite{lang2002}{41}
\bibcite{leveque2007}{42}
\bibcite{lorentz1904}{43}
\bibcite{malament1977}{44}
\bibcite{markopoulou2000}{45}
\bibcite{martin1970cohen}{46}
\bibcite{maturana1980}{47}
\bibcite{minkowski1908}{48}
\bibcite{morton2005}{49}
\bibcite{newton1687}{50}
\bibcite{ortega1970}{51}
\bibcite{penrose1972}{52}
\bibcite{planck1901}{53}
\bibcite{planck1914}{54}
\bibcite{quarteroni2008}{55}
\bibcite{courant1943}{56}
\bibcite{rasiowa1963}{57}
\bibcite{reddy1993}{58}
\bibcite{rideout1999}{59}
\bibcite{rideoutsorkin1999}{60}
\bibcite{rindler2006}{61}
\bibcite{schoenberg1946}{62}
\bibcite{shannon1948}{63}
\bibcite{sorkin1991}{64}
\bibcite{sorkin2003}{65}
\bibcite{sorkin2005}{66}
\bibcite{spencerbrown1969}{67}
\bibcite{stoerbulirsch2002}{68}
\bibcite{strangfix1973}{69}
\bibcite{strikwerda2004}{70}
\bibcite{tarski1955}{71}
\bibcite{taylor1992}{72}
\bibcite{todorcevic2010}{73}
\bibcite{weyl1949}{74}
\bibcite{wheeler1990}{75}
\bibcite{whitney1957}{76}
\bibcite{wolfram2002}{77}
\bibcite{zermelo1908}{78}
\bibcite{ziegler1963}{79}
\bibcite{zienkiewicz1977}{80}
\bibcite{zurek1989}{81}
\gdef \@abspage@last{145}
