This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
The style file: plain.bst
Database file #1: hilbert.bib
Warning--I didn't find a database entry for "hossenfelder2018"
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 5806 characters,
and the built_in function-call counts, 3547 in all, are:
= -- 354
> -- 114
< -- 4
+ -- 50
- -- 34
* -- 202
:= -- 593
add.period$ -- 42
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 316
format.name$ -- 34
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 18
newline$ -- 68
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 209
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 146
(There was 1 warning)
