This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
The style file: plain.bst
Database file #1: hilbert.bib
Repeated entry---line 484 of file hilbert.bib
 : @incollection{sorkin2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 880 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 960 of file hilbert.bib
 : @book{feynman1965
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "halmos1974"
Warning--I didn't find a database entry for "fenynman1965"
Warning--I didn't find a database entry for "hilbert1902"
Warning--I didn't find a database entry for "lang2002"
Warning--I didn't find a database entry for "martin1970"
Warning--I didn't find a database entry for "dantzig1963"
Warning--empty publisher in boltzmann1872
Warning--empty publisher in cantor1895
You've used 50 entries,
            2118 wiz_defined-function locations,
            796 strings with 10460 characters,
and the built_in function-call counts, 13351 in all, are:
= -- 1315
> -- 442
< -- 7
+ -- 192
- -- 131
* -- 743
:= -- 2279
add.period$ -- 164
call.type$ -- 50
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 610
empty$ -- 1219
format.name$ -- 131
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 79
newline$ -- 264
num.names$ -- 104
pop$ -- 278
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 712
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 140
width$ -- 52
write$ -- 572
(There were 4 error messages)
