This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
The style file: plain.bst
Database file #1: hilbert.bib
Warning--I didn't find a database entry for "Wolfram2002"
Warning--empty publisher in boltzmann1872
You've used 32 entries,
            2118 wiz_defined-function locations,
            693 strings with 8143 characters,
and the built_in function-call counts, 8742 in all, are:
= -- 864
> -- 283
< -- 5
+ -- 123
- -- 84
* -- 503
:= -- 1480
add.period$ -- 105
call.type$ -- 32
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 395
empty$ -- 795
format.name$ -- 84
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 50
newline$ -- 171
num.names$ -- 66
pop$ -- 174
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 512
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 93
width$ -- 34
write$ -- 363
(There were 2 warnings)
