This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
Case mismatch error between cite keys deBoor1978 and deboor1978
---line 231 of file hilbert.aux
 : \citation{deBoor1978
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys deBoor1978 and deboor1978
---line 241 of file hilbert.aux
 : \citation{deBoor1978
 :                     }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: hilbert.bib
Repeated entry---line 534 of file hilbert.bib
 : @incollection{sorkin2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 930 of file hilbert.bib
 : @article{godel1931
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file hilbert.bib
 : @book{feynman1965
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1037 of file hilbert.bib
 : @book{shannon1948
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1046 of file hilbert.bib
 : @book{jaynes1957
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1177 of file hilbert.bib
 : @article{shannon1948
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file hilbert.bib
 : @book{jaynes1957
 :                 ,
I'm skipping whatever remains of this entry
Name 1 in "R. Courant, K. Friedrichs, and H. Lewy" has a comma at the end for entry courant1943
while executing---line 1049 of file plain.bst
Warning--empty publisher in boltzmann1872
Warning--empty publisher in cantor1895
Warning--empty publisher in jaynes1957
Name 1 in "R. Courant, K. Friedrichs, and H. Lewy" has a comma at the end for entry courant1943
while executing---line 1090 of file plain.bst
Warning--empty publisher in shannon1948
You've used 83 entries,
            2118 wiz_defined-function locations,
            940 strings with 13860 characters,
and the built_in function-call counts, 22044 in all, are:
= -- 2174
> -- 744
< -- 11
+ -- 323
- -- 221
* -- 1240
:= -- 3768
add.period$ -- 270
call.type$ -- 83
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1006
empty$ -- 1998
format.name$ -- 221
if$ -- 4660
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 133
newline$ -- 434
num.names$ -- 170
pop$ -- 456
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1141
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 4
while$ -- 226
width$ -- 85
write$ -- 952
(There were 12 error messages)
