\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Wave.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\newlabel{eq:lorentz}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{4}{}\protected@file@percent }
\citation{kunen1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{5}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{5}}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\citation{finkelstein1988causal}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axioms of Mathematics\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{6}{}\protected@file@percent }
\newlabel{ax:mathematics}{{1}{6}}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\citation{fenynman1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{7}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1\else \numberline {1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network}}{7}{}\protected@file@percent }
\citation{bombelli1987}
\citation{sorkin2005}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Partially Ordered Set}}{8}{}\protected@file@percent }
\newlabel{def:poset}{{1}{8}}
\newlabel{eq:top}{{2.3}{8}}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902}
\citation{weyl1949}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{9}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{9}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{9}}
\newlabel{eq:newton2}{{2.4}{9}}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\citation{golub2013}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Order (The Axiom of Cantor)\nobreakspace  {}\cite  {cantor1895, earman1974}}}{10}{}\protected@file@percent }
\newlabel{ax:order}{{2}{10}}
\newlabel{eq:timevarianve}{{2.5}{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Time}}{10}{}\protected@file@percent }
\newlabel{def:time}{{2}{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Event Tensor}}{10}{}\protected@file@percent }
\newlabel{def:event_tensor}{{3}{10}}
\newlabel{def:eventtensor}{{3}{10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{10}{}\protected@file@percent }
\newlabel{prop:universe_tensor}{{1}{10}}
\newlabel{prop:universe_tensor}{{1}{10}}
\citation{halmos1958}
\citation{lang2002}
\newlabel{eq:universetensor}{{2.6}{11}}
\newlabel{eq:universeassembly}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{11}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{11}}
\newlabel{eq:tensoralg}{{2.8}{11}}
\citation{bombelli1987}
\citation{halmos1958}
\newlabel{eq:eventalgebra}{{2.9}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Tensor Algebra}}{12}{}\protected@file@percent }
\newlabel{def:tensor_algebra}{{4}{12}}
\newlabel{def:tensor}{{4}{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{12}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{1}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Entanglement}}{13}{}\protected@file@percent }
\newlabel{def:entangle}{{5}{13}}
\newlabel{eq:entangleuniverse}{{2.12}{13}}
\newlabel{eq:entangleset}{{2.13}{13}}
\newlabel{eq:permute}{{2.14}{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2\else \numberline {2}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair}}{13}{}\protected@file@percent }
\citation{bell1964}
\citation{einstein1935}
\citation{sorkin2005}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3\else \numberline {3}Thought Experiment\fi }{14}{}\protected@file@percent }
\newlabel{eq:permex2}{{2.17}{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4\else \numberline {4}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace  {}\cite  {bell1964,einstein1935,sorkin2005}}}{15}{}\protected@file@percent }
\newlabel{ex:spooky}{{4}{15}}
\newlabel{eq:spooky}{{2.18}{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5\else \numberline {5}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation}}{15}{}\protected@file@percent }
\newlabel{ex:hawking}{{5}{15}}
\newlabel{eq:hawking}{{2.19}{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Distinguishability chain}}{15}{}\protected@file@percent }
\newlabel{def:distinguish}{{6}{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Event}}{15}{}\protected@file@percent }
\newlabel{def:event}{{7}{15}}
\newlabel{eq:eventdef}{{2.20}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Predicate on events}}{16}{}\protected@file@percent }
\newlabel{def:predicate}{{8}{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Measurement}}{16}{}\protected@file@percent }
\newlabel{def:measurement}{{9}{16}}
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{17}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{17}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Finite Observation (The Axiom of Planck)\nobreakspace  {}\cite  {planck1901}}}{17}{}\protected@file@percent }
\newlabel{ax:finite}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6\else \numberline {6}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection}}{18}{}\protected@file@percent }
\citation{martin1970}
\citation{kunen1980}
\citation{jech2002}
\citation{todorcevic2010}
\citation{boltzmann1896}
\citation{hilbert1902}
\citation{bombelli1987}
\citation{finkelstein1996}
\@writefile{toc}{\contentsline {paragraph}{Overgeneration and the Need for Selection.}{19}{}\protected@file@percent }
\citation{boyd2004}
\citation{dantzig1963}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {The Axiom of Event Selection (The Axiom of Boltzmann)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-physicality of the Selection Mechanism.}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi \thmtformatoptarg {Countable Closure and the Scope of Martin Consistency}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Martin’s Axiom.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2\else \numberline {2}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi \thmtformatoptarg {Scope}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Axiomatic Necessity}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{25}{}\protected@file@percent }
\newlabel{se:equiv}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematics as a Consequence of Martin's Axiom}{25}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{2.4.1}{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi \thmtformatoptarg {Interpretation}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variations and the Reciprocity of Measurement}{27}{}\protected@file@percent }
\newlabel{sse:variations}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{27}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{28}{}\protected@file@percent }
\newlabel{sse:var2measure}{{2.4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Selection Operator}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Selected Update}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Reversible Update on Observable States}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{30}{}\protected@file@percent }
\newlabel{ssse:recip}{{2.4.2}{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7\else \numberline {7}Thought Experiment\fi \thmtformatoptarg {Double--Slit as the Partition of Path Distinguishability}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Definition of the Reciprocity Mapping}{31}{}\protected@file@percent }
\newlabel{sse:recip}{{2.4.3}{31}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Equivalence of Discrete and Continuum}}{31}{}\protected@file@percent }
\newlabel{thm:equivalence}{{3}{31}}
\@writefile{loe}{\contentsline {equivalence}{\ifthmt@listswap Equivalence\nobreakspace  {}1\else \numberline {1}Equivalence\fi \thmtformatoptarg {The Reciprocity Law of Physics}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discrete--to--Continuum Limit}{32}{}\protected@file@percent }
\newlabel{sse:disc2con}{{2.4.4}{32}}
\newlabel{eq:finitediff}{{2.43}{32}}
\newlabel{eq:limit}{{2.44}{32}}
\newlabel{eq:smoothdisc}{{2.48}{33}}
\newlabel{eq:nodouble}{{2.49}{33}}
\citation{wolfram2002}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}8\else \numberline {8}Thought Experiment\fi \thmtformatoptarg {Discrete Causal Rule as Algebraic Closure}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}9\else \numberline {9}Thought Experiment\fi \thmtformatoptarg {Point-wise Agreement of the Infinite Taylor Expansion}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Coincidence as a Retro-Constraint}{36}{}\protected@file@percent }
\newlabel{ssse:coincidene}{{2.4.4}{36}}
\newlabel{eq:causalchain}{{2.50}{36}}
\newlabel{eq:entangle}{{2.51}{36}}
\newlabel{eq:dependex}{{2.52}{36}}
\newlabel{eq:conditionex}{{2.53}{36}}
\newlabel{eq:relaxed}{{2.54}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{37}{}\protected@file@percent }
\newlabel{subsubsec:spline-min-dofs}{{2.4.4}{37}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Spline = Euler solution with minimal DoFs}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Principle of Least Action as Dual to Cubic Splines}{39}{}\protected@file@percent }
\newlabel{ssec:least-action}{{2.4.5}{39}}
\newlabel{eq:tayloru}{{2.55}{39}}
\newlabel{eq:smooth}{{2.56}{39}}
\newlabel{eq:energyrelax}{{2.57}{40}}
\newlabel{eq:laprinciple}{{2.58}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Free Parameter of the Third Variation and the Natural Constant}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Universal Precision}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1\else \numberline {1}Law\fi \thmtformatoptarg {Continuity of the Third Variation}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion: The Admissible Calculus of Measurement}{43}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{2.5}{43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi \thmtformatoptarg {Emergence of Calculus}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi \thmtformatoptarg {Duality of Measure and Motion}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wave}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{46}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Martin's Condition (Conceptual)}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Interaction of Causal Sets}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}10\else \numberline {10}Thought Experiment\fi \thmtformatoptarg {Non-commuting measurements as event selection}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Interaction Event}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Union Consistency}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}11\else \numberline {11}Thought Experiment\fi \thmtformatoptarg {Mach--Zehnder Interferometer as Causal Superposition}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy and Feasibility.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection as Pivot.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocal Consistency.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Qubit as a Causal Doublet}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Causal Horizon}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--Side Perception of Order.}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Order Collapse and Restoration}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Hawking Radiation as Order Completion}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Holographic Consistency.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Amplitude of Interaction}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi \thmtformatoptarg {Symmetry and Nonnegativity}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi \thmtformatoptarg {Upper and Lower Bounds}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi \thmtformatoptarg {Additivity on Disjoint Domains}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi \thmtformatoptarg {Triangle-Type Inequality}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Frontiers and New Comparabilities}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi \thmtformatoptarg {Amplitude Bounds New Comparabilities}}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi \thmtformatoptarg {First-Order Superposition}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Infinitesimal Variation of an Event Set}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {First Variation of Amplitude}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi \thmtformatoptarg {Local Variation Formula}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi \thmtformatoptarg {First Variation as Discrete Derivative}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Second Variation}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi \thmtformatoptarg {Symmetry}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi \thmtformatoptarg {Explicit Form}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Discrete Laplacian on Event Sets}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi \thmtformatoptarg {Wave Equation for Order}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Order–Preserving Transport (Upwind Selection)}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi \thmtformatoptarg {Discrete Continuity Law}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi \thmtformatoptarg {Order Characteristics}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Advection from Upwind Selection}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi \thmtformatoptarg {Advection as Oriented Martin Flow}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}On Deriving Motion Without Energy}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}2\else \numberline {2}Law\fi }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Kinematics of Light}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinematics-of-light}{{4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{73}{}\protected@file@percent }
\newlabel{subsec:consequences-outlook}{{4.0.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{74}{}\protected@file@percent }
\newlabel{subsec:arc-of-proof}{{4.0.2}{74}}
\@writefile{toc}{\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Connection as the rule of causal transport.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{75}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Entropy}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{76}{}\protected@file@percent }
\newlabel{sec:metric-gauge}{{4.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}12\else \numberline {12}Thought Experiment\fi \thmtformatoptarg {Michelson--Morley as Gauge Isotropy of Causal Separation}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi }{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}13\else \numberline {13}Thought Experiment\fi \thmtformatoptarg {Galileo's Free--Fall as the Flat--Space Limit of Causal Motion}}{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}14\else \numberline {14}Thought Experiment\fi \thmtformatoptarg {Gravitational Lensing as Informational Curvature}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}15\else \numberline {15}Thought Experiment\fi \thmtformatoptarg {The Three--Body Problem as Computational Reciprocity}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{82}{}\protected@file@percent }
\newlabel{sec:rule-causal-transport}{{4.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}16\else \numberline {16}Thought Experiment\fi \thmtformatoptarg {Non-Abelian transport and curvature}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11\else \numberline {11}Remark\fi }{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}17\else \numberline {17}Thought Experiment\fi \thmtformatoptarg {Invariance of the Causal Interval \(ds^2\)}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Fields}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{5}{87}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{88}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{5.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Constraint as the Einstein Equation}{91}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{5.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Local Residue to Global Balance}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretation in the Causal Framework}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Closure of the Gauge of Light}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi }{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Fields}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantum-fields}{{6}{94}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi }{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Action Functional}{96}{}\protected@file@percent }
\newlabel{sec:action-functional}{{6.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Application of Noether}{98}{}\protected@file@percent }
\newlabel{sec:application-noether}{{6.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}18\else \numberline {18}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{101}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17\else \numberline {17}Remark\fi }{101}{}\protected@file@percent }
\newlabel{sec:conservation}{{6.2.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}19\else \numberline {19}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}20\else \numberline {20}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{107}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{6.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{107}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}21\else \numberline {21}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac  {1}{2}$ as Two--Valued Causal Orientation}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{110}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi }{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{110}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{6.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{112}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}22\else \numberline {22}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{113}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}20\else \numberline {20}Remark\fi }{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{114}{}\protected@file@percent }
\newlabel{sec:mass}{{6.5}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{114}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}23\else \numberline {23}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical View}{116}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{117}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}24\else \numberline {24}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{118}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{6.6}{118}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{120}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Law}{120}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Monotonicity of Causal Entropy}}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{121}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}25\else \numberline {25}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Interpretation}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical Consequences}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quod Erat Demonstrandum}{124}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{124}{}\protected@file@percent }
\newlabel{thm:causalorder}{{3}{124}}
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{berkeley1734}{1}
\bibcite{boltzmann1872}{2}
\bibcite{boltzmann1896}{3}
\bibcite{bombelli1987}{4}
\bibcite{cantor1895}{5}
\bibcite{earman1974}{6}
\bibcite{einstein1905}{7}
\bibcite{feynman1948}{8}
\bibcite{feynman1965}{9}
\bibcite{finkelstein1988causal}{10}
\bibcite{finkelstein1996}{11}
\bibcite{fraenkel1922}{12}
\bibcite{golub2013}{13}
\bibcite{halmos1958}{14}
\bibcite{hawking1973}{15}
\bibcite{hilbert1902}{16}
\bibcite{hossenfelder2018}{17}
\bibcite{jech2002}{18}
\bibcite{jech2003}{19}
\bibcite{kunen1980}{20}
\bibcite{lorentz1904}{21}
\bibcite{malament1977}{22}
\bibcite{minkowski1908}{23}
\bibcite{newton1687}{24}
\bibcite{penrose1972}{25}
\bibcite{planck1901}{26}
\bibcite{planck1914}{27}
\bibcite{rindler2006}{28}
\bibcite{sorkin1991}{29}
\bibcite{sorkin2003}{30}
\bibcite{sorkin2005}{31}
\bibcite{taylor1992}{32}
\bibcite{todorcevic2010}{33}
\bibcite{weyl1949}{34}
\bibcite{wolfram2002}{35}
\bibcite{zermelo1908}{36}
\gdef \@abspage@last{140}
