\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Overview of the Argument}{vi}{}%
\contentsline {paragraph}{Part I — The Calculus of Measurement.}{vi}{}%
\contentsline {paragraph}{Part II — The Wave.}{vi}{}%
\contentsline {paragraph}{Part III — The Kinematics of Light.}{vii}{}%
\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{vii}{}%
\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{vii}{}%
\contentsline {paragraph}{Reading the Proof.}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{4}{}%
\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{7}{}%
\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{16}{}%
\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{17}{}%
\contentsline {subsubsection}{Martin consistency as a corollary of Event Selection}{19}{}%
\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}Axiomatic Necessity}{21}{}%
\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{22}{}%
\contentsline {subsection}{\numberline {2.4.1}Kinematics as a Consequence of Martin's Axiom}{22}{}%
\contentsline {subsection}{\numberline {2.4.2}Variations and the Reciprocity of Measurement}{23}{}%
\contentsline {subsubsection}{From Distinguishability to Variation}{23}{}%
\contentsline {subsubsection}{From Variation to Measurement}{24}{}%
\contentsline {subsubsection}{Bijections Under Selection}{25}{}%
\contentsline {subsubsection}{Reciprocal Closure}{26}{}%
\contentsline {subsection}{\numberline {2.4.3}Formal Definition of the Reciprocity Mapping}{27}{}%
\contentsline {subsection}{\numberline {2.4.4}Discrete--to--Continuum Limit}{29}{}%
\contentsline {subsubsection}{Example: Coincidence as a Retro-Constraint}{32}{}%
\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{33}{}%
\contentsline {subsection}{\numberline {2.4.5}Principle of Least Action as Dual to Cubic Splines}{35}{}%
\contentsline {subsection}{\numberline {2.4.6}The Free Parameter of the Third Variation and the Natural Constant}{36}{}%
\contentsline {section}{\numberline {2.5}Conclusion: The Admissible Calculus of Measurement}{38}{}%
\contentsline {chapter}{\numberline {3}The Wave}{41}{}%
\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{41}{}%
\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{43}{}%
\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{45}{}%
\contentsline {paragraph}{Degeneracy and Feasibility.}{46}{}%
\contentsline {paragraph}{Selection as Pivot.}{46}{}%
\contentsline {paragraph}{Nonlocal Consistency.}{47}{}%
\contentsline {paragraph}{Interpretation.}{47}{}%
\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{48}{}%
\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{49}{}%
\contentsline {paragraph}{Observer--Side Perception of Order.}{49}{}%
\contentsline {paragraph}{Relation to Holographic Consistency.}{51}{}%
\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{52}{}%
\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{55}{}%
\contentsline {subsection}{\numberline {3.4.1}Grok's proof}{56}{}%
\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{59}{}%
\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{62}{}%
\contentsline {section}{\numberline {3.7}On Deriving Motion Without Energy}{65}{}%
\contentsline {chapter}{\numberline {4}The Kinematics of Light}{69}{}%
\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{70}{}%
\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{71}{}%
\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{71}{}%
\contentsline {paragraph}{2. Connection as the rule of causal transport.}{71}{}%
\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{71}{}%
\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{72}{}%
\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{72}{}%
\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{73}{}%
\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{73}{}%
\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{73}{}%
\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{74}{}%
\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{75}{}%
\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{79}{}%
\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{79}{}%
\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{79}{}%
\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{80}{}%
\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{81}{}%
\contentsline {chapter}{\numberline {5}Quantum Fields}{84}{}%
\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{85}{}%
\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{86}{}%
\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{87}{}%
\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{87}{}%
\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{87}{}%
\contentsline {section}{\numberline {5.2}Global Constraint as the Einstein Equation}{88}{}%
\contentsline {subsection}{\numberline {5.2.1}From Local Residue to Global Balance}{88}{}%
\contentsline {subsection}{\numberline {5.2.2}Interpretation in the Causal Framework}{89}{}%
\contentsline {subsection}{\numberline {5.2.3}The Closure of the Gauge of Light}{89}{}%
\contentsline {chapter}{\numberline {6}Quantum Fields}{91}{}%
\contentsline {section}{\numberline {6.1}The Action Functional}{93}{}%
\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{93}{}%
\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{94}{}%
\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{94}{}%
\contentsline {section}{\numberline {6.2}The Application of Noether}{95}{}%
\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{95}{}%
\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{96}{}%
\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{98}{}%
\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{98}{}%
\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{100}{}%
\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{100}{}%
\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{101}{}%
\contentsline {paragraph}{Continuity (bookkeeping) equation.}{102}{}%
\contentsline {paragraph}{Integrated conservation law.}{102}{}%
\contentsline {paragraph}{Causal bookkeeping interpretation.}{102}{}%
\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{104}{}%
\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{104}{}%
\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{105}{}%
\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{106}{}%
\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{106}{}%
\contentsline {paragraph}{Real scalar (spin $0$).}{106}{}%
\contentsline {paragraph}{Dirac field (spin $1/2$).}{106}{}%
\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{107}{}%
\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{107}{}%
\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{107}{}%
\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{109}{}%
\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{110}{}%
\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{111}{}%
\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{111}{}%
\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{113}{}%
\contentsline {subsection}{\numberline {6.5.3}Statistical View}{113}{}%
\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{115}{}%
\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{117}{}%
\contentsline {section}{\numberline {7.1}Statement of the Law}{117}{}%
\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{118}{}%
\contentsline {section}{\numberline {7.3}Statistical Interpretation}{119}{}%
\contentsline {section}{\numberline {7.4}Physical Consequences}{120}{}%
\contentsline {section}{\numberline {7.5}Conclusion}{120}{}%
\contentsline {section}{\numberline {7.6}Quod Erat Demonstrandum}{121}{}%
