\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State, Residual, and Objective}{1}{section.1}\protected@file@percent }
\newlabel{eq:composite-norm}{{2}{1}{State, Residual, and Objective}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Channel Models (engineering forms)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic channel.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure channel.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation channel.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation channel.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobian-Free Newton--Krylov}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite-difference Jacobian actions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:jv}{{7}{2}{Finite-difference Jacobian actions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krylov subspace and GMRES}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces JFNK with Trust Region and Deflation (single outer iteration)}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioning and Deflation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block preconditioner}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenmode deflation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust Region and Edit Budget}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gold Checks (Hard Constraints)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stopping Criteria and Acceptance}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Audit Trail (Deterministic Handoff to $\mathcal  {P}$)}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
