\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Axiomatic Chain: Order Implies Dynamics}{2}{section.1}\protected@file@percent }
\newlabel{sec:arc}{{1}{2}{The Axiomatic Chain: Order Implies Dynamics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Contracts and Closure Arguments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematic Closure and Reciprocity (G2)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:g2}{{2.1}{2}{Kinematic Closure and Reciprocity (G2)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong Closure.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak Reciprocity.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation and Discrete Consistency (G3/G4S)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:g34}{{2.2}{3}{Conservation and Discrete Consistency (G3/G4S)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Consistency (G3).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noether Conservation (G4S).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic and Statistical Closure (G1/G5)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:g15}{{2.3}{3}{Thermodynamic and Statistical Closure (G1/G5)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermodynamic Closure (G1).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Closure (G5) (one-paragraph seed).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Validation Modules}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G1S: Order Monotonicity}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G2S: Kinematic Closure}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G2S: Kinematic Closure}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G2S: Kinematic Closure}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G2S: Kinematic Closure}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G3S: Discrete–Continuum Reciprocity}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G3S: Discrete–Continuum Reciprocity}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G3S: Discrete–Continuum Reciprocity}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G4S: Noether Bridge}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G4S: Noether Bridge}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G5S: Statistical Closure}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G5S: Statistical Closure}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{G5S: Statistical Closure}{16}{section*.21}\protected@file@percent }
\gdef \@abspage@last{16}
