\contentsline {section}{\numberline {1}The Axiomatic Chain: Order Implies Dynamics}{2}{section.1}%
\contentsline {section}{\numberline {2}Core Contracts and Closure Arguments}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kinematic Closure and Reciprocity (G2)}{2}{subsection.2.1}%
\contentsline {paragraph}{Strong Closure.}{2}{section*.2}%
\contentsline {paragraph}{Weak Reciprocity.}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Conservation and Discrete Consistency (G3/G4S)}{3}{subsection.2.2}%
\contentsline {paragraph}{Discrete Consistency (G3).}{3}{section*.4}%
\contentsline {paragraph}{Noether Conservation (G4S).}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Thermodynamic and Statistical Closure (G1/G5)}{3}{subsection.2.3}%
\contentsline {paragraph}{Thermodynamic Closure (G1).}{3}{section*.6}%
\contentsline {paragraph}{Statistical Closure (G5) (one-paragraph seed).}{3}{section*.7}%
\contentsline {section}{Appendix: Validation Modules}{4}{section*.8}%
\contentsline {subsection}{G1S: Order Monotonicity}{4}{section*.9}%
\contentsline {subsection}{G2S: Kinematic Closure}{5}{section*.10}%
\contentsline {subsection}{G2S: Kinematic Closure}{6}{section*.11}%
\contentsline {subsection}{G2S: Kinematic Closure}{7}{section*.12}%
\contentsline {subsection}{G2S: Kinematic Closure}{8}{section*.13}%
\contentsline {subsection}{G3S: Discrete–Continuum Reciprocity}{9}{section*.14}%
\contentsline {subsection}{G3S: Discrete–Continuum Reciprocity}{10}{section*.15}%
\contentsline {subsection}{G3S: Discrete–Continuum Reciprocity}{11}{section*.16}%
\contentsline {subsection}{G4S: Noether Bridge}{12}{section*.17}%
\contentsline {subsection}{G4S: Noether Bridge}{13}{section*.18}%
\contentsline {subsection}{G5S: Statistical Closure}{14}{section*.19}%
\contentsline {subsection}{G5S: Statistical Closure}{15}{section*.20}%
\contentsline {subsection}{G5S: Statistical Closure}{16}{section*.21}%
