\relax 
\@writefile{toc}{\contentsline {chapter}{List of Thought Experiments}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Propositions}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Corollaries}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Theorems}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Laws}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Kinematics of Matter..}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{xv}{}\protected@file@percent }
\@setckpt{front/front}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{axiom}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{equivalence}{0}
\setcounter{law}{0}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
