\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{List of Thought Experiments}{x}{}%
\contentsline {chapter}{List of Definitions}{xiv}{}%
\contentsline {chapter}{List of Propositions}{xvi}{}%
\contentsline {chapter}{List of Corollaries}{xviii}{}%
\contentsline {chapter}{List of Theorems}{xix}{}%
\contentsline {chapter}{List of Laws}{xx}{}%
\contentsline {chapter}{Overview of the Argument}{xxi}{}%
\contentsline {paragraph}{Part I — The Calculus of Measurement.}{xxi}{}%
\contentsline {paragraph}{Part II — The Kinematics of Matter..}{xxii}{}%
\contentsline {paragraph}{Part III — The Kinematics of Light.}{xxii}{}%
\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{xxii}{}%
\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{xxii}{}%
\contentsline {paragraph}{Reading the Proof.}{xxii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Event Selection, Martin's Axiom, and Countability}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Global Coherence}{4}{}%
\contentsline {section}{\numberline {1.2}Relation to Causal Set Theory}{5}{}%
\contentsline {section}{\numberline {1.3}Weak Forms and Integration by Parts}{6}{}%
\contentsline {section}{\numberline {1.4}Paradoxes, Aliasing, and Cancellations}{7}{}%
\contentsline {section}{\numberline {1.5}A Gauge Theory of Information}{9}{}%
\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{10}{}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{12}{}%
\contentsline {paragraph}{Historical context.}{15}{}%
\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{17}{}%
\contentsline {chapter}{\numberline {3}OLD VERSION: The Calculus of Measurement}{20}{}%
\contentsline {section}{\numberline {3.1}The Axioms of the Physical}{20}{}%
\contentsline {subsection}{\numberline {3.1.1}Measurement and the Axiom of Order}{21}{}%
\contentsline {subsection}{\numberline {3.1.2}Formal Structure of Event and Universe Tensors}{24}{}%
\contentsline {subsection}{\numberline {3.1.3}Axiom of Finite Observation}{29}{}%
\contentsline {subsection}{\numberline {3.1.4}Construction of the Universe Tensor and the Axiom of Event Selection}{29}{}%
\contentsline {paragraph}{Overgeneration and the Need for Selection.}{31}{}%
\contentsline {paragraph}{Interpretation.}{33}{}%
\contentsline {subsection}{\numberline {3.1.5}The Necessity of Consistency (The Martin Correspondence)}{36}{}%
\contentsline {section}{\numberline {3.2}The Equivalence Principle of Physics}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}Equivalence of the Discrete and Continuous Domains}{36}{}%
\contentsline {paragraph}{1. The Continuous Domain (Calculus of Variations).}{37}{}%
\contentsline {paragraph}{2. The Discrete Domain (Logic of Event Selection).}{37}{}%
\contentsline {paragraph}{3. The Equivalence.}{37}{}%
\contentsline {subsection}{\numberline {3.2.2}Kinematics as a Consequence of Martin's Axiom}{38}{}%
\contentsline {subsection}{\numberline {3.2.3}Variations and the Reciprocity of Measurement}{40}{}%
\contentsline {subsubsection}{From Distinguishability to Variation}{40}{}%
\contentsline {subsubsection}{From Variation to Measurement}{41}{}%
\contentsline {subsubsection}{Bijections Under Selection}{42}{}%
\contentsline {subsubsection}{Reciprocal Closure}{43}{}%
\contentsline {subsection}{\numberline {3.2.4}Formal Definition of the Reciprocity Mapping}{44}{}%
\contentsline {subsection}{\numberline {3.2.5}Discrete--to--Continuum Limit}{47}{}%
\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{51}{}%
\contentsline {subsection}{\numberline {3.2.6}The Free Parameter of the Third Variation}{53}{}%
\contentsline {paragraph}{Tensor Form of the Variational Functional.}{53}{}%
\contentsline {paragraph}{Residual Freedom.}{54}{}%
\contentsline {paragraph}{Interpretation.}{54}{}%
\contentsline {paragraph}{Conclusion.}{55}{}%
\contentsline {section}{\numberline {3.3}Conclusion: The Admissible Calculus of Measurement}{55}{}%
\contentsline {section}{Coda: The Existence of Flow}{57}{}%
\contentsline {chapter}{\numberline {4}The Kinematics of Matter}{58}{}%
\contentsline {section}{\numberline {4.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{58}{}%
\contentsline {section}{\numberline {4.2}Interaction: The Union of Ordered Events}{60}{}%
\contentsline {subsection}{\numberline {4.2.1}Spooky Action as a Dantzig Pivot}{62}{}%
\contentsline {paragraph}{Degeneracy and Feasibility.}{63}{}%
\contentsline {paragraph}{Selection as Pivot.}{63}{}%
\contentsline {paragraph}{Nonlocal Consistency.}{64}{}%
\contentsline {paragraph}{Interpretation.}{64}{}%
\contentsline {subsection}{\numberline {4.2.2}The Qubit as an Example of Event Selection}{65}{}%
\contentsline {subsection}{\numberline {4.2.3}Hawking Radiation as the Loss and Restoration of Order}{66}{}%
\contentsline {paragraph}{Observer--Side Perception of Order.}{66}{}%
\contentsline {paragraph}{Relation to Holographic Consistency.}{68}{}%
\contentsline {section}{\numberline {4.3}Wave Amplitude from Interaction Counts}{69}{}%
\contentsline {section}{\numberline {4.4}First Variation of Amplitude}{72}{}%
\contentsline {section}{\numberline {4.5}Second Variation of Amplitude}{74}{}%
\contentsline {section}{\numberline {4.6}Advection as Order-Preserving Transport}{76}{}%
\contentsline {section}{\numberline {4.7}Adiabatic Transport}{80}{}%
\contentsline {section}{\numberline {4.8}Annealing}{82}{}%
\contentsline {section}{\numberline {4.9}Brownian Motion}{85}{}%
\contentsline {section}{\numberline {4.10}On Deriving Motion Without Energy}{89}{}%
\contentsline {section}{Coda: The Informational Harmonic Oscillator}{96}{}%
\contentsline {chapter}{\numberline {5}The Kinematics of Light}{98}{}%
\contentsline {subsection}{\numberline {5.0.1}Consequences and Outlook}{99}{}%
\contentsline {subsection}{\numberline {5.0.2}Arc of the Proof}{100}{}%
\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{100}{}%
\contentsline {paragraph}{2. Connection as the rule of causal transport.}{100}{}%
\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{100}{}%
\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{101}{}%
\contentsline {subsection}{\numberline {5.0.3}Defining Entropy}{101}{}%
\contentsline {section}{\numberline {5.1}Metric as a Gauge of Separation}{102}{}%
\contentsline {subsection}{\numberline {5.1.1}From Distinction to Distance}{102}{}%
\contentsline {subsection}{\numberline {5.1.2}Axiomatic Necessity}{102}{}%
\contentsline {subsection}{\numberline {5.1.3}The Metric as a Gauge Connection}{103}{}%
\contentsline {subsection}{\numberline {5.1.4}Causal Interpretation}{105}{}%
\contentsline {section}{\numberline {5.2}The Rule of Causal Transport}{109}{}%
\contentsline {subsection}{\numberline {5.2.1}From Gauge Preservation to Connection}{109}{}%
\contentsline {subsection}{\numberline {5.2.2}Operational Meaning}{111}{}%
\contentsline {subsection}{\numberline {5.2.3}Parallel Transport and Martin Consistency}{111}{}%
\contentsline {subsection}{\numberline {5.2.4}Causal Interpretation}{112}{}%
\contentsline {chapter}{\numberline {6}The Residue of Inconsistency}{115}{}%
\contentsline {section}{\numberline {6.1}The Residue of Inconsistency}{116}{}%
\contentsline {subsection}{\numberline {6.1.1}Curvature as the Measure of Non-Closure}{117}{}%
\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{118}{}%
\contentsline {subsection}{\numberline {6.1.3}Contractions and Scalar Invariants}{118}{}%
\contentsline {subsection}{\numberline {6.1.4}The Meaning of Curvature in the Causal Framework}{118}{}%
\contentsline {section}{\numberline {6.2}Empirical Test: Normal Equations for Rotation Invariance}{121}{}%
\contentsline {paragraph}{Invariant.}{121}{}%
\contentsline {paragraph}{Observables.}{121}{}%
\contentsline {paragraph}{Normal equation (strict test).}{122}{}%
\contentsline {paragraph}{Relaxed model with curvature residue.}{122}{}%
\contentsline {paragraph}{Population form.}{122}{}%
\contentsline {paragraph}{Falsifiable predictions.}{123}{}%
\contentsline {paragraph}{Scope.}{123}{}%
\contentsline {section}{\numberline {6.3}Global Constraint as the Einstein Equation}{123}{}%
\contentsline {subsection}{\numberline {6.3.1}From Local Residue to Global Balance}{124}{}%
\contentsline {subsection}{\numberline {6.3.2}Interpretation in the Causal Framework}{124}{}%
\contentsline {subsection}{\numberline {6.3.3}The Closure of the Gauge of Light}{125}{}%
\contentsline {chapter}{\numberline {7}The Conservation of Symmetry: From Noether to Mass}{126}{}%
\contentsline {section}{\numberline {7.1}The Action Functional}{128}{}%
\contentsline {subsection}{\numberline {7.1.1}Definition from the Causal Universe Tensor}{128}{}%
\contentsline {subsection}{\numberline {7.1.2}Physical Interpretation}{129}{}%
\contentsline {subsection}{\numberline {7.1.3}Noether Currents of the Causal Gauge}{129}{}%
\contentsline {section}{\numberline {7.2}The Application of Noether}{130}{}%
\contentsline {subsection}{\numberline {7.2.1}Symmetry and Conservation as Statistical Identities}{130}{}%
\contentsline {subsection}{\numberline {7.2.2}Conserved Quantities of the Causal Gauge}{131}{}%
\contentsline {subsection}{\numberline {7.2.3}Statistical Interpretation}{133}{}%
\contentsline {subsection}{\numberline {7.2.4}Translations and the Stress--Energy Tensor}{133}{}%
\contentsline {subsection}{\numberline {7.2.5}Energy and Momentum Densities}{135}{}%
\contentsline {subsection}{\numberline {7.2.6}Bookkeeping Interpretation}{135}{}%
\contentsline {subsection}{\numberline {7.2.7}Curved Backgrounds and Killing Symmetries}{136}{}%
\contentsline {paragraph}{Continuity (bookkeeping) equation.}{137}{}%
\contentsline {paragraph}{Integrated conservation law.}{137}{}%
\contentsline {paragraph}{Causal bookkeeping interpretation.}{137}{}%
\contentsline {section}{\numberline {7.3}Angular Momentum and Spin}{139}{}%
\contentsline {subsection}{\numberline {7.3.1}Noether Current for Lorentz Invariance}{139}{}%
\contentsline {subsection}{\numberline {7.3.2}Belinfante–Rosenfeld Improvement}{140}{}%
\contentsline {subsection}{\numberline {7.3.3}Conserved Charges}{141}{}%
\contentsline {subsection}{\numberline {7.3.4}Worked Examples}{141}{}%
\contentsline {paragraph}{Real scalar (spin $0$).}{141}{}%
\contentsline {paragraph}{Dirac field (spin $1/2$).}{141}{}%
\contentsline {subsection}{\numberline {7.3.5}Bookkeeping Interpretation}{142}{}%
\contentsline {section}{\numberline {7.4}Gauge Fields as Local Noether Symmetries}{142}{}%
\contentsline {subsection}{\numberline {7.4.1}From Global to Local Symmetry}{142}{}%
\contentsline {subsection}{\numberline {7.4.2}Interpretation in the Causal Framework}{144}{}%
\contentsline {subsection}{\numberline {7.4.3}Bookkeeping of Local Consistency}{145}{}%
\contentsline {section}{\numberline {7.5}Mass and the Breaking of Symmetry}{146}{}%
\contentsline {subsection}{\numberline {7.5.1}From Gauge Symmetry to Mass Terms}{146}{}%
\contentsline {subsection}{\numberline {7.5.2}Causal Interpretation}{148}{}%
\contentsline {subsection}{\numberline {7.5.3}Statistical View}{148}{}%
\contentsline {section}{\numberline {7.6}Conclusion: Quantization as Finite Consistency}{150}{}%
\contentsline {chapter}{\numberline {8}The Second Law of Causal Order}{152}{}%
\contentsline {section}{\numberline {8.1}Statement of the Law}{152}{}%
\contentsline {section}{\numberline {8.2}Entropy as Informational Curvature}{154}{}%
\contentsline {section}{\numberline {8.3}Statistical Interpretation}{155}{}%
\contentsline {section}{\numberline {8.4}Physical Consequences}{155}{}%
\contentsline {section}{\numberline {8.5}Conclusion}{156}{}%
\contentsline {section}{\numberline {8.6}Epiloge}{156}{}%
\contentsline {section}{Coda: The Causal Universe as a ``White Hole''}{158}{}%
\contentsline {chapter}{Glossary of Definitions and Axioms}{161}{}%
