\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}1.2.1\else \numberline {1.2.1}Thought Experiment\fi \thmtformatoptarg {The Invisible Curve\nobreakspace {}\cite {simpson1743}}}{5}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}1.2.2\else \numberline {1.2.2}Thought Experiment\fi \thmtformatoptarg {Global Coherence as a Merge of Light Cones {\cite {knuth1998}}}}{6}{}%
\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.0.1\else \numberline {2.0.1}Thought Experiment\fi }{16}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axiom of Kolmogorov\nobreakspace {}\cite {kolmogorov1933}}}{18}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Peano\nobreakspace {}\cite {fraenkel1922,martin1970,zermelo1908}}}{19}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.1.1\else \numberline {2.1.1}Thought Experiment\fi \thmtformatoptarg {The Speedometer\nobreakspace {}\cite {warner1902,yoshida1980}}}{19}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Ockham\nobreakspace {}\cite {ockham1323})}}{22}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {The Axiom of Causal Sets\nobreakspace {}\cite {bombelli1987}}}{23}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.2.1\else \numberline {2.2.1}Thought Experiment\fi \thmtformatoptarg {The Laboratory Procedure\nobreakspace {}\cite {ockham1323,wheeler1983}}}{23}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}5\else \numberline {5}Axiom\fi \thmtformatoptarg {Axiom of Cantor\nobreakspace {}\cite {cantor1895,earman1974}}}{26}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.3.1\else \numberline {2.3.1}Thought Experiment\fi \thmtformatoptarg {Relativistic simultaneity\nobreakspace {}\cite {einstein1905}.}}{26}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}6\else \numberline {6}Axiom\fi \thmtformatoptarg {The Axiom of Planck\nobreakspace {}\cite {planck1901}}}{27}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace {}7\else \numberline {7}Axiom\fi \thmtformatoptarg {The Axiom of Boltzmann\nobreakspace {}\cite {boltzmann1877,martin1970}}}{28}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Causal Precedence\nobreakspace {}\cite {bombelli1987}}}{29}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.4.1\else \numberline {2.4.1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network\nobreakspace {}\cite {feynman1965}}}{30}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Partially Ordered Set\nobreakspace {}\cite {davey2002}}}{31}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Top of a Poset}}{31}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.4.2\else \numberline {2.4.2}Thought Experiment\fi \thmtformatoptarg {Boosting Velocity\nobreakspace {}\cite {einstein1905}}}{33}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Rank time\nobreakspace {}\cite {bombelli1987,davey2002}}}{34}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{34}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Measurement}}{35}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.4.3\else \numberline {2.4.3}Thought Experiment\fi \thmtformatoptarg {Planck's Constant as a Dimensional Anchor {\cite {planck1901}}}}{36}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.4.4\else \numberline {2.4.4}Thought Experiment\fi \thmtformatoptarg {Measurement as a BNF Grammar\nobreakspace {}\cite {backus1959,naur1963}}}{36}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Distinguishability Chain\nobreakspace {}\cite {kolmogorov1933}}}{37}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Event\nobreakspace {}\cite {kolmogorov1933,sorkin2005}}}{38}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Proper Time\nobreakspace {}\cite {misner1973}}}{38}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}2\else \numberline {2}Remark\fi }{38}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}3\else \numberline {3}Remark\fi }{39}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4\else \numberline {4}Remark\fi \thmtformatoptarg {Smooth limit\nobreakspace {}\cite {riemann1854}}}{39}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Uncorrelant\nobreakspace {}\cite {bombelli1987,sorkin1991}}}{39}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}5\else \numberline {5}Remark\fi }{40}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}6\else \numberline {6}Remark\fi }{40}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}7\else \numberline {7}Remark\fi }{40}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Causal Network}}{40}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Causal Order\nobreakspace {}\cite {bombelli1987}}}{41}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}8\else \numberline {8}Remark\fi \thmtformatoptarg {Index is an order--embedding, not an equivalence}}{42}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}9\else \numberline {9}Remark\fi \thmtformatoptarg {Uncorrelants and permutation invariance}}{42}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Event Tensor\nobreakspace {}\cite {golub2013}}}{43}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Partition of the Event Set}}{45}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Restriction Operator}}{45}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{45}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}10\else \numberline {10}Remark\fi \thmtformatoptarg {Ordinal determinacy}}{47}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Tensor Algebra\nobreakspace {}\cite {golub2013}}}{48}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}11\else \numberline {11}Remark\fi }{48}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Commutator and Commutator Ideal\nobreakspace {}\cite {dummit2004}}}{49}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}12\else \numberline {12}Remark\fi \thmtformatoptarg {Algebraic Characterization of Informational Independence}}{49}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.4.5\else \numberline {2.4.5}Thought Experiment\fi \thmtformatoptarg {Non-commutative Event Pair\nobreakspace {}\cite {hawking1973}}}{49}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.4.6\else \numberline {2.4.6}Thought Experiment\fi \thmtformatoptarg {Independent Event Chains\nobreakspace {}\cite {langevin1911}}}{50}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Kolmogorov Complexity {\cite {kolmogorov1965,chaitin1975}}}}{52}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Admissible Extension {\cite {li1997}}}}{52}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.5.1\else \numberline {2.5.1}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection\nobreakspace {}\cite {lewis1976}}}{52}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Information Minimality {\cite {kolmogorov1965,li1997}}}}{54}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}13\else \numberline {13}Remark\fi }{54}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}14\else \numberline {14}Remark\fi }{54}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Unobserved Structure}}{55}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.6.1\else \numberline {2.6.1}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace {}\cite {bell1964,einstein1935,sorkin2005}}}{56}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}2.6.2\else \numberline {2.6.2}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation\nobreakspace {}\cite {hawking1975,unruh1976}}}{57}{}%
\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}3.0.1\else \numberline {3.0.1}Thought Experiment\fi }{62}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Anchor Points}}{64}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Reciprocity Map}}{65}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2\else \numberline {2}Proposition\fi }{69}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}3.1.1\else \numberline {3.1.1}Thought Experiment\fi \thmtformatoptarg {Repeatability of Invisible Motion\nobreakspace {}\cite {bacon1620}}}{70}{}%
\contentsline {law}{\ifthmt@listswap Law\nobreakspace {}1\else \numberline {1}Law\fi \thmtformatoptarg {The Law of Spline Sufficiency}}{71}{}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1\else \numberline {1}Corollary\fi }{74}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}3.2.1\else \numberline {3.2.1}Thought Experiment\fi \thmtformatoptarg {Newton's Ghost and the Fluxion Paradox}}{75}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3\else \numberline {3}Proposition\fi }{79}{}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Clock (non-standard)}}{83}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.0.1\else \numberline {4.0.1}Thought Experiment\fi \thmtformatoptarg {Laser Tracking and Informational Dilation}}{84}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Martin’s Condition (Non-standard)}}{92}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.1.1\else \numberline {4.1.1}Thought Experiment\fi \thmtformatoptarg {Davisson--Germer and the Universality of Causal Waves\nobreakspace {}\cite {davisson1927}}}{92}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Interaction operator}}{94}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Length on the common boundary}}{94}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Anti–symmetry}}{95}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Transitivity}}{95}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Commutativity $\Rightarrow $ relativistic simultaneity}}{95}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}15\else \numberline {15}Remark\fi }{95}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.2.1\else \numberline {4.2.1}Thought Experiment\fi \thmtformatoptarg {The Dantzig Pivot\nobreakspace {}\cite {dantzig1963} of Entanglement\nobreakspace {}\cite {einstein1935}}}{95}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.2.2\else \numberline {4.2.2}Thought Experiment\fi \thmtformatoptarg {Mach--Zehnder Interferometer as Causal Superposition}}{97}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.2.3\else \numberline {4.2.3}Thought Experiment\fi \thmtformatoptarg {Bell--Aspect Tests as Global Martin Consistency}}{98}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.2.4\else \numberline {4.2.4}Thought Experiment\fi \thmtformatoptarg {The Qubit as a Causal Doublet}}{99}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.2.5\else \numberline {4.2.5}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation Revisited}}{100}{}%
\contentsline {law}{\ifthmt@listswap Law\nobreakspace {}2\else \numberline {2}Law\fi \thmtformatoptarg {The Law of Boundary Consistency}}{102}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}16\else \numberline {16}Remark\fi }{102}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.6.1\else \numberline {4.6.1}Thought Experiment\fi \thmtformatoptarg {Coda: The Informational Harmonic Oscillator}}{120}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.6.2\else \numberline {4.6.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Knot-Tying Puzzle and Cubic Spline Closure}}{122}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.6.3\else \numberline {4.6.3}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Dual Transport of Measurement}}{123}{}%
\contentsline {law}{\ifthmt@listswap Law\nobreakspace {}3\else \numberline {3}Law\fi }{126}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}4.7.1\else \numberline {4.7.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Correlation Drift and the Redshift of Atomic Clocks}}{128}{}%
\addvspace {10\p@ }
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}17\else \numberline {17}Remark\fi }{132}{}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Entropy}}{132}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}18\else \numberline {18}Remark\fi }{133}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.1.1\else \numberline {5.1.1}Thought Experiment\fi \thmtformatoptarg {Michelson--Morley as Gauge Isotropy of Causal Separation}}{134}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.1.2\else \numberline {5.1.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Shadow Puppet Theater and Gauge Selection}}{135}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}19\else \numberline {19}Remark\fi }{136}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.1.3\else \numberline {5.1.3}Thought Experiment\fi \thmtformatoptarg {Galileo's Free--Fall as the Flat--Space Limit of Causal Motion}}{136}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.1.4\else \numberline {5.1.4}Thought Experiment\fi \thmtformatoptarg {Gravitational Lensing as Informational Curvature}}{137}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.1.5\else \numberline {5.1.5}Thought Experiment\fi \thmtformatoptarg {The Three--Body Problem as Computational Reciprocity}}{138}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}20\else \numberline {20}Remark\fi \thmtformatoptarg {Historical Context: Noether Symmetry and Reciprocity}}{138}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.2.1\else \numberline {5.2.1}Thought Experiment\fi \thmtformatoptarg {The Two Observers and the Invariant Count\nobreakspace {}\cite {lorentz1904,einstein1905,minkowski1908,weyl1929,yang1954}}}{140}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.2.2\else \numberline {5.2.2}Thought Experiment\fi \thmtformatoptarg {Non-Abelian transport and curvature}}{142}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}21\else \numberline {21}Remark\fi }{143}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}5.2.3\else \numberline {5.2.3}Thought Experiment\fi \thmtformatoptarg {Invariance of the Causal Interval \(ds^2\)}}{143}{}%
\addvspace {10\p@ }
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}22\else \numberline {22}Remark\fi }{147}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}23\else \numberline {23}Remark\fi }{150}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}6.1.1\else \numberline {6.1.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Rotation Curves as Order-Preserving Transport}}{150}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}24\else \numberline {24}Remark\fi \thmtformatoptarg {Observational Context: Vera Rubin and the Dark Matter Problem}}{150}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}25\else \numberline {25}Remark\fi }{156}{}%
\addvspace {10\p@ }
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}26\else \numberline {26}Remark\fi }{158}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}27\else \numberline {27}Remark\fi }{160}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.2.1\else \numberline {7.2.1}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{162}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}28\else \numberline {28}Remark\fi }{164}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}29\else \numberline {29}Remark\fi }{167}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.2.2\else \numberline {7.2.2}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{167}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.2.3\else \numberline {7.2.3}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{169}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.3.1\else \numberline {7.3.1}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac {1}{2}$ as Two--Valued Causal Orientation}}{170}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}30\else \numberline {30}Remark\fi }{173}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.4.1\else \numberline {7.4.1}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{175}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}31\else \numberline {31}Remark\fi }{176}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.5.1\else \numberline {7.5.1}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{178}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}32\else \numberline {32}Remark\fi }{180}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.5.2\else \numberline {7.5.2}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{180}{}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}33\else \numberline {33}Remark\fi }{182}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}7.6.1\else \numberline {7.6.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Echo Chamber Maze and Curvature Residue}}{182}{}%
\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Monotonicity of Causal Entropy}}{183}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}8.1.1\else \numberline {8.1.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Library Catalog and the Arrow of Distinction}}{184}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}8.2.1\else \numberline {8.2.1}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{185}{}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{188}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace {}8.6.1\else \numberline {8.6.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Leavitt’s Ladder and the Hubble Constant}}{190}{}%
