\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap Thought Experiment~1.1.1\else \numberline {1.1.1}Thought Experiment\fi \thmtformatoptarg {Intersecting Light Cones {\cite {knuth1998}}}}{10}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~1.2.1\else \numberline {1.2.1}Thought Experiment\fi \thmtformatoptarg {The Invisible Curve~\cite {simpson1743}}}{17}{}%
\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.0.1\else \numberline {2.0.1}Thought Experiment\fi \thmtformatoptarg {Statistical Process Control~\cite {shewhart1931}}}{26}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axiom of Kolmogorov~\cite {kolmogorov1933}}}{29}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Peano~\cite {fraenkel1922,martin1970,zermelo1908}}}{30}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.1.1\else \numberline {2.1.1}Thought Experiment\fi \thmtformatoptarg {The Speedometer~\cite {warner1902,yoshida1980}}}{30}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Ockham~\cite {ockham1323})}}{32}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~4\else \numberline {4}Axiom\fi \thmtformatoptarg {The Axiom of Causal Sets~\cite {bombelli1987}}}{33}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.2.1\else \numberline {2.2.1}Thought Experiment\fi \thmtformatoptarg {The Laboratory Procedure~\cite {ockham1323,wheeler1983}}}{34}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~5\else \numberline {5}Axiom\fi \thmtformatoptarg {The Axiom of Cantor~\cite {cantor1895,earman1974}}}{36}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.3.1\else \numberline {2.3.1}Thought Experiment\fi \thmtformatoptarg {Relativistic simultaneity~\cite {einstein1905}.}}{36}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~6\else \numberline {6}Axiom\fi \thmtformatoptarg {The Axiom of Planck~\cite {planck1901}}}{37}{}%
\contentsline {axiom}{\ifthmt@listswap Axiom~7\else \numberline {7}Axiom\fi \thmtformatoptarg {The Axiom of Boltzmann~\cite {boltzmann1877,martin1970}}}{39}{}%
\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Causal Precedence~\cite {bombelli1987}}}{40}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.4.1\else \numberline {2.4.1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagrams (classical)~\cite {feynman1965}}}{40}{}%
\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Partially Ordered Set~\cite {davey2002}}}{42}{}%
\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Top of a Poset~\cite {davey2002}}}{42}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.4.2\else \numberline {2.4.2}Thought Experiment\fi \thmtformatoptarg {Boosting Velocity~\cite {einstein1905}}}{44}{}%
\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Rank time~\cite {bombelli1987,davey2002}}}{44}{}%
\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{45}{}%
\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Measurement~\cite {wheeler1990}}}{46}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.4.3\else \numberline {2.4.3}Thought Experiment\fi \thmtformatoptarg {Planck's Constant~\cite {planck1901}}}{46}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.4.4\else \numberline {2.4.4}Thought Experiment\fi \thmtformatoptarg {Measurement~\cite {backus1959,naur1963,wheeler1990}}}{47}{}%
\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Distinguishability Chain~\cite {kolmogorov1933}}}{48}{}%
\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Event~\cite {kolmogorov1933,sorkin2005}}}{48}{}%
\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Proper Time~\cite {misner1973}}}{49}{}%
\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{49}{}%
\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{49}{}%
\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi \thmtformatoptarg {Smooth limit~\cite {riemann1854}}}{50}{}%
\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Uncorrelant~\cite {bombelli1987,sorkin1991}}}{50}{}%
\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi }{50}{}%
\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{51}{}%
\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{51}{}%
\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Causal Network~\cite {bombelli1987}}}{51}{}%
\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Causal Order~\cite {bombelli1987}}}{51}{}%
\contentsline {remark}{\ifthmt@listswap Remark~8\else \numberline {8}Remark\fi \thmtformatoptarg {Index is an order--embedding, not an equivalence}}{52}{}%
\contentsline {remark}{\ifthmt@listswap Remark~9\else \numberline {9}Remark\fi \thmtformatoptarg {Uncorrelants and permutation invariance}}{52}{}%
\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Event Tensor~\cite {golub2013}}}{54}{}%
\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Partition of the Event Set~\cite {halmos1974naive}}}{55}{}%
\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Restriction Operator}}{56}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {The Existence of a Causal Universe Tensor}}{57}{}%
\contentsline {remark}{\ifthmt@listswap Remark~10\else \numberline {10}Remark\fi \thmtformatoptarg {Ordinal determinacy}}{59}{}%
\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Tensor Algebra~\cite {golub2013}}}{60}{}%
\contentsline {remark}{\ifthmt@listswap Remark~11\else \numberline {11}Remark\fi }{60}{}%
\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Commutator and Commutator Ideal~\cite {dummit2004}}}{61}{}%
\contentsline {remark}{\ifthmt@listswap Remark~12\else \numberline {12}Remark\fi \thmtformatoptarg {Algebraic Characterization of Informational Independence}}{61}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~2.4.1\else \numberline {2.4.1}Phenomenon\fi \thmtformatoptarg {Non-commutative Event Pair~\cite {hawking1973}}}{62}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~2.4.2\else \numberline {2.4.2}Phenomenon\fi \thmtformatoptarg {Independent Event Chains~\cite {langevin1911}}}{62}{}%
\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {Kolmogorov Complexity~\cite {chaitin1975,kolmogorov1965}}}{64}{}%
\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Admissible Extension {\cite {li1997}}}}{64}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~2.5.1\else \numberline {2.5.1}Phenomenon\fi \thmtformatoptarg {Paradoxes of Time Travel~\cite {godel1931,lewis1976}}}{64}{}%
\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {Information Minimality {\cite {kolmogorov1965,li1997}}}}{67}{}%
\contentsline {remark}{\ifthmt@listswap Remark~13\else \numberline {13}Remark\fi }{67}{}%
\contentsline {remark}{\ifthmt@listswap Remark~14\else \numberline {14}Remark\fi }{67}{}%
\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi \thmtformatoptarg {Unobserved Structure}}{68}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.6.1\else \numberline {2.6.1}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance~\cite {bell1964,einstein1935,sorkin2005}}}{69}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~2.6.2\else \numberline {2.6.2}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation~\cite {hawking1975,unruh1976}}}{70}{}%
\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap Thought Experiment~3.0.1\else \numberline {3.0.1}Thought Experiment\fi \thmtformatoptarg {Minimizing Variations~\cite {courant1953}}}{75}{}%
\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Anchor Points~\cite {deboor1978}}}{77}{}%
\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {Reciprocity Map}}{78}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {The Uniqueness of the Reciprocity Dual}}{79}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi \thmtformatoptarg {The Spline Condition of Information}}{83}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~3.1.1\else \numberline {3.1.1}Phenomenon\fi \thmtformatoptarg {Repeatability of Invisible Motion~\cite {bacon1620}}}{84}{}%
\contentsline {law}{\ifthmt@listswap Law~1\else \numberline {1}Law\fi \thmtformatoptarg {The Law of Spline Sufficiency}}{85}{}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{88}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~3.3.1\else \numberline {3.3.1}Phenomenon\fi \thmtformatoptarg {Fluxions~\cite {berkeley1734,newton1687}}}{88}{}%
\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi \thmtformatoptarg {Observational Indistinguishability}}{91}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi \thmtformatoptarg {Pigeonhole Indistinguishability of Infinite Refinement~\cite {dirichlet1834,hardy1938}}}{92}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~3.4.1\else \numberline {3.4.1}Phenomenon\fi \thmtformatoptarg {Informational Viscosity of Quicksand~\cite {batchelor1967,bonn2005}}}{93}{}%
\contentsline {law}{\ifthmt@listswap Law~2\else \numberline {2}Law\fi \thmtformatoptarg {The Law of Discrete Spline Necessity}}{95}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {The Free Parameter of Information}}{103}{}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Clock}}{108}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~4.0.1\else \numberline {4.0.1}Thought Experiment\fi \thmtformatoptarg {LiDAR~\cite {christian2013}}}{109}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.1.1\else \numberline {4.1.1}Phenomenon\fi \thmtformatoptarg {Shadow Tomography~\cite {aaronson2013}}}{112}{}%
\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {Martin’s Condition}}{119}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~4.2.1\else \numberline {4.2.1}Thought Experiment\fi \thmtformatoptarg {The Davisson--Germer Effect~\cite {davisson1927}}}{120}{}%
\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Interaction operator}}{122}{}%
\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {Length on the common boundary}}{122}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi \thmtformatoptarg {The Anti–symmetry of Information Propogation}}{123}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi \thmtformatoptarg {The Transitivity of Information Propogation}}{124}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi \thmtformatoptarg {The Commutativity of Uncorrelant Events}}{126}{}%
\contentsline {remark}{\ifthmt@listswap Remark~15\else \numberline {15}Remark\fi }{128}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.3.1\else \numberline {4.3.1}Phenomenon\fi \thmtformatoptarg {Entanglement~\cite {einstein1935}}}{128}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.3.2\else \numberline {4.3.2}Phenomenon\fi \thmtformatoptarg {Mach--Zehnder Interferometer~\cite {zehnder1891}}}{130}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.3.3\else \numberline {4.3.3}Phenomenon\fi \thmtformatoptarg {Bell--Aspect Tests~\cite {bell1964}}}{131}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.3.4\else \numberline {4.3.4}Phenomenon\fi \thmtformatoptarg {Hawking Radiation Revisited}}{132}{}%
\contentsline {law}{\ifthmt@listswap Law~3\else \numberline {3}Law\fi \thmtformatoptarg {The Law of Boundary Consistency}}{134}{}%
\contentsline {remark}{\ifthmt@listswap Remark~16\else \numberline {16}Remark\fi }{134}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.5.1\else \numberline {4.5.1}Phenomenon\fi \thmtformatoptarg {Qubit Decoherence~\cite {joos2003,zurek2003}}}{136}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {The Rate of Informational Decoherence}}{137}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.9.1\else \numberline {4.9.1}Phenomenon\fi \thmtformatoptarg {It\^o's Lemma~\cite {ito1944,ito1951}}}{155}{}%
\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi \thmtformatoptarg {Prediction~\cite {einstein1915,hamilton1834,hilbert1924,lagrange1788,maxwell1865,newton1687,schroedinger1926} et alii plures}}{158}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~4.9.2\else \numberline {4.9.2}Phenomenon\fi \thmtformatoptarg {The Harmonic Oscillator~\cite {planck1900}}}{160}{}%
\contentsline {remark}{\ifthmt@listswap Remark~17\else \numberline {17}Remark\fi }{161}{}%
\addvspace {10\p@ }
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~5.1.1\else \numberline {5.1.1}Phenomenon\fi \thmtformatoptarg {Compact Disc Encoding~\cite {sony1980,philips1980}}}{166}{}%
\contentsline {law}{\ifthmt@listswap Law~4\else \numberline {4}Law\fi \thmtformatoptarg {The Law of Causal Transport}}{170}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~5.2.1\else \numberline {5.2.1}Phenomenon\fi \thmtformatoptarg {The Michelson--Morley Effect~\cite {michelson1887}}}{174}{}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {Real Cross Product}}{185}{}%
\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi \thmtformatoptarg {Galerkin Cross Product}}{186}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi \thmtformatoptarg {Recovery of the Classical Cross Product}}{187}{}%
\contentsline {phenomenon}{\ifthmt@listswap Phenomenon~6.2.1\else \numberline {6.2.1}Phenomenon\fi \thmtformatoptarg {The Navier--Stokes effect~\cite {navier1822,stokes1845}}}{189}{}%
\contentsline {definition}{\ifthmt@listswap Definition~31\else \numberline {31}Definition\fi \thmtformatoptarg {Informational Cross Product}}{190}{}%
\contentsline {proposition}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi \thmtformatoptarg {Informational Cross Product as Minimal Discretization}}{191}{}%
\contentsline {definition}{\ifthmt@listswap Definition~32\else \numberline {32}Definition\fi \thmtformatoptarg {Informational Strain Tensor}}{193}{}%
\contentsline {law}{\ifthmt@listswap Law~5\else \numberline {5}Law\fi \thmtformatoptarg {The Law of Curvature Balance}}{194}{}%
\addvspace {10\p@ }
\contentsline {remark}{\ifthmt@listswap Remark~18\else \numberline {18}Remark\fi }{202}{}%
\contentsline {remark}{\ifthmt@listswap Remark~19\else \numberline {19}Remark\fi }{204}{}%
\contentsline {law}{\ifthmt@listswap Law~6\else \numberline {6}Law\fi \thmtformatoptarg {The Law of Combinatorial Symmetry}}{205}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.3.1\else \numberline {7.3.1}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{208}{}%
\contentsline {remark}{\ifthmt@listswap Remark~20\else \numberline {20}Remark\fi }{209}{}%
\contentsline {remark}{\ifthmt@listswap Remark~21\else \numberline {21}Remark\fi }{212}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.3.2\else \numberline {7.3.2}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{212}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.3.3\else \numberline {7.3.3}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{214}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.4.1\else \numberline {7.4.1}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac {1}{2}$ as Two--Valued Causal Orientation}}{215}{}%
\contentsline {remark}{\ifthmt@listswap Remark~22\else \numberline {22}Remark\fi }{218}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.5.1\else \numberline {7.5.1}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{220}{}%
\contentsline {remark}{\ifthmt@listswap Remark~23\else \numberline {23}Remark\fi }{221}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.6.1\else \numberline {7.6.1}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{223}{}%
\contentsline {remark}{\ifthmt@listswap Remark~24\else \numberline {24}Remark\fi }{225}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.6.2\else \numberline {7.6.2}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{225}{}%
\contentsline {remark}{\ifthmt@listswap Remark~25\else \numberline {25}Remark\fi }{227}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~7.7.1\else \numberline {7.7.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Echo Chamber Maze and Curvature Residue}}{227}{}%
\addvspace {10\p@ }
\contentsline {proposition}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi \thmtformatoptarg {The Monotonicity of Causal Entropy}}{228}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~8.1.1\else \numberline {8.1.1}Thought Experiment\fi \thmtformatoptarg {The Library Catalog and the Arrow of Distinction}}{229}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~8.2.1\else \numberline {8.2.1}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{230}{}%
\contentsline {law}{\ifthmt@listswap Law~7\else \numberline {7}Law\fi \thmtformatoptarg {The Law of Causal Order}}{232}{}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{233}{}%
\contentsline {example}{\ifthmt@listswap Thought Experiment~8.6.1\else \numberline {8.6.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Leavitt’s Ladder and the Hubble Constant}}{234}{}%
