\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hilbert.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Thought Experiments}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Propositions}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Corollaries}{xviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Theorems}{xix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Laws}{xx}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview of the Argument}{xxi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I — The Calculus of Measurement.}{xxi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II — The Kinematics of Matter..}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III — The Kinematics of Light.}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV — Quantum and Gravitational Fields.}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part V — The Second Law of Causal Order.}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Proof.}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\newlabel{se:intro}{{2.1}{3}}
\citation{minkowski1908}
\citation{malament1977}
\citation{bombelli1987}
\citation{davey2002}
\newlabel{eq:lorentz}{{2.1}{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Rank time\nobreakspace  {}\cite  {bombelli1987,davey2002}}}{4}{}\protected@file@percent }
\newlabel{def:rank-time}{{1}{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{4}{}\protected@file@percent }
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.1.1\else \numberline {2.1.1}Thought Experiment\fi \thmtformatoptarg {Planck's Constant as a Dimensional Anchor {\cite  {planck1901}}}}{5}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\citation{wheeler1990}
\@writefile{toc}{\contentsline {paragraph}{Historical context.}{6}{}\protected@file@percent }
\citation{kunen1980}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974naive}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{7}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{7}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axioms of Mathematics\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{7}{}\protected@file@percent }
\newlabel{ax:mathematics}{{1}{7}}
\citation{finkelstein1988causal}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\citation{feynman1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{8}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.2.1\else \numberline {2.2.1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network\nobreakspace  {}\cite  {feynman1965}}}{8}{}\protected@file@percent }
\citation{davey2002}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Partially Ordered Set\nobreakspace  {}\cite  {davey2002}}}{9}{}\protected@file@percent }
\newlabel{def:poset}{{2}{9}}
\citation{bombelli1987}
\citation{sorkin2005}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902problems}
\citation{weyl1949}
\citation{newton1687}
\newlabel{eq:top}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of the Physical}{10}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.3}{10}}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and the Axiom of Order}{11}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.3.1}{11}}
\newlabel{eq:newton2}{{2.4}{11}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Order (The Axiom of Cantor)\nobreakspace  {}\cite  {cantor1895, earman1974}}}{11}{}\protected@file@percent }
\newlabel{ax:order}{{2}{11}}
\newlabel{eq:timevarianve}{{2.5}{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Time (non-standard)}}{11}{}\protected@file@percent }
\newlabel{def:time}{{3}{11}}
\citation{golub2013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Event Tensor\nobreakspace  {}\cite  {golub2013}}}{12}{}\protected@file@percent }
\newlabel{def:eventtensor}{{4}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Ordered Fold}}{12}{}\protected@file@percent }
\newlabel{def:orderedfold}{{5}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Ordered fold (non-standard)}}{12}{}\protected@file@percent }
\newlabel{def:ordered-fold}{{6}{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Entanglement Equivalence (non-standard)}}{12}{}\protected@file@percent }
\newlabel{def:entanglement}{{7}{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{12}{}\protected@file@percent }
\newlabel{prop:universe-tensor}{{1}{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi \thmtformatoptarg {Ordinal determinacy}}{13}{}\protected@file@percent }
\citation{halmos1958}
\citation{lang2002}
\citation{bombelli1987}
\citation{halmos1958}
\citation{golub2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Structure of Event and Universe Tensors}{14}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.3.2}{14}}
\newlabel{eq:tensoralg}{{2.7}{14}}
\newlabel{eq:eventalgebra}{{2.8}{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Tensor Algebra\nobreakspace  {}\cite  {golub2013}}}{14}{}\protected@file@percent }
\newlabel{def:tensoralgebra}{{8}{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{14}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{3}{14}}
\citation{bombelli1987}
\citation{dirac1958}
\citation{einstein1935}
\citation{peres1995}
\citation{schrodinger1935}
\citation{wheeler1983}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Entanglement\nobreakspace  {}\cite  {bombelli1987,dirac1958,einstein1935,peres1995,schrodinger1935,wheeler1983}}}{15}{}\protected@file@percent }
\newlabel{def:entanglement}{{9}{15}}
\newlabel{eq:entangleuniverse}{{2.11}{15}}
\newlabel{eq:entangleset}{{2.12}{15}}
\newlabel{eq:permute}{{2.13}{15}}
\citation{golub2013}
\citation{strang2009}
\citation{lax2007}
\citation{golub2013}
\citation{strang2009}
\citation{lax2007}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.1\else \numberline {2.3.1}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair\nobreakspace  {}\cite  {golub2013,strang2009,lax2007}}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.2\else \numberline {2.3.2}Thought Experiment\fi \thmtformatoptarg {Independent Event Chains\nobreakspace  {}\cite  {golub2013,strang2009,lax2007}}}{16}{}\protected@file@percent }
\citation{bell1964}
\citation{einstein1935}
\citation{sorkin2005}
\citation{hawking1975}
\citation{unruh1976}
\newlabel{eq:permex2}{{2.16}{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.3\else \numberline {2.3.3}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace  {}\cite  {bell1964,einstein1935,sorkin2005}}}{17}{}\protected@file@percent }
\newlabel{ex:spooky}{{2.3.3}{17}}
\newlabel{eq:spooky}{{2.17}{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.4\else \numberline {2.3.4}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation\nobreakspace  {}\cite  {hawking1975,unruh1976}}}{17}{}\protected@file@percent }
\newlabel{ex:hawking}{{2.3.4}{17}}
\citation{halmos1974naive}
\citation{kolmogorov1933}
\citation{kolmogorov1933}
\citation{sorkin2005}
\newlabel{eq:hawking}{{2.18}{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Distinguishability Chain\nobreakspace  {}\cite  {halmos1974naive,kolmogorov1933}}}{18}{}\protected@file@percent }
\newlabel{def:distinguish}{{10}{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Event\nobreakspace  {}\cite  {kolmogorov1933,sorkin2005}}}{18}{}\protected@file@percent }
\newlabel{def:event}{{11}{18}}
\newlabel{eq:eventdef}{{2.19}{18}}
\citation{tarski1933}
\citation{quine1953}
\citation{planck1901}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Predicate on Events\nobreakspace  {}\cite  {tarski1933,quine1953}}}{19}{}\protected@file@percent }
\newlabel{def:predicate}{{12}{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Measurement}}{19}{}\protected@file@percent }
\newlabel{def:measurement}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiom of Finite Observation}{19}{}\protected@file@percent }
\newlabel{sse:finite}{{2.3.3}{19}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Finite Observation (The Axiom of Planck)\nobreakspace  {}\cite  {planck1901}}}{19}{}\protected@file@percent }
\newlabel{ax:finite}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Construction of the Universe Tensor and the Axiom of Event Selection}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.5\else \numberline {2.3.5}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection}}{20}{}\protected@file@percent }
\citation{martin1970cohen}
\citation{kunen1980}
\citation{jech2003}
\citation{todorcevic2010}
\citation{boltzmann1896}
\citation{hilbert1902geometry}
\citation{bombelli1987}
\citation{finkelstein1996}
\@writefile{toc}{\contentsline {paragraph}{Overgeneration and the Need for Selection.}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {Axiom of Event Selection (The Axiom of Boltzmann)}}{22}{}\protected@file@percent }
\newlabel{ax:selection}{{4}{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Minimal informational closure}}{23}{}\protected@file@percent }
\newlabel{prop:minimal-closure}{{2}{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi \thmtformatoptarg {Logical guarantee, not a mechanism}}{23}{}\protected@file@percent }
\newlabel{rem:nonconstructive}{{4}{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.6\else \numberline {2.3.6}Thought Experiment\fi \thmtformatoptarg {Algorithmic analogies are illustrative only}}{24}{}\protected@file@percent }
\newlabel{ex:dantzig}{{2.3.6}{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{24}{}\protected@file@percent }
\citation{rasiowa1963}
\citation{kunen1980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi \thmtformatoptarg {Scope}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Necessity of Consistency (The Martin Correspondence)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Equivalence Principle of Physics}{27}{}\protected@file@percent }
\newlabel{se:equiv}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalence of the Discrete and Continuous Domains}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. The Continuous Domain (Calculus of Variations).}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Discrete Domain (Logic of Event Selection).}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. The Equivalence.}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi \thmtformatoptarg {Reciprocity}}{28}{}\protected@file@percent }
\citation{godel1931}
\citation{spencerbrown1969}
\citation{chaitin1974}
\citation{chaitin1987}
\citation{wheeler1990}
\citation{rideout1999}
\citation{markopoulou2000}
\citation{maturana1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinematics as a Consequence of Martin's Axiom}{29}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{2.4.2}{29}}
\citation{deboor1978}
\citation{heath2002}
\citation{schoenberg1946}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi \thmtformatoptarg {Interpretation}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variations and the Reciprocity of Measurement}{31}{}\protected@file@percent }
\newlabel{sse:variations}{{2.4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{31}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{2.4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{32}{}\protected@file@percent }
\newlabel{sse:var2measure}{{2.4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Selection Operator}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Selected Update}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Reversible Update on Observable States}}{33}{}\protected@file@percent }
\citation{landauer1961}
\citation{bennett1973}
\citation{zurek1989}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{34}{}\protected@file@percent }
\newlabel{ssse:recip}{{2.4.3}{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.4.1\else \numberline {2.4.1}Thought Experiment\fi \thmtformatoptarg {Double--Slit as the Partition of Path Distinguishability\nobreakspace  {}\cite  {landauer1961,bennett1973,zurek1989}}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Formal Definition of the Reciprocity Mapping}{35}{}\protected@file@percent }
\newlabel{sse:recip}{{2.4.4}{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.4.2\else \numberline {2.4.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Card-Shuffle Oracle and Reciprocity Bijection}}{35}{}\protected@file@percent }
\citation{deboor1978}
\citation{landau1976}
\citation{shannon1948}
\citation{jaynes1957}
\citation{kolmogorov1933}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Injectivity up to entanglement}}{36}{}\protected@file@percent }
\newlabel{lem:injectivity}{{4}{36}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Equivalence of Discrete and Continuum}}{36}{}\protected@file@percent }
\newlabel{thm:equivalence}{{5}{36}}
\citation{leveque2007}
\citation{quarteroni2008}
\citation{morton2005}
\citation{strikwerda2004}
\citation{leveque2007}
\citation{quarteroni2008}
\citation{morton2005}
\citation{strikwerda2004}
\@writefile{loe}{\contentsline {equivalence}{\ifthmt@listswap Equivalence\nobreakspace  {}1\else \numberline {1}Equivalence\fi \thmtformatoptarg {The Reciprocity Law of Physics}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete--to--Continuum Limit}{37}{}\protected@file@percent }
\newlabel{sse:disc2con}{{2.4.5}{37}}
\newlabel{eq:finitediff}{{2.48}{37}}
\newlabel{eq:limit}{{2.49}{37}}
\citation{cook1974}
\citation{zienkiewicz1977}
\citation{reddy1993}
\citation{braess2007}
\citation{quarteroni2008}
\newlabel{eq:smoothdisc}{{2.53}{38}}
\citation{wolfram2002}
\newlabel{eq:nodouble}{{2.54}{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.4.3\else \numberline {2.4.3}Thought Experiment\fi \thmtformatoptarg {Discrete Causal Rule as Algebraic Closure}}{39}{}\protected@file@percent }
\citation{deboor1978}
\citation{isaacson1966}
\citation{ortega1970}
\citation{stoerbulirsch2002}
\citation{strang1973}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.4.4\else \numberline {2.4.4}Thought Experiment\fi \thmtformatoptarg {Point-wise Agreement of the Infinite Taylor Expansion\nobreakspace  {}\cite  {deboor1978, isaacson1966, ortega1970, stoerbulirsch2002, strang1973}}}{40}{}\protected@file@percent }
\citation{tarski1955}
\citation{spencerbrown1969}
\citation{gold1967}
\citation{markopoulou2000}
\citation{rideoutsorkin1999}
\citation{deboor1978}
\citation{isaacson1966}
\citation{ortega1970}
\citation{stoerbulirsch2002}
\citation{strang1973}
\citation{courant1943}
\citation{hilbert1902}
\citation{ziegler1963}
\citation{braess2007}
\citation{whitney1957}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.4.5\else \numberline {2.4.5}Thought Experiment\fi \thmtformatoptarg {Coincidence as a Retro-Constraint\nobreakspace  {}\cite  {tarski1955,spencerbrown1969,gold1967,markopoulou2000,rideoutsorkin1999}}}{41}{}\protected@file@percent }
\citation{courant1943}
\citation{ahlberg1967}
\citation{braess2007}
\citation{zienkiewicz1977}
\citation{reddy1993}
\@writefile{toc}{\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{42}{}\protected@file@percent }
\newlabel{subsubsec:spline-min-dofs}{{2.4.5}{42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Spline = Euler solution with minimal DoFs\nobreakspace  {}\cite  {courant1943,ahlberg1967,braess2007,zienkiewicz1977,reddy1993}}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Free Parameter of the Third Variation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Form of the Variational Functional.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Freedom.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion: The Admissible Calculus of Measurement}{46}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{2.5}{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi \thmtformatoptarg {Emergence of Calculus}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11\else \numberline {11}Remark\fi \thmtformatoptarg {Duality of Measure and Motion}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coda: The Existence of Flow}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Kinematics of Matter}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wave}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{49}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Martin's Condition (Conceptual)}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Interaction of Causal Sets}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.1\else \numberline {3.2.1}Thought Experiment\fi \thmtformatoptarg {Non-commuting measurements as event selection}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Interaction Event}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi \thmtformatoptarg {Union Consistency}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.2\else \numberline {3.2.2}Thought Experiment\fi \thmtformatoptarg {Mach--Zehnder Interferometer as Causal Superposition}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy and Feasibility.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection as Pivot.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocal Consistency.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Qubit as a Causal Doublet}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Causal Horizon}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--Side Perception of Order.}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Order Collapse and Restoration}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi \thmtformatoptarg {Hawking Radiation as Order Completion}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Holographic Consistency.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Amplitude of Interaction}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi \thmtformatoptarg {Symmetry and Nonnegativity}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi \thmtformatoptarg {Upper and Lower Bounds}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi \thmtformatoptarg {Additivity on Disjoint Domains}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi \thmtformatoptarg {Triangle-Type Inequality}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Frontiers and New Comparabilities}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi \thmtformatoptarg {Amplitude Bounds New Comparabilities}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi \thmtformatoptarg {First-Order Superposition}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Infinitesimal Variation of an Event Set}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {First Variation of Amplitude}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi \thmtformatoptarg {Local Variation Formula}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi \thmtformatoptarg {First Variation as Discrete Derivative}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Second Variation}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi \thmtformatoptarg {Symmetry}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi \thmtformatoptarg {Explicit Form}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Discrete Laplacian on Event Sets}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi \thmtformatoptarg {Wave Equation for Order}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Order–Preserving Transport (Upwind Selection)}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi \thmtformatoptarg {Discrete Continuity Law}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21\else \numberline {21}Proposition\fi \thmtformatoptarg {Order Characteristics}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Advection from Upwind Selection}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}22\else \numberline {22}Proposition\fi \thmtformatoptarg {Advection as Oriented Martin Flow}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.6.1\else \numberline {3.6.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Knot-Tying Puzzle and Cubic Spline Closure}}{70}{}\protected@file@percent }
\citation{landauer1961}
\citation{jaynes1957}
\citation{wheeler1983}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adiabatic Transport}{71}{}\protected@file@percent }
\newlabel{sec:adiabatic-transport}{{3.7}{71}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Adiabatic Transport}}{71}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1\else \numberline {1}Law\fi \thmtformatoptarg {Adiabatic Invariance of Information}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}23\else \numberline {23}Proposition\fi \thmtformatoptarg {Adiabatic Transport as Minimal Update}}{72}{}\protected@file@percent }
\citation{landauer1961}
\citation{jaynes1957}
\citation{wheeler1983}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.7.1\else \numberline {3.7.1}Thought Experiment\fi \thmtformatoptarg {Adiabatic Drift of a Boundary Predicate}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Annealing}{73}{}\protected@file@percent }
\newlabel{sec:annealing}{{3.8}{73}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {Annealing in the Causal Domain}}{73}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}2\else \numberline {2}Law\fi \thmtformatoptarg {Informational Annealing Law}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}24\else \numberline {24}Proposition\fi \thmtformatoptarg {Annealing as Iterated Projection}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.8.1\else \numberline {3.8.1}Thought Experiment\fi \thmtformatoptarg {Causal Annealing as Refinement of Observation}}{75}{}\protected@file@percent }
\citation{einstein1905}
\citation{smoluchowski1906}
\citation{jaynes1957}
\citation{wheeler1983}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Brownian Motion}{76}{}\protected@file@percent }
\newlabel{sec:brownian-motion}{{3.9}{76}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi \thmtformatoptarg {Brownian Motion in the Causal Framework}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}3\else \numberline {3}Law\fi \thmtformatoptarg {Causal Diffusion Law}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}25\else \numberline {25}Proposition\fi \thmtformatoptarg {Variance Growth and Informational Pressure}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.9.1\else \numberline {3.9.1}Thought Experiment\fi \thmtformatoptarg {Informational Brownian Motion}}{77}{}\protected@file@percent }
\citation{bohr1928}
\citation{heisenberg1927}
\citation{wheeler1983}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.9.2\else \numberline {3.9.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Dual Transport of Measurement}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}On Deriving Motion Without Energy}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}4\else \numberline {4}Law\fi }{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.1\else \numberline {3.10.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: The Casimir Effect as Boundary-Limited Distinction}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.2\else \numberline {3.10.2}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Quantum Tunneling as the Repair of a Broken Correlation}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.3\else \numberline {3.10.3}Thought Experiment\fi \thmtformatoptarg {Extrapolation: The Hyperfine Transition as Periodic Reconciliation of Causal Order}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.4\else \numberline {3.10.4}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Correlation Drift and the Redshift of Atomic Clocks}}{86}{}\protected@file@percent }
\citation{planck1901}
\citation{landauer1961}
\citation{wheeler1983}
\@writefile{toc}{\contentsline {section}{Coda: The Informational Harmonic Oscillator}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.5\else \numberline {3.10.5}Thought Experiment\fi \thmtformatoptarg {Coda: The Informational Harmonic Oscillator}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Kinematics of Light}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinematics-of-light}{{4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{90}{}\protected@file@percent }
\newlabel{subsec:consequences-outlook}{{4.0.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{91}{}\protected@file@percent }
\newlabel{subsec:arc-of-proof}{{4.0.2}{91}}
\@writefile{toc}{\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Connection as the rule of causal transport.}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{92}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {Entropy}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{93}{}\protected@file@percent }
\newlabel{sec:metric-gauge}{{4.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.1.1\else \numberline {4.1.1}Thought Experiment\fi \thmtformatoptarg {Michelson--Morley as Gauge Isotropy of Causal Separation}}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.1.2\else \numberline {4.1.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Shadow Puppet Theater and Gauge Selection}}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi }{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.1.3\else \numberline {4.1.3}Thought Experiment\fi \thmtformatoptarg {Galileo's Free--Fall as the Flat--Space Limit of Causal Motion}}{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.1.4\else \numberline {4.1.4}Thought Experiment\fi \thmtformatoptarg {Gravitational Lensing as Informational Curvature}}{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.1.5\else \numberline {4.1.5}Thought Experiment\fi \thmtformatoptarg {The Three--Body Problem as Computational Reciprocity}}{98}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi \thmtformatoptarg {Historical Context: Noether Symmetry and Reciprocity}}{98}{}\protected@file@percent }
\citation{lorentz1904}
\citation{einstein1905}
\citation{minkowski1908}
\citation{weyl1929}
\citation{yang1954}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{100}{}\protected@file@percent }
\newlabel{sec:rule-causal-transport}{{4.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.2.1\else \numberline {4.2.1}Thought Experiment\fi \thmtformatoptarg {The Two Observers and the Invariant Count\nobreakspace  {}\cite  {lorentz1904,einstein1905,minkowski1908,weyl1929,yang1954}}}{100}{}\protected@file@percent }
\newlabel{ex:two-observers}{{4.2.1}{100}}
\citation{einstein1905}
\citation{minkowski1908}
\citation{weyl1929}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.2.2\else \numberline {4.2.2}Thought Experiment\fi \thmtformatoptarg {Non-Abelian transport and curvature}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}4.2.3\else \numberline {4.2.3}Thought Experiment\fi \thmtformatoptarg {Invariance of the Causal Interval \(ds^2\)}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Residue of Inconsistency}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:residue}{{5}{106}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17\else \numberline {17}Remark\fi }{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{107}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{5.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{109}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\citation{cantor1895}
\citation{wheeler1983}
\citation{misner1973}
\citation{jaynes1957}
\citation{bombelli1987}
\citation{finkelstein1988}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{110}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.1\else \numberline {5.1.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Rotation Curves as Order-Preserving Transport}}{110}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi \thmtformatoptarg {Observational Context: Vera Rubin and the Dark Matter Problem}}{110}{}\protected@file@percent }
\citation{misner1973}
\citation{jaynes1957}
\citation{landauer1961}
\citation{wheeler1983}
\citation{bombelli1987}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Test: Normal Equations for Rotation Invariance}{112}{}\protected@file@percent }
\newlabel{sec:normal-eq-rotation}{{5.2}{112}}
\@writefile{toc}{\contentsline {paragraph}{Invariant.}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal equation (strict test).}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxed model with curvature residue.}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population form.}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable predictions.}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Global Constraint as the Einstein Equation}{114}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{5.3}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}From Local Residue to Global Balance}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interpretation in the Causal Framework}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Closure of the Gauge of Light}{116}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}20\else \numberline {20}Remark\fi }{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Conservation of Symmetry: From Noether to Mass}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mass}{{6}{117}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Action Functional}{119}{}\protected@file@percent }
\newlabel{sec:action-functional}{{6.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{120}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Application of Noether}{121}{}\protected@file@percent }
\newlabel{sec:application-noether}{{6.2}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.2.1\else \numberline {6.2.1}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{124}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{124}{}\protected@file@percent }
\newlabel{sec:conservation}{{6.2.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{127}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{127}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.2.2\else \numberline {6.2.2}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{128}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.2.3\else \numberline {6.2.3}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{130}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{6.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{130}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.3.1\else \numberline {6.3.1}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac  {1}{2}$ as Two--Valued Causal Orientation}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{133}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}25\else \numberline {25}Remark\fi }{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{133}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{6.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{135}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.4.1\else \numberline {6.4.1}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{136}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}26\else \numberline {26}Remark\fi }{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{137}{}\protected@file@percent }
\newlabel{sec:mass}{{6.5}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{137}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.5.1\else \numberline {6.5.1}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical View}{139}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}27\else \numberline {27}Remark\fi }{140}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.5.2\else \numberline {6.5.2}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{141}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{6.6}{141}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}28\else \numberline {28}Remark\fi }{142}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.6.1\else \numberline {6.6.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Echo Chamber Maze and Curvature Residue}}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Law}{143}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Monotonicity of Causal Entropy}}{143}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.1.1\else \numberline {7.1.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Library Catalog and the Arrow of Distinction}}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{145}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.2.1\else \numberline {7.2.1}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Interpretation}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical Consequences}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Epiloge}{147}{}\protected@file@percent }
\citation{hawking1975}
\citation{unruh1976}
\citation{misner1973}
\citation{wheeler1983}
\citation{finkelstein1988}
\citation{bombelli1987}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{148}{}\protected@file@percent }
\newlabel{thm:causalorder}{{3}{148}}
\citation{bombelli1987}
\citation{landauer1961}
\@writefile{toc}{\contentsline {section}{Coda: The Causal Universe as a ``White Hole''}{149}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.6.1\else \numberline {7.6.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Leavitt’s Ladder and the Hubble Constant}}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Definitions and Axioms}{152}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{ahlberg1967}{1}
\bibcite{bell1964}{2}
\bibcite{bennett1973}{3}
\bibcite{berkeley1734}{4}
\bibcite{boltzmann1872}{5}
\bibcite{boltzmann1896}{6}
\bibcite{bombelli1987}{7}
\bibcite{braess2007}{8}
\bibcite{cantor1895}{9}
\bibcite{chaitin1974}{10}
\bibcite{chaitin1987}{11}
\bibcite{cook1974}{12}
\bibcite{courant1943}{13}
\bibcite{davey2002}{14}
\bibcite{deboor1978}{15}
\bibcite{dirac1958}{16}
\bibcite{earman1974}{17}
\bibcite{einstein1905}{18}
\bibcite{einstein1935}{19}
\bibcite{feynman1948}{20}
\bibcite{feynman1965}{21}
\bibcite{finkelstein1988causal}{22}
\bibcite{finkelstein1996}{23}
\bibcite{fraenkel1922}{24}
\bibcite{gold1967}{25}
\bibcite{golub2013}{26}
\bibcite{godel1931}{27}
\bibcite{halmos1958}{28}
\bibcite{halmos1974naive}{29}
\bibcite{hawking1975}{30}
\bibcite{hawking1973}{31}
\bibcite{heath2002}{32}
\bibcite{hilbert1902geometry}{33}
\bibcite{hilbert1902problems}{34}
\bibcite{hilbert1902}{35}
\bibcite{hossenfelder2018}{36}
\bibcite{isaacson1966}{37}
\bibcite{jaynes1957}{38}
\bibcite{jech2003}{39}
\bibcite{kolmogorov1933}{40}
\bibcite{kunen1980}{41}
\bibcite{landau1976}{42}
\bibcite{landauer1961}{43}
\bibcite{lang2002}{44}
\bibcite{lax2007}{45}
\bibcite{leveque2007}{46}
\bibcite{lorentz1904}{47}
\bibcite{malament1977}{48}
\bibcite{markopoulou2000}{49}
\bibcite{martin1970cohen}{50}
\bibcite{maturana1980}{51}
\bibcite{minkowski1908}{52}
\bibcite{morton2005}{53}
\bibcite{newton1687}{54}
\bibcite{ortega1970}{55}
\bibcite{penrose1972}{56}
\bibcite{peres1995}{57}
\bibcite{planck1901}{58}
\bibcite{planck1914}{59}
\bibcite{quarteroni2008}{60}
\bibcite{quine1953}{61}
\bibcite{rasiowa1963}{62}
\bibcite{reddy1993}{63}
\bibcite{rideout1999}{64}
\bibcite{rideoutsorkin1999}{65}
\bibcite{rindler2006}{66}
\bibcite{schoenberg1946}{67}
\bibcite{schrodinger1935}{68}
\bibcite{shannon1948}{69}
\bibcite{sorkin1991}{70}
\bibcite{sorkin2003}{71}
\bibcite{sorkin2005}{72}
\bibcite{spencerbrown1969}{73}
\bibcite{stoerbulirsch2002}{74}
\bibcite{strang2009}{75}
\bibcite{strang1973}{76}
\bibcite{strikwerda2004}{77}
\bibcite{tarski1933}{78}
\bibcite{tarski1955}{79}
\bibcite{taylor1992}{80}
\bibcite{todorcevic2010}{81}
\bibcite{unruh1976}{82}
\bibcite{weyl1929}{83}
\bibcite{weyl1949}{84}
\bibcite{wheeler1990}{85}
\bibcite{wheeler1983}{86}
\bibcite{whitney1957}{87}
\bibcite{wolfram2002}{88}
\bibcite{yang1954}{89}
\bibcite{zermelo1908}{90}
\bibcite{ziegler1963}{91}
\bibcite{zienkiewicz1977}{92}
\bibcite{zurek1989}{93}
\gdef \@abspage@last{190}
