\contentsline {section}{Abstract}{i}{}%
\contentsline {section}{List of Axioms}{viii}{}%
\contentsline {section}{List of Thought Experiments}{ix}{}%
\contentsline {section}{List of Definitions}{xii}{}%
\contentsline {section}{List of Propositions}{xiv}{}%
\contentsline {section}{List of Corollaries}{xvi}{}%
\contentsline {section}{List of Theorems}{xvii}{}%
\contentsline {section}{List of Laws}{xviii}{}%
\contentsline {section}{Roadmap}{xix}{}%
\contentsline {section}{\emph {Nota Bene}}{xxiii}{}%
\contentsline {chapter}{\numberline {1}The Mechanisms of Information}{1}{}%
\contentsline {section}{\numberline {1.1}Countable Event Selection}{2}{}%
\contentsline {section}{\numberline {1.2}Global Coherence}{4}{}%
\contentsline {section}{\numberline {1.3}Relation to Causal Set Theory}{7}{}%
\contentsline {section}{\numberline {1.4}Weak Forms and Integration by Parts}{8}{}%
\contentsline {section}{\numberline {1.5}Paradoxes, Aliasing, and Cancellations}{9}{}%
\contentsline {section}{\numberline {1.6}A Gauge Theory of Information}{10}{}%
\contentsline {section}{Coda: The Twin Paradox}{11}{}%
\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{14}{}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{16}{}%
\contentsline {paragraph}{Historical context.}{22}{}%
\contentsline {section}{\numberline {2.2}The Axioms of Mathematics}{22}{}%
\contentsline {section}{\numberline {2.3}The Axioms of Information}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}Information Minimality}{26}{}%
\contentsline {subsection}{\numberline {2.3.2}Causal Set Theory}{27}{}%
\contentsline {section}{\numberline {2.4}The Axioms of Physics}{29}{}%
\contentsline {subsection}{\numberline {2.4.1}Measurement and the Axiom of Cantor}{29}{}%
\contentsline {subsection}{\numberline {2.4.2}Observations are Combinatorial}{30}{}%
\contentsline {subsection}{\numberline {2.4.3}Event Selection}{31}{}%
\contentsline {section}{\numberline {2.5}The Causal Universe Tensor}{32}{}%
\contentsline {subsection}{\numberline {2.5.1}Sets of Events}{32}{}%
\contentsline {subsection}{\numberline {2.5.2}Formal Structure of Event and Universe Tensors}{38}{}%
\contentsline {section}{\numberline {2.6}Information Minimality and Kolmogorov Closure}{43}{}%
\contentsline {subsection}{\numberline {2.6.1}Inadmissibility of Unobserved Structure}{45}{}%
\contentsline {section}{\numberline {2.7}Correlation and Dependency}{46}{}%
\contentsline {subsection}{\numberline {2.7.1}Construction of the Universe Tensor and the Axiom of Event Selection}{48}{}%
\contentsline {paragraph}{Overgeneration and the Need for Selection.}{50}{}%
\contentsline {paragraph}{Interpretation.}{52}{}%
\contentsline {section}{\numberline {2.8}Emergent Dynamics}{55}{}%
\contentsline {subsection}{\numberline {2.8.1}Weak Formulation on Space--Time}{55}{}%
\contentsline {subsection}{\numberline {2.8.2}Reciprocity and the Adjoint Map}{55}{}%
\contentsline {subsection}{\numberline {2.8.3}Dense Limit and Euler--Lagrange Closure}{57}{}%
\contentsline {subsubsection}{Interpretation: No Physics Assumed}{59}{}%
\contentsline {section}{\numberline {2.9}Galerkin Solutions to Weak Equations}{59}{}%
\contentsline {subsection}{\numberline {2.9.1}Weierstrass Convergence of Galerkin Extremals}{60}{}%
\contentsline {section}{\numberline {2.10}Point-wise Agreement of the Galerkin Closure}{62}{}%
\contentsline {subsection}{\numberline {2.10.1}$C^{2}$ and Piecewise Analytic Solutions}{64}{}%
\contentsline {subsection}{\numberline {2.10.2}Equivalence of Discrete and Smooth Representations}{64}{}%
\contentsline {subsection}{\numberline {2.10.3}Recovery of the Euler--Lagrange Equation}{66}{}%
\contentsline {section}{\numberline {2.11}Inference Without Assumption}{66}{}%
\contentsline {section}{\numberline {2.12}The Free Parameter of the Cubic Spline}{67}{}%
\contentsline {section}{\numberline {2.13}Coda: Navier--Stokes as a Finite Third Parameter}{69}{}%
\contentsline {section}{Coda: Navier--Stokes as a Finite Third Parameter}{69}{}%
\contentsline {chapter}{\numberline {3}The Kinematics of Matter}{72}{}%
\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{72}{}%
\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{74}{}%
\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{76}{}%
\contentsline {paragraph}{Degeneracy and Feasibility.}{77}{}%
\contentsline {paragraph}{Selection as Pivot.}{77}{}%
\contentsline {paragraph}{Nonlocal Consistency.}{78}{}%
\contentsline {paragraph}{Interpretation.}{78}{}%
\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{79}{}%
\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{80}{}%
\contentsline {paragraph}{Observer--Side Perception of Order.}{80}{}%
\contentsline {paragraph}{Relation to Holographic Consistency.}{82}{}%
\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{83}{}%
\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{86}{}%
\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{88}{}%
\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{90}{}%
\contentsline {section}{\numberline {3.7}Adiabatic Transport}{94}{}%
\contentsline {section}{\numberline {3.8}Annealing}{96}{}%
\contentsline {section}{\numberline {3.9}Brownian Motion}{99}{}%
\contentsline {section}{\numberline {3.10}On Deriving Motion Without Energy}{103}{}%
\contentsline {section}{Coda: The Informational Harmonic Oscillator}{110}{}%
\contentsline {chapter}{\numberline {4}The Kinematics of Light}{112}{}%
\contentsline {subsection}{\numberline {4.0.1}Consequences and Outlook}{113}{}%
\contentsline {subsection}{\numberline {4.0.2}Arc of the Proof}{114}{}%
\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{114}{}%
\contentsline {paragraph}{2. Connection as the rule of causal transport.}{114}{}%
\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{114}{}%
\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{115}{}%
\contentsline {subsection}{\numberline {4.0.3}Defining Entropy}{115}{}%
\contentsline {section}{\numberline {4.1}Metric as a Gauge of Separation}{116}{}%
\contentsline {subsection}{\numberline {4.1.1}From Distinction to Distance}{116}{}%
\contentsline {subsection}{\numberline {4.1.2}Axiomatic Necessity}{116}{}%
\contentsline {subsection}{\numberline {4.1.3}The Metric as a Gauge Connection}{117}{}%
\contentsline {subsection}{\numberline {4.1.4}Causal Interpretation}{119}{}%
\contentsline {section}{\numberline {4.2}The Rule of Causal Transport}{123}{}%
\contentsline {subsection}{\numberline {4.2.1}From Gauge Preservation to Connection}{123}{}%
\contentsline {subsection}{\numberline {4.2.2}Operational Meaning}{125}{}%
\contentsline {subsection}{\numberline {4.2.3}Parallel Transport and Martin Consistency}{125}{}%
\contentsline {subsection}{\numberline {4.2.4}Causal Interpretation}{126}{}%
\contentsline {chapter}{\numberline {5}The Residue of Inconsistency}{129}{}%
\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{130}{}%
\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{131}{}%
\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{132}{}%
\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{132}{}%
\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{132}{}%
\contentsline {section}{\numberline {5.2}Empirical Test: Normal Equations for Rotation Invariance}{135}{}%
\contentsline {paragraph}{Invariant.}{135}{}%
\contentsline {paragraph}{Observables.}{135}{}%
\contentsline {paragraph}{Normal equation (strict test).}{136}{}%
\contentsline {paragraph}{Relaxed model with curvature residue.}{136}{}%
\contentsline {paragraph}{Population form.}{136}{}%
\contentsline {paragraph}{Falsifiable predictions.}{137}{}%
\contentsline {paragraph}{Scope.}{137}{}%
\contentsline {section}{\numberline {5.3}Global Constraint as the Einstein Equation}{137}{}%
\contentsline {subsection}{\numberline {5.3.1}From Local Residue to Global Balance}{138}{}%
\contentsline {subsection}{\numberline {5.3.2}Interpretation in the Causal Framework}{138}{}%
\contentsline {subsection}{\numberline {5.3.3}The Closure of the Gauge of Light}{139}{}%
\contentsline {chapter}{\numberline {6}The Conservation of Symmetry: From Noether to Mass}{140}{}%
\contentsline {section}{\numberline {6.1}The Action Functional}{142}{}%
\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{142}{}%
\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{143}{}%
\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{143}{}%
\contentsline {section}{\numberline {6.2}The Application of Noether}{144}{}%
\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{144}{}%
\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{145}{}%
\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{147}{}%
\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{147}{}%
\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{149}{}%
\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{149}{}%
\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{150}{}%
\contentsline {paragraph}{Continuity (bookkeeping) equation.}{151}{}%
\contentsline {paragraph}{Integrated conservation law.}{151}{}%
\contentsline {paragraph}{Causal bookkeeping interpretation.}{151}{}%
\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{153}{}%
\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{153}{}%
\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{154}{}%
\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{155}{}%
\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{155}{}%
\contentsline {paragraph}{Real scalar (spin $0$).}{155}{}%
\contentsline {paragraph}{Dirac field (spin $1/2$).}{155}{}%
\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{156}{}%
\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{156}{}%
\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{156}{}%
\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{158}{}%
\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{159}{}%
\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{160}{}%
\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{160}{}%
\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{162}{}%
\contentsline {subsection}{\numberline {6.5.3}Statistical View}{162}{}%
\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{164}{}%
\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{166}{}%
\contentsline {section}{\numberline {7.1}Statement of the Law}{166}{}%
\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{168}{}%
\contentsline {section}{\numberline {7.3}Statistical Interpretation}{169}{}%
\contentsline {section}{\numberline {7.4}Physical Consequences}{169}{}%
\contentsline {section}{\numberline {7.5}Conclusion}{170}{}%
\contentsline {section}{\numberline {7.6}Epiloge}{170}{}%
\contentsline {section}{Coda: The Causal Universe as a ``White Hole''}{172}{}%
\contentsline {chapter}{Proofs}{175}{}%
\contentsline {section}{\numberline {7.7}The Calculus of Measurement}{175}{}%
\contentsline {subsection}{\numberline {7.7.1}Proposition\nobreakspace {}\ref {prop:universe-tensor}}{175}{}%
\contentsline {chapter}{Glossary of Definitions and Axioms}{176}{}%
