This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hilbert.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: front/front.aux
A level-1 auxiliary file: chapters/one.aux
A level-1 auxiliary file: chapters/two.aux
A level-1 auxiliary file: chapters/three.aux
A level-1 auxiliary file: chapters/four.aux
A level-1 auxiliary file: chapters/five.aux
A level-1 auxiliary file: chapters/six.aux
A level-1 auxiliary file: chapters/seven.aux
The style file: plain.bst
Database file #1: hilbert.bib
Warning--I didn't find a database entry for "smoluchowski1906"
Warning--I didn't find a database entry for "bohr1928"
Warning--I didn't find a database entry for "heisenberg1927"
Warning--I didn't find a database entry for "misner1973"
Warning--I didn't find a database entry for "finkelstein1988"
Warning--empty publisher in boltzmann1872
Warning--empty publisher in cantor1895
Warning--empty publisher in jaynes1957
Warning--empty publisher in weyl1929
You've used 107 entries,
            2118 wiz_defined-function locations,
            1080 strings with 16617 characters,
and the built_in function-call counts, 29348 in all, are:
= -- 2943
> -- 961
< -- 15
+ -- 414
- -- 285
* -- 1687
:= -- 4971
add.period$ -- 350
call.type$ -- 107
change.case$ -- 420
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1319
empty$ -- 2643
format.name$ -- 285
if$ -- 6212
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 165
newline$ -- 560
num.names$ -- 220
pop$ -- 553
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1713
swap$ -- 178
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 4
while$ -- 311
width$ -- 110
write$ -- 1231
(There were 9 warnings)
