\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hilbert.ist}
\@glsorder{word}
\@input{front/abstract.aux}
\@input{front/toc.aux}
\@input{front/roadmap.aux}
\@input{front/nb.aux}
\@input{front/harm.aux}
\@input{chapters/one.aux}
\@input{chapters/two.aux}
\@input{chapters/three.aux}
\@input{chapters/four.aux}
\@input{chapters/five.aux}
\@input{chapters/six.aux}
\@input{chapters/seven.aux}
\@input{appendix/proofs.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary of Definitions and Axioms}{176}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{backus1959}{1}
\bibcite{bacon1620}{2}
\bibcite{banach1924}{3}
\bibcite{bell1964}{4}
\bibcite{berkeley1734}{5}
\bibcite{birkhoff1931}{6}
\bibcite{bohr1928}{7}
\bibcite{boltzmann1872}{8}
\bibcite{boltzmann1896}{9}
\bibcite{bombelli1987}{10}
\bibcite{box1976}{11}
\bibcite{cantor1895}{12}
\bibcite{cauchy1821}{13}
\bibcite{chaitin1975}{14}
\bibcite{ciarlet1978}{15}
\bibcite{courant1943var}{16}
\bibcite{courant1943}{17}
\bibcite{cover2006}{18}
\bibcite{crutchfield1989}{19}
\bibcite{davey2002}{20}
\bibcite{davis1975}{21}
\bibcite{dirac1958}{22}
\bibcite{dowker2005}{23}
\bibcite{earman1974}{24}
\bibcite{einstein1905}{25}
\bibcite{einstein1935}{26}
\bibcite{feynman1948}{27}
\bibcite{feynman1965}{28}
\bibcite{finkelstein1988causal}{29}
\bibcite{finkelstein1996}{30}
\bibcite{finkelstein1988}{31}
\bibcite{fraenkel1922}{32}
\bibcite{galerkin1915}{33}
\bibcite{gibbs1899}{34}
\bibcite{golub2013}{35}
\bibcite{hairer1993}{36}
\bibcite{halmos1958}{37}
\bibcite{halmos1974naive}{38}
\bibcite{hawking1975}{39}
\bibcite{hawking1973}{40}
\bibcite{heisenberg1927}{41}
\bibcite{henson2009}{42}
\bibcite{hilbert1902problems}{43}
\bibcite{hilbert1902}{44}
\bibcite{hossenfelder2018}{45}
\bibcite{jaynes1957}{46}
\bibcite{jech2003}{47}
\bibcite{knuth1998}{48}
\bibcite{kolmogorov1965}{49}
\bibcite{kolmogorov1933}{50}
\bibcite{kolmogorov1970}{51}
\bibcite{koopman1931}{52}
\bibcite{kunen1980}{53}
\bibcite{landauer1961}{54}
\bibcite{lang2002}{55}
\bibcite{langevin1911}{56}
\bibcite{lewis1976}{57}
\bibcite{li1997}{58}
\bibcite{lions1968}{59}
\bibcite{lorentz1904}{60}
\bibcite{malament1977}{61}
\bibcite{martin1970}{62}
\bibcite{minkowski1908}{63}
\bibcite{misner1973}{64}
\bibcite{naur1963}{65}
\bibcite{newton1687}{66}
\bibcite{nyquist1928}{67}
\bibcite{ockham1323}{68}
\bibcite{ornstein1991}{69}
\bibcite{penrose1972}{70}
\bibcite{peres1995}{71}
\bibcite{planck1901}{72}
\bibcite{planck1914}{73}
\bibcite{quine1953}{74}
\bibcite{rasiowa1963}{75}
\bibcite{rideout1999}{76}
\bibcite{riemann1854}{77}
\bibcite{rindler2006}{78}
\bibcite{rohlin1967}{79}
\bibcite{schrodinger1935}{80}
\bibcite{shannon1948}{81}
\bibcite{shannon1949}{82}
\bibcite{simpson1743}{83}
\bibcite{sipser1997}{84}
\bibcite{smith1999}{85}
\bibcite{smoluchowski1906}{86}
\bibcite{solomonoff1964a}{87}
\bibcite{solomonoff1964b}{88}
\bibcite{sorkin1991}{89}
\bibcite{sorkin2003}{90}
\bibcite{sorkin2005}{91}
\bibcite{tarski1924}{92}
\bibcite{tarski1933}{93}
\bibcite{taylor1992}{94}
\bibcite{todorcevic2010}{95}
\bibcite{unruh1976}{96}
\bibcite{warner1902}{97}
\bibcite{weyl1929}{98}
\bibcite{weyl1949}{99}
\bibcite{wheeler1990}{100}
\bibcite{wheeler1983}{101}
\bibcite{yang1954}{102}
\bibcite{yoshida1980}{103}
\bibcite{zermelo1908}{104}
\gdef \@abspage@last{214}
