\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hilbert.ist}
\@glsorder{word}
\@input{front/abstract.aux}
\@input{front/front.aux}
\@input{chapters/one.aux}
\@input{chapters/two.aux}
\@input{chapters/three.aux}
\@input{chapters/four.aux}
\@input{chapters/five.aux}
\@input{chapters/six.aux}
\@input{chapters/seven.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary of Definitions and Axioms}{161}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{hilbert}
\bibcite{ahlberg1967}{1}
\bibcite{backus1959}{2}
\bibcite{banach1924}{3}
\bibcite{bell1964}{4}
\bibcite{bennett1973}{5}
\bibcite{berkeley1734}{6}
\bibcite{boltzmann1872}{7}
\bibcite{boltzmann1896}{8}
\bibcite{bombelli1987}{9}
\bibcite{braess2007}{10}
\bibcite{cantor1895}{11}
\bibcite{chaitin1974}{12}
\bibcite{chaitin1987}{13}
\bibcite{ciarlet1978}{14}
\bibcite{cook1974}{15}
\bibcite{courant1943}{16}
\bibcite{davey2002}{17}
\bibcite{davis1975}{18}
\bibcite{deboor1978}{19}
\bibcite{dirac1958}{20}
\bibcite{dowker2005}{21}
\bibcite{earman1974}{22}
\bibcite{einstein1905}{23}
\bibcite{einstein1935}{24}
\bibcite{feynman1948}{25}
\bibcite{feynman1965}{26}
\bibcite{finkelstein1988causal}{27}
\bibcite{finkelstein1996}{28}
\bibcite{fraenkel1922}{29}
\bibcite{galerkin1915}{30}
\bibcite{gold1967}{31}
\bibcite{golub2013}{32}
\bibcite{godel1931}{33}
\bibcite{halmos1958}{34}
\bibcite{halmos1974naive}{35}
\bibcite{hawking1975}{36}
\bibcite{hawking1973}{37}
\bibcite{heath2002}{38}
\bibcite{henson2009}{39}
\bibcite{hilbert1902geometry}{40}
\bibcite{hilbert1902problems}{41}
\bibcite{hilbert1902}{42}
\bibcite{hossenfelder2018}{43}
\bibcite{isaacson1966}{44}
\bibcite{jaynes1957}{45}
\bibcite{jech2003}{46}
\bibcite{kolmogorov1933}{47}
\bibcite{kunen1980}{48}
\bibcite{landau1976}{49}
\bibcite{landauer1961}{50}
\bibcite{lang2002}{51}
\bibcite{lax2007}{52}
\bibcite{leveque2007}{53}
\bibcite{lions1968}{54}
\bibcite{lorentz1904}{55}
\bibcite{malament1977}{56}
\bibcite{markopoulou2000}{57}
\bibcite{martin1970}{58}
\bibcite{martin1970cohen}{59}
\bibcite{maturana1980}{60}
\bibcite{minkowski1908}{61}
\bibcite{morton2005}{62}
\bibcite{naur1963}{63}
\bibcite{newton1687}{64}
\bibcite{orourke1995}{65}
\bibcite{ortega1970}{66}
\bibcite{penrose1972}{67}
\bibcite{peres1995}{68}
\bibcite{planck1901}{69}
\bibcite{planck1914}{70}
\bibcite{quarteroni2008}{71}
\bibcite{quine1953}{72}
\bibcite{rasiowa1963}{73}
\bibcite{reddy1993}{74}
\bibcite{rideout1999}{75}
\bibcite{rideoutsorkin1999}{76}
\bibcite{rindler2006}{77}
\bibcite{schoenberg1946}{78}
\bibcite{schrodinger1935}{79}
\bibcite{shannon1948}{80}
\bibcite{simpson1743}{81}
\bibcite{sipser1997}{82}
\bibcite{sorkin1991}{83}
\bibcite{sorkin2003}{84}
\bibcite{sorkin2005}{85}
\bibcite{spencerbrown1969}{86}
\bibcite{stoerbulirsch2002}{87}
\bibcite{strang2009}{88}
\bibcite{strang1973}{89}
\bibcite{strikwerda2004}{90}
\bibcite{tarski1924}{91}
\bibcite{tarski1933}{92}
\bibcite{tarski1955}{93}
\bibcite{taylor1992}{94}
\bibcite{todorcevic2010}{95}
\bibcite{unruh1976}{96}
\bibcite{weyl1929}{97}
\bibcite{weyl1949}{98}
\bibcite{wheeler1990}{99}
\bibcite{wheeler1983}{100}
\bibcite{whitney1957}{101}
\bibcite{wolfram2002}{102}
\bibcite{yang1954}{103}
\bibcite{zermelo1908}{104}
\bibcite{ziegler1963}{105}
\bibcite{zienkiewicz1977}{106}
\bibcite{zurek1989}{107}
\gdef \@abspage@last{200}
