\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Residue of Inconsistency}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:residue}{{6}{115}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17\else \numberline {17}Remark\fi }{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Residue of Inconsistency}{116}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{6.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Curvature as the Measure of Non-Closure}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Contractions and Scalar Invariants}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Meaning of Curvature in the Causal Framework}{118}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\citation{cantor1895}
\citation{wheeler1983}
\citation{misner1973}
\citation{jaynes1957}
\citation{bombelli1987}
\citation{finkelstein1988}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{119}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.1.1\else \numberline {6.1.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Rotation Curves as Order-Preserving Transport}}{119}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi \thmtformatoptarg {Observational Context: Vera Rubin and the Dark Matter Problem}}{119}{}\protected@file@percent }
\citation{misner1973}
\citation{jaynes1957}
\citation{landauer1961}
\citation{wheeler1983}
\citation{bombelli1987}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Empirical Test: Normal Equations for Rotation Invariance}{121}{}\protected@file@percent }
\newlabel{sec:normal-eq-rotation}{{6.2}{121}}
\@writefile{toc}{\contentsline {paragraph}{Invariant.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal equation (strict test).}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxed model with curvature residue.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population form.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable predictions.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Global Constraint as the Einstein Equation}{123}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{6.3}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}From Local Residue to Global Balance}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interpretation in the Causal Framework}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Closure of the Gauge of Light}{125}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}20\else \numberline {20}Remark\fi }{125}{}\protected@file@percent }
\@setckpt{chapters/five}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{126}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{axiom}{5}
\setcounter{remark}{20}
\setcounter{definition}{33}
\setcounter{proposition}{25}
\setcounter{corollary}{1}
\setcounter{equivalence}{1}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
