\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Residue of Inconsistency}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:residue}{{5}{129}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}25\else \numberline {25}Remark\fi }{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Residue of Inconsistency}{130}{}\protected@file@percent }
\newlabel{sec:residue-inconsistency}{{5.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curvature as the Measure of Non-Closure}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physical Interpretation}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contractions and Scalar Invariants}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Meaning of Curvature in the Causal Framework}{132}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\citation{cantor1895}
\citation{wheeler1983}
\citation{misner1973}
\citation{jaynes1957}
\citation{bombelli1987}
\citation{finkelstein1988}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}26\else \numberline {26}Remark\fi }{133}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.1\else \numberline {5.1.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Rotation Curves as Order-Preserving Transport}}{133}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}27\else \numberline {27}Remark\fi \thmtformatoptarg {Observational Context: Vera Rubin and the Dark Matter Problem}}{133}{}\protected@file@percent }
\citation{misner1973}
\citation{jaynes1957}
\citation{landauer1961}
\citation{wheeler1983}
\citation{bombelli1987}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Test: Normal Equations for Rotation Invariance}{135}{}\protected@file@percent }
\newlabel{sec:normal-eq-rotation}{{5.2}{135}}
\@writefile{toc}{\contentsline {paragraph}{Invariant.}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observables.}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal equation (strict test).}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxed model with curvature residue.}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population form.}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable predictions.}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Global Constraint as the Einstein Equation}{137}{}\protected@file@percent }
\newlabel{sec:global-constraint}{{5.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}From Local Residue to Global Balance}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interpretation in the Causal Framework}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Closure of the Gauge of Light}{139}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}28\else \numberline {28}Remark\fi }{139}{}\protected@file@percent }
\@setckpt{chapters/five}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{3}
\setcounter{example}{0}
\setcounter{axiom}{7}
\setcounter{remark}{28}
\setcounter{definition}{37}
\setcounter{proposition}{24}
\setcounter{corollary}{4}
\setcounter{equivalence}{0}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
