\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Kinematics of Light}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kinematics-of-light}{{5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Consequences and Outlook}{98}{}\protected@file@percent }
\newlabel{subsec:consequences-outlook}{{5.0.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Arc of the Proof}{99}{}\protected@file@percent }
\newlabel{subsec:arc-of-proof}{{5.0.2}{99}}
\@writefile{toc}{\contentsline {paragraph}{1. Construction of the metric as a gauge of separation.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Connection as the rule of causal transport.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Curvature as the residue of inconsistency.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Einstein equation as the constraint of global consistency.}{100}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Defining Entropy}{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {Entropy}}{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metric as a Gauge of Separation}{101}{}\protected@file@percent }
\newlabel{sec:metric-gauge}{{5.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}From Distinction to Distance}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Axiomatic Necessity}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Metric as a Gauge Connection}{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.1\else \numberline {5.1.1}Thought Experiment\fi \thmtformatoptarg {Michelson--Morley as Gauge Isotropy of Causal Separation}}{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.2\else \numberline {5.1.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Shadow Puppet Theater and Gauge Selection}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Causal Interpretation}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi }{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.3\else \numberline {5.1.3}Thought Experiment\fi \thmtformatoptarg {Galileo's Free--Fall as the Flat--Space Limit of Causal Motion}}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.4\else \numberline {5.1.4}Thought Experiment\fi \thmtformatoptarg {Gravitational Lensing as Informational Curvature}}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.1.5\else \numberline {5.1.5}Thought Experiment\fi \thmtformatoptarg {The Three--Body Problem as Computational Reciprocity}}{106}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi \thmtformatoptarg {Historical Context: Noether Symmetry and Reciprocity}}{106}{}\protected@file@percent }
\citation{lorentz1904}
\citation{einstein1905}
\citation{minkowski1908}
\citation{weyl1929}
\citation{yang1954}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Rule of Causal Transport}{108}{}\protected@file@percent }
\newlabel{sec:rule-causal-transport}{{5.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Gauge Preservation to Connection}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.2.1\else \numberline {5.2.1}Thought Experiment\fi \thmtformatoptarg {The Two Observers and the Invariant Count\nobreakspace  {}\cite  {lorentz1904,einstein1905,minkowski1908,weyl1929,yang1954}}}{108}{}\protected@file@percent }
\newlabel{ex:two-observers}{{5.2.1}{108}}
\citation{einstein1905}
\citation{minkowski1908}
\citation{weyl1929}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operational Meaning}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parallel Transport and Martin Consistency}{110}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.2.2\else \numberline {5.2.2}Thought Experiment\fi \thmtformatoptarg {Non-Abelian transport and curvature}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Causal Interpretation}{111}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{111}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}5.2.3\else \numberline {5.2.3}Thought Experiment\fi \thmtformatoptarg {Invariance of the Causal Interval \(ds^2\)}}{111}{}\protected@file@percent }
\@setckpt{chapters/four}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{118}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{example}{3}
\setcounter{axiom}{4}
\setcounter{remark}{16}
\setcounter{definition}{32}
\setcounter{proposition}{25}
\setcounter{corollary}{1}
\setcounter{equivalence}{1}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
