\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event Selection, Martin's Axiom, and Countability}{2}{}\protected@file@percent }
\newlabel{sec:event-selection}{{1.1}{2}}
\citation{martin1970}
\citation{simpson1743}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Global Coherence}{4}{}\protected@file@percent }
\newlabel{sec:global-coherence}{{1.1.1}{4}}
\citation{davis1975}
\citation{bombelli1987}
\citation{rideout1999}
\citation{sorkin2003}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1.1.1\else \numberline {1.1.1}Thought Experiment\fi \thmtformatoptarg {The Invisible Curve\nobreakspace  {}\cite  {simpson1743}}}{5}{}\protected@file@percent }
\newlabel{ex:invisible-curve}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relation to Causal Set Theory}{5}{}\protected@file@percent }
\newlabel{sec:causal-sets}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weak Forms and Integration by Parts}{6}{}\protected@file@percent }
\newlabel{sec:weak-forms}{{1.3}{6}}
\citation{galerkin1915}
\citation{courant1943}
\citation{lions1968}
\citation{ciarlet1978}
\citation{banach1924}
\citation{tarski1924}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paradoxes, Aliasing, and Cancellations}{7}{}\protected@file@percent }
\newlabel{sec:banach-tarski}{{1.4}{7}}
\citation{orourke1995}
\citation{shannon1948}
\citation{bombelli1987}
\citation{dowker2005}
\citation{henson2009}
\citation{sorkin2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Gauge Theory of Information}{9}{}\protected@file@percent }
\newlabel{sec:gauge-information}{{1.5}{9}}
\@setckpt{chapters/one}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{axiom}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{equivalence}{0}
\setcounter{law}{0}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
