\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Mechanisms of Information}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Countable Event Selection}{2}{}\protected@file@percent }
\newlabel{sec:event-selection}{{1.1}{2}}
\citation{jech2003}
\citation{martin1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global Coherence}{4}{}\protected@file@percent }
\newlabel{sec:global-coherence}{{1.2}{4}}
\citation{simpson1743}
\citation{davis1975}
\citation{cauchy1821}
\citation{kolmogorov1970}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1.2.1\else \numberline {1.2.1}Thought Experiment\fi \thmtformatoptarg {The Invisible Curve\nobreakspace  {}\cite  {simpson1743}}}{5}{}\protected@file@percent }
\newlabel{te:invisible-curve}{{1.2.1}{5}}
\citation{knuth1998}
\citation{box1976}
\citation{knuth1998}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}1.2.2\else \numberline {1.2.2}Thought Experiment\fi \thmtformatoptarg {Global Coherence as a Merge of Light Cones {\cite  {knuth1998}}}}{6}{}\protected@file@percent }
\citation{bombelli1987}
\citation{rideout1999}
\citation{sorkin2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relation to Causal Set Theory}{7}{}\protected@file@percent }
\newlabel{sec:causal-sets}{{1.3}{7}}
\citation{galerkin1915}
\citation{courant1943}
\citation{lions1968}
\citation{ciarlet1978}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weak Forms and Integration by Parts}{8}{}\protected@file@percent }
\newlabel{sec:weak-forms}{{1.4}{8}}
\citation{banach1924}
\citation{tarski1924}
\citation{hairer1993}
\citation{gibbs1899}
\citation{smith1999}
\citation{shannon1949}
\citation{nyquist1928}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paradoxes, Aliasing, and Cancellations}{9}{}\protected@file@percent }
\newlabel{sec:banach-tarski}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Gauge Theory of Information}{10}{}\protected@file@percent }
\newlabel{sec:gauge-information}{{1.6}{10}}
\citation{bombelli1987}
\citation{dowker2005}
\citation{sorkin2003}
\citation{henson2009}
\citation{langevin1911}
\@writefile{toc}{\contentsline {section}{Coda: The Twin Paradox}{11}{}\protected@file@percent }
\@setckpt{chapters/one}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{axiom}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{equivalence}{0}
\setcounter{law}{0}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
