\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Second Law of Causal Order}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statement of the Law}{152}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Monotonicity of Causal Entropy}}{152}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}8.1.1\else \numberline {8.1.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Library Catalog and the Arrow of Distinction}}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropy as Informational Curvature}{154}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}8.2.1\else \numberline {8.2.1}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistical Interpretation}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Physical Consequences}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Epiloge}{156}{}\protected@file@percent }
\citation{hawking1975}
\citation{unruh1976}
\citation{misner1973}
\citation{wheeler1983}
\citation{finkelstein1988}
\citation{bombelli1987}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{157}{}\protected@file@percent }
\newlabel{thm:causalorder}{{3}{157}}
\citation{bombelli1987}
\citation{landauer1961}
\@writefile{toc}{\contentsline {section}{Coda: The Causal Universe as a ``White Hole''}{158}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}8.6.1\else \numberline {8.6.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Leavitt’s Ladder and the Hubble Constant}}{159}{}\protected@file@percent }
\@setckpt{chapters/seven}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{147}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{3}
\setcounter{example}{1}
\setcounter{axiom}{5}
\setcounter{remark}{28}
\setcounter{definition}{33}
\setcounter{proposition}{25}
\setcounter{corollary}{1}
\setcounter{equivalence}{1}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
