\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Second Law of Causal Order}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statement of the Law}{166}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {Monotonicity of Causal Entropy}}{166}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.1.1\else \numberline {7.1.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Library Catalog and the Arrow of Distinction}}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Informational Curvature}{168}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.2.1\else \numberline {7.2.1}Thought Experiment\fi \thmtformatoptarg {Maxwell's Demon as Non-commutative Selection}}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical Interpretation}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Physical Consequences}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Epiloge}{170}{}\protected@file@percent }
\citation{hawking1975}
\citation{unruh1976}
\citation{misner1973}
\citation{wheeler1983}
\citation{finkelstein1988}
\citation{bombelli1987}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi \thmtformatoptarg {The Second Law of Causal Order}}{171}{}\protected@file@percent }
\newlabel{thm:causalorder}{{5}{171}}
\citation{bombelli1987}
\citation{landauer1961}
\@writefile{toc}{\contentsline {section}{Coda: The Causal Universe as a ``White Hole''}{172}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.6.1\else \numberline {7.6.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Leavitt’s Ladder and the Hubble Constant}}{173}{}\protected@file@percent }
\@setckpt{chapters/seven}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{163}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{5}
\setcounter{example}{1}
\setcounter{axiom}{7}
\setcounter{remark}{36}
\setcounter{definition}{37}
\setcounter{proposition}{24}
\setcounter{corollary}{4}
\setcounter{equivalence}{0}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
