\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Conservation of Symmetry: From Noether to Mass}{140}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mass}{{6}{140}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}29\else \numberline {29}Remark\fi }{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Action Functional}{142}{}\protected@file@percent }
\newlabel{sec:action-functional}{{6.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition from the Causal Universe Tensor}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physical Interpretation}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noether Currents of the Causal Gauge}{143}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}30\else \numberline {30}Remark\fi }{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Application of Noether}{144}{}\protected@file@percent }
\newlabel{sec:application-noether}{{6.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetry and Conservation as Statistical Identities}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conserved Quantities of the Causal Gauge}{145}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.2.1\else \numberline {6.2.1}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistical Interpretation}{147}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}31\else \numberline {31}Remark\fi }{147}{}\protected@file@percent }
\newlabel{sec:conservation}{{6.2.3}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Translations and the Stress--Energy Tensor}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Energy and Momentum Densities}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bookkeeping Interpretation}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Curved Backgrounds and Killing Symmetries}{150}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}32\else \numberline {32}Remark\fi }{150}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.2.2\else \numberline {6.2.2}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{151}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.2.3\else \numberline {6.2.3}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{152}{}\protected@file@percent }
\newlabel{te:feynman-full}{{6.2.3}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Momentum and Spin}{153}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{6.3}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Noether Current for Lorentz Invariance}{153}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.3.1\else \numberline {6.3.1}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac  {1}{2}$ as Two--Valued Causal Orientation}}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Belinfante–Rosenfeld Improvement}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conserved Charges}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worked Examples}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bookkeeping Interpretation}{156}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}33\else \numberline {33}Remark\fi }{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gauge Fields as Local Noether Symmetries}{156}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{6.4}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From Global to Local Symmetry}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interpretation in the Causal Framework}{158}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.4.1\else \numberline {6.4.1}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bookkeeping of Local Consistency}{159}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}34\else \numberline {34}Remark\fi }{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mass and the Breaking of Symmetry}{160}{}\protected@file@percent }
\newlabel{sec:mass}{{6.5}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}From Gauge Symmetry to Mass Terms}{160}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.5.1\else \numberline {6.5.1}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Causal Interpretation}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical View}{162}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}35\else \numberline {35}Remark\fi }{163}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.5.2\else \numberline {6.5.2}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion: Quantization as Finite Consistency}{164}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{6.6}{164}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}36\else \numberline {36}Remark\fi }{165}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}6.6.1\else \numberline {6.6.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Echo Chamber Maze and Curvature Residue}}{165}{}\protected@file@percent }
\@setckpt{chapters/six}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{158}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{3}
\setcounter{example}{1}
\setcounter{axiom}{7}
\setcounter{remark}{36}
\setcounter{definition}{37}
\setcounter{proposition}{24}
\setcounter{corollary}{4}
\setcounter{equivalence}{0}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
