\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Conservation of Symmetry: From Noether to Mass}{126}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mass}{{7}{126}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Action Functional}{128}{}\protected@file@percent }
\newlabel{sec:action-functional}{{7.1}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition from the Causal Universe Tensor}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Physical Interpretation}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Noether Currents of the Causal Gauge}{129}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Application of Noether}{130}{}\protected@file@percent }
\newlabel{sec:application-noether}{{7.2}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Symmetry and Conservation as Statistical Identities}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conserved Quantities of the Causal Gauge}{131}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.2.1\else \numberline {7.2.1}Thought Experiment\fi \thmtformatoptarg {The Harmonic Oscillator as a Closed Loop of Reciprocal Measurement}}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Statistical Interpretation}{133}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{133}{}\protected@file@percent }
\newlabel{sec:conservation}{{7.2.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Translations and the Stress--Energy Tensor}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Energy and Momentum Densities}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Bookkeeping Interpretation}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Curved Backgrounds and Killing Symmetries}{136}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{136}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.2.2\else \numberline {7.2.2}Thought Experiment\fi \thmtformatoptarg {Conservation of Energy for a Free Scalar Field}}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity (bookkeeping) equation.}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated conservation law.}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal bookkeeping interpretation.}{137}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.2.3\else \numberline {7.2.3}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Tensor Expansion of the Field}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Angular Momentum and Spin}{139}{}\protected@file@percent }
\newlabel{sec:angmom-spin}{{7.3}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Noether Current for Lorentz Invariance}{139}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.3.1\else \numberline {7.3.1}Thought Experiment\fi \thmtformatoptarg {Spin--$\tfrac  {1}{2}$ as Two--Valued Causal Orientation}}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Belinfante–Rosenfeld Improvement}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Conserved Charges}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Worked Examples}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real scalar (spin $0$).}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac field (spin $1/2$).}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Bookkeeping Interpretation}{142}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}25\else \numberline {25}Remark\fi }{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gauge Fields as Local Noether Symmetries}{142}{}\protected@file@percent }
\newlabel{sec:gauge-fields}{{7.4}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}From Global to Local Symmetry}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Interpretation in the Causal Framework}{144}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.4.1\else \numberline {7.4.1}Thought Experiment\fi \thmtformatoptarg {Aharonov--Bohm Effect as a Test of Causal Gauge Consistency}}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Bookkeeping of Local Consistency}{145}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}26\else \numberline {26}Remark\fi }{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mass and the Breaking of Symmetry}{146}{}\protected@file@percent }
\newlabel{sec:mass}{{7.5}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}From Gauge Symmetry to Mass Terms}{146}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.5.1\else \numberline {7.5.1}Thought Experiment\fi \thmtformatoptarg {Mexican Hat Potential and the Breaking of Informational Symmetry}}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Causal Interpretation}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Statistical View}{148}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}27\else \numberline {27}Remark\fi }{149}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.5.2\else \numberline {7.5.2}Thought Experiment\fi \thmtformatoptarg {Semiconductors as Partially Broken Informational Lattices}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion: Quantization as Finite Consistency}{150}{}\protected@file@percent }
\newlabel{sec:conclusion-quantization}{{7.6}{150}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}28\else \numberline {28}Remark\fi }{151}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}7.6.1\else \numberline {7.6.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Echo Chamber Maze and Curvature Residue}}{151}{}\protected@file@percent }
\@setckpt{chapters/six}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{example}{1}
\setcounter{axiom}{5}
\setcounter{remark}{28}
\setcounter{definition}{33}
\setcounter{proposition}{25}
\setcounter{corollary}{1}
\setcounter{equivalence}{1}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
