\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Kinematics of Matter}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wave}{{3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Martin's Condition and the Continuity of Causal Propagation}{72}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {Martin's Condition (Conceptual)}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction: The Union of Ordered Events}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {Interaction of Causal Sets}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.1\else \numberline {3.2.1}Thought Experiment\fi \thmtformatoptarg {Non-commuting measurements as event selection}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Interaction Event}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Union Consistency}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spooky Action as a Dantzig Pivot}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.2\else \numberline {3.2.2}Thought Experiment\fi \thmtformatoptarg {Mach--Zehnder Interferometer as Causal Superposition}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy and Feasibility.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection as Pivot.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocal Consistency.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Qubit as an Example of Event Selection}{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi \thmtformatoptarg {Qubit as a Causal Doublet}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hawking Radiation as the Loss and Restoration of Order}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi \thmtformatoptarg {Causal Horizon}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer--Side Perception of Order.}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Order Collapse and Restoration}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi \thmtformatoptarg {Hawking Radiation as Order Completion}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Holographic Consistency.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Amplitude from Interaction Counts}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi \thmtformatoptarg {Amplitude of Interaction}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi \thmtformatoptarg {Symmetry and Nonnegativity}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi \thmtformatoptarg {Upper and Lower Bounds}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi \thmtformatoptarg {Additivity on Disjoint Domains}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi \thmtformatoptarg {Triangle-Type Inequality}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {Frontiers and New Comparabilities}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi \thmtformatoptarg {Amplitude Bounds New Comparabilities}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi \thmtformatoptarg {First-Order Superposition}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Variation of Amplitude}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi \thmtformatoptarg {Infinitesimal Variation of an Event Set}}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {First Variation of Amplitude}}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi \thmtformatoptarg {Local Variation Formula}}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi \thmtformatoptarg {First Variation as Discrete Derivative}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Variation of Amplitude}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi \thmtformatoptarg {Second Variation}}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi \thmtformatoptarg {Symmetry}}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi \thmtformatoptarg {Explicit Form}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {Discrete Laplacian on Event Sets}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi \thmtformatoptarg {Wave Equation for Order}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advection as Order-Preserving Transport}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi \thmtformatoptarg {Order–Preserving Transport (Upwind Selection)}}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi \thmtformatoptarg {Discrete Continuity Law}}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi \thmtformatoptarg {Order Characteristics}}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {Advection from Upwind Selection}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21\else \numberline {21}Proposition\fi \thmtformatoptarg {Advection as Oriented Martin Flow}}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.6.1\else \numberline {3.6.1}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Knot-Tying Puzzle and Cubic Spline Closure}}{93}{}\protected@file@percent }
\citation{landauer1961}
\citation{jaynes1957}
\citation{wheeler1983}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adiabatic Transport}{94}{}\protected@file@percent }
\newlabel{sec:adiabatic-transport}{{3.7}{94}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi \thmtformatoptarg {Adiabatic Transport}}{94}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}1\else \numberline {1}Law\fi \thmtformatoptarg {Adiabatic Invariance of Information}}{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}22\else \numberline {22}Proposition\fi \thmtformatoptarg {Adiabatic Transport as Minimal Update}}{95}{}\protected@file@percent }
\citation{landauer1961}
\citation{jaynes1957}
\citation{wheeler1983}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.7.1\else \numberline {3.7.1}Thought Experiment\fi \thmtformatoptarg {Adiabatic Drift of a Boundary Predicate}}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Annealing}{96}{}\protected@file@percent }
\newlabel{sec:annealing}{{3.8}{96}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi \thmtformatoptarg {Annealing in the Causal Domain}}{96}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}2\else \numberline {2}Law\fi \thmtformatoptarg {Informational Annealing Law}}{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}23\else \numberline {23}Proposition\fi \thmtformatoptarg {Annealing as Iterated Projection}}{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.8.1\else \numberline {3.8.1}Thought Experiment\fi \thmtformatoptarg {Causal Annealing as Refinement of Observation}}{98}{}\protected@file@percent }
\citation{einstein1905}
\citation{smoluchowski1906}
\citation{jaynes1957}
\citation{wheeler1983}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Brownian Motion}{99}{}\protected@file@percent }
\newlabel{sec:brownian-motion}{{3.9}{99}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi \thmtformatoptarg {Brownian Motion in the Causal Framework}}{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}3\else \numberline {3}Law\fi \thmtformatoptarg {Causal Diffusion Law}}{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}24\else \numberline {24}Proposition\fi \thmtformatoptarg {Variance Growth and Informational Pressure}}{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.9.1\else \numberline {3.9.1}Thought Experiment\fi \thmtformatoptarg {Informational Brownian Motion}}{100}{}\protected@file@percent }
\citation{bohr1928}
\citation{heisenberg1927}
\citation{wheeler1983}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.9.2\else \numberline {3.9.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Dual Transport of Measurement}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}On Deriving Motion Without Energy}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\ifthmt@listswap Law\nobreakspace  {}4\else \numberline {4}Law\fi }{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.1\else \numberline {3.10.1}Thought Experiment\fi \thmtformatoptarg {Extrapolation: The Casimir Effect as Boundary-Limited Distinction}}{106}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.2\else \numberline {3.10.2}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Quantum Tunneling as the Repair of a Broken Correlation}}{107}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.3\else \numberline {3.10.3}Thought Experiment\fi \thmtformatoptarg {Extrapolation: The Hyperfine Transition as Periodic Reconciliation of Causal Order}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.4\else \numberline {3.10.4}Thought Experiment\fi \thmtformatoptarg {Extrapolation: Correlation Drift and the Redshift of Atomic Clocks}}{109}{}\protected@file@percent }
\citation{planck1901}
\citation{landauer1961}
\citation{wheeler1983}
\@writefile{toc}{\contentsline {section}{Coda: The Informational Harmonic Oscillator}{110}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.10.5\else \numberline {3.10.5}Thought Experiment\fi \thmtformatoptarg {Coda: The Informational Harmonic Oscillator}}{110}{}\protected@file@percent }
\@setckpt{chapters/three}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{123}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{3}
\setcounter{example}{5}
\setcounter{axiom}{7}
\setcounter{remark}{19}
\setcounter{definition}{36}
\setcounter{proposition}{24}
\setcounter{corollary}{4}
\setcounter{equivalence}{0}
\setcounter{law}{4}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
