\relax 
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{}\protected@file@percent }
\newlabel{se:measurement_intro}{{2.1}{10}}
\citation{minkowski1908}
\citation{malament1977}
\citation{bombelli1987}
\citation{davey2002}
\newlabel{eq:lorentz}{{2.1}{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Rank time\nobreakspace  {}\cite  {bombelli1987,davey2002}}}{11}{}\protected@file@percent }
\newlabel{def:rank-time}{{1}{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{11}{}\protected@file@percent }
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.1.1\else \numberline {2.1.1}Thought Experiment\fi \thmtformatoptarg {Planck's Constant as a Dimensional Anchor {\cite  {planck1901}}}}{12}{}\protected@file@percent }
\citation{backus1959}
\citation{naur1963}
\citation{backus1959}
\citation{naur1963}
\citation{sipser1997}
\citation{kolmogorov1933}
\citation{sorkin2005}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.1.2\else \numberline {2.1.2}Thought Experiment\fi \thmtformatoptarg {Measurement as a BNF Grammar\nobreakspace  {}\cite  {backus1959,naur1963}}}{13}{}\protected@file@percent }
\newlabel{ex:bnf-measurement}{{2.1.2}{13}}
\citation{kolmogorov1933}
\citation{sorkin2005}
\citation{rideout1999}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Event\nobreakspace  {}\cite  {kolmogorov1933,sorkin2005}}}{14}{}\protected@file@percent }
\newlabel{def:event}{{2}{14}}
\newlabel{eq:eventdef}{{2.3}{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Distinguishability Chain\nobreakspace  {}\cite  {kolmogorov1933}}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Causal Order\nobreakspace  {}\cite  {sorkin2005,rideout1999}}}{14}{}\protected@file@percent }
\citation{boltzmann1872}
\citation{planck1901}
\citation{wheeler1990}
\citation{kunen1980}
\@writefile{toc}{\contentsline {paragraph}{Historical context.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of the Mathematical}{15}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{15}}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974naive}
\citation{shannon1948}
\citation{kolmogorov1933}
\citation{kolmogorov1933}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {Measurement as Information (The Axiom of Kolmogorov)\nobreakspace  {}\cite  {kolmogorov1933}}}{16}{}\protected@file@percent }
\newlabel{ax:measurement-data}{{1}{16}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axioms of Mathematics\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{16}{}\protected@file@percent }
\newlabel{ax:mathematics}{{2}{16}}
\citation{finkelstein1988causal}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\citation{feynman1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sets of Events}{17}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.2.1}{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.2.1\else \numberline {2.2.1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network\nobreakspace  {}\cite  {feynman1965}}}{17}{}\protected@file@percent }
\citation{davey2002}
\citation{bombelli1987}
\citation{sorkin2005}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Partially Ordered Set\nobreakspace  {}\cite  {davey2002}}}{19}{}\protected@file@percent }
\newlabel{def:poset}{{5}{19}}
\newlabel{eq:top}{{2.4}{19}}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902problems}
\citation{weyl1949}
\citation{newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OLD VERSION: The Calculus of Measurement}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Axioms of the Physical}{20}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{3.1}{20}}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measurement and the Axiom of Order}{21}{}\protected@file@percent }
\newlabel{sse:measurement}{{3.1.1}{21}}
\newlabel{eq:newton2}{{3.1}{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Order (The Axiom of Cantor)\nobreakspace  {}\cite  {cantor1895, earman1974}}}{21}{}\protected@file@percent }
\newlabel{ax:order}{{3}{21}}
\newlabel{eq:timevarianve}{{3.2}{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Time (non-standard)}}{21}{}\protected@file@percent }
\newlabel{def:time}{{6}{21}}
\citation{golub2013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Event Tensor\nobreakspace  {}\cite  {golub2013}}}{22}{}\protected@file@percent }
\newlabel{def:eventtensor}{{7}{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Ordered Fold}}{22}{}\protected@file@percent }
\newlabel{def:orderedfold}{{8}{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Ordered fold (non-standard)}}{22}{}\protected@file@percent }
\newlabel{def:ordered-fold}{{9}{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Entanglement Equivalence (non-standard)}}{22}{}\protected@file@percent }
\newlabel{def:entanglement}{{10}{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{22}{}\protected@file@percent }
\newlabel{prop:universe-tensor}{{1}{22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi \thmtformatoptarg {Ordinal determinacy}}{23}{}\protected@file@percent }
\citation{halmos1958}
\citation{lang2002}
\citation{bombelli1987}
\citation{halmos1958}
\citation{golub2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formal Structure of Event and Universe Tensors}{24}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{3.1.2}{24}}
\newlabel{eq:tensoralg}{{3.4}{24}}
\newlabel{eq:eventalgebra}{{3.5}{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Tensor Algebra\nobreakspace  {}\cite  {golub2013}}}{24}{}\protected@file@percent }
\newlabel{def:tensoralgebra}{{11}{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{24}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{3}{24}}
\citation{bombelli1987}
\citation{dirac1958}
\citation{einstein1935}
\citation{peres1995}
\citation{schrodinger1935}
\citation{wheeler1983}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Entanglement\nobreakspace  {}\cite  {bombelli1987,dirac1958,einstein1935,peres1995,schrodinger1935,wheeler1983}}}{25}{}\protected@file@percent }
\newlabel{def:entanglement}{{12}{25}}
\newlabel{eq:entangleuniverse}{{3.8}{25}}
\newlabel{eq:entangleset}{{3.9}{25}}
\newlabel{eq:permute}{{3.10}{25}}
\citation{golub2013}
\citation{strang2009}
\citation{lax2007}
\citation{golub2013}
\citation{strang2009}
\citation{lax2007}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.1.1\else \numberline {3.1.1}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair\nobreakspace  {}\cite  {golub2013,strang2009,lax2007}}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.1.2\else \numberline {3.1.2}Thought Experiment\fi \thmtformatoptarg {Independent Event Chains\nobreakspace  {}\cite  {golub2013,strang2009,lax2007}}}{26}{}\protected@file@percent }
\citation{bell1964}
\citation{einstein1935}
\citation{sorkin2005}
\citation{hawking1975}
\citation{unruh1976}
\newlabel{eq:permex2}{{3.13}{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.1.3\else \numberline {3.1.3}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace  {}\cite  {bell1964,einstein1935,sorkin2005}}}{27}{}\protected@file@percent }
\newlabel{ex:spooky}{{3.1.3}{27}}
\newlabel{eq:spooky}{{3.14}{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.1.4\else \numberline {3.1.4}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation\nobreakspace  {}\cite  {hawking1975,unruh1976}}}{27}{}\protected@file@percent }
\newlabel{ex:hawking}{{3.1.4}{27}}
\citation{tarski1933}
\citation{quine1953}
\newlabel{eq:hawking}{{3.15}{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Predicate on Events\nobreakspace  {}\cite  {tarski1933,quine1953}}}{28}{}\protected@file@percent }
\newlabel{def:predicate}{{13}{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Measurement}}{28}{}\protected@file@percent }
\newlabel{def:measurement}{{14}{28}}
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Axiom of Finite Observation}{29}{}\protected@file@percent }
\newlabel{sse:finite}{{3.1.3}{29}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {The Axiom of Finite Observation (The Axiom of Planck)\nobreakspace  {}\cite  {planck1901}}}{29}{}\protected@file@percent }
\newlabel{ax:finite}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Construction of the Universe Tensor and the Axiom of Event Selection}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.1.5\else \numberline {3.1.5}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection}}{30}{}\protected@file@percent }
\citation{martin1970cohen}
\citation{kunen1980}
\citation{jech2003}
\citation{todorcevic2010}
\citation{boltzmann1896}
\citation{hilbert1902geometry}
\citation{bombelli1987}
\citation{finkelstein1996}
\@writefile{toc}{\contentsline {paragraph}{Overgeneration and the Need for Selection.}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}5\else \numberline {5}Axiom\fi \thmtformatoptarg {Axiom of Event Selection (The Axiom of Boltzmann)}}{31}{}\protected@file@percent }
\newlabel{ax:selection}{{5}{31}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Minimal informational closure}}{32}{}\protected@file@percent }
\newlabel{prop:minimal-closure}{{2}{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi \thmtformatoptarg {Logical guarantee, not a mechanism}}{32}{}\protected@file@percent }
\newlabel{rem:nonconstructive}{{4}{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.1.6\else \numberline {3.1.6}Thought Experiment\fi \thmtformatoptarg {Algorithmic analogies are illustrative only}}{33}{}\protected@file@percent }
\newlabel{ex:dantzig}{{3.1.6}{33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{33}{}\protected@file@percent }
\citation{rasiowa1963}
\citation{kunen1980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi \thmtformatoptarg {Scope}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Necessity of Consistency (The Martin Correspondence)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Equivalence Principle of Physics}{36}{}\protected@file@percent }
\newlabel{se:equiv}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equivalence of the Discrete and Continuous Domains}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. The Continuous Domain (Calculus of Variations).}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Discrete Domain (Logic of Event Selection).}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. The Equivalence.}{37}{}\protected@file@percent }
\citation{godel1931}
\citation{spencerbrown1969}
\citation{chaitin1974}
\citation{chaitin1987}
\citation{wheeler1990}
\citation{rideout1999}
\citation{markopoulou2000}
\citation{maturana1980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi \thmtformatoptarg {Reciprocity}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematics as a Consequence of Martin's Axiom}{38}{}\protected@file@percent }
\newlabel{subsec:kinematics-martin}{{3.2.2}{38}}
\citation{deboor1978}
\citation{heath2002}
\citation{schoenberg1946}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi \thmtformatoptarg {Interpretation}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variations and the Reciprocity of Measurement}{40}{}\protected@file@percent }
\newlabel{sse:variations}{{3.2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{From Distinguishability to Variation}{40}{}\protected@file@percent }
\newlabel{ssse:distinguish}{{3.2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{From Variation to Measurement}{41}{}\protected@file@percent }
\newlabel{sse:var2measure}{{3.2.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Bijections Under Selection}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Selection Operator}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Selected Update}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Reversible Update on Observable States}}{42}{}\protected@file@percent }
\citation{landauer1961}
\citation{bennett1973}
\citation{zurek1989}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Closure}{43}{}\protected@file@percent }
\newlabel{ssse:recip}{{3.2.3}{43}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.1\else \numberline {3.2.1}Thought Experiment\fi \thmtformatoptarg {Double--Slit as the Partition of Path Distinguishability\nobreakspace  {}\cite  {landauer1961,bennett1973,zurek1989}}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formal Definition of the Reciprocity Mapping}{44}{}\protected@file@percent }
\newlabel{sse:recip}{{3.2.4}{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.2\else \numberline {3.2.2}Thought Experiment\fi \thmtformatoptarg {Thought Experiment: The Card-Shuffle Oracle and Reciprocity Bijection}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Injectivity up to entanglement}}{45}{}\protected@file@percent }
\newlabel{lem:injectivity}{{4}{45}}
\citation{deboor1978}
\citation{landau1976}
\citation{shannon1948}
\citation{jaynes1957}
\citation{kolmogorov1933}
\citation{leveque2007}
\citation{quarteroni2008}
\citation{morton2005}
\citation{strikwerda2004}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Equivalence of Discrete and Continuum}}{46}{}\protected@file@percent }
\newlabel{thm:equivalence}{{5}{46}}
\@writefile{loe}{\contentsline {equivalence}{\ifthmt@listswap Equivalence\nobreakspace  {}1\else \numberline {1}Equivalence\fi \thmtformatoptarg {The Reciprocity Law of Physics}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discrete--to--Continuum Limit}{46}{}\protected@file@percent }
\newlabel{sse:disc2con}{{3.2.5}{46}}
\citation{leveque2007}
\citation{quarteroni2008}
\citation{morton2005}
\citation{strikwerda2004}
\citation{cook1974}
\citation{zienkiewicz1977}
\citation{reddy1993}
\citation{braess2007}
\citation{quarteroni2008}
\newlabel{eq:finitediff}{{3.44}{47}}
\newlabel{eq:limit}{{3.45}{47}}
\citation{wolfram2002}
\newlabel{eq:smoothdisc}{{3.49}{48}}
\newlabel{eq:nodouble}{{3.50}{48}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.3\else \numberline {3.2.3}Thought Experiment\fi \thmtformatoptarg {Discrete Causal Rule as Algebraic Closure}}{48}{}\protected@file@percent }
\citation{deboor1978}
\citation{isaacson1966}
\citation{ortega1970}
\citation{stoerbulirsch2002}
\citation{strang1973}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.4\else \numberline {3.2.4}Thought Experiment\fi \thmtformatoptarg {Point-wise Agreement of the Infinite Taylor Expansion\nobreakspace  {}\cite  {deboor1978, isaacson1966, ortega1970, stoerbulirsch2002, strang1973}}}{49}{}\protected@file@percent }
\citation{tarski1955}
\citation{spencerbrown1969}
\citation{gold1967}
\citation{markopoulou2000}
\citation{rideoutsorkin1999}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}3.2.5\else \numberline {3.2.5}Thought Experiment\fi \thmtformatoptarg {Coincidence as a Retro-Constraint\nobreakspace  {}\cite  {tarski1955,spencerbrown1969,gold1967,markopoulou2000,rideoutsorkin1999}}}{50}{}\protected@file@percent }
\citation{deboor1978}
\citation{isaacson1966}
\citation{ortega1970}
\citation{stoerbulirsch2002}
\citation{strang1973}
\citation{courant1943}
\citation{hilbert1902}
\citation{ziegler1963}
\citation{braess2007}
\citation{whitney1957}
\citation{courant1943}
\citation{ahlberg1967}
\citation{braess2007}
\citation{zienkiewicz1977}
\citation{reddy1993}
\@writefile{toc}{\contentsline {subsubsection}{The spline is the Euler solution with minimal degrees of freedom}{51}{}\protected@file@percent }
\newlabel{subsubsec:spline-min-dofs}{{3.2.5}{51}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Spline = Euler solution with minimal DoFs\nobreakspace  {}\cite  {courant1943,ahlberg1967,braess2007,zienkiewicz1977,reddy1993}}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Free Parameter of the Third Variation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Form of the Variational Functional.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Freedom.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion: The Admissible Calculus of Measurement}{55}{}\protected@file@percent }
\newlabel{sec:admissible-calculus}{{3.3}{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi \thmtformatoptarg {Emergence of Calculus}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11\else \numberline {11}Remark\fi \thmtformatoptarg {Duality of Measure and Motion}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coda: The Existence of Flow}{57}{}\protected@file@percent }
\@setckpt{chapters/two}{
\setcounter{page}{58}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{axiom}{5}
\setcounter{remark}{11}
\setcounter{definition}{16}
\setcounter{proposition}{6}
\setcounter{corollary}{1}
\setcounter{equivalence}{1}
\setcounter{law}{0}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
