\relax 
\citation{boltzmann1872}
\citation{planck1914}
\citation{einstein1905}
\citation{minkowski1908}
\citation{hawking1973}
\citation{penrose1972}
\citation{hawking1973}
\citation{malament1977}
\citation{hawking1973}
\citation{malament1977}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{bombelli1987}
\citation{sorkin2003}
\citation{einstein1905}
\citation{einstein1905}
\citation{rindler2006}
\citation{taylor1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Measurement}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{}\protected@file@percent }
\newlabel{se:measurement_intro}{{2.1}{14}}
\citation{minkowski1908}
\citation{malament1977}
\citation{bombelli1987}
\citation{davey2002}
\newlabel{eq:lorentz}{{2.1}{15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Rank time\nobreakspace  {}\cite  {bombelli1987,davey2002}}}{15}{}\protected@file@percent }
\newlabel{def:rank-time}{{1}{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi \thmtformatoptarg {Operational content of time}}{15}{}\protected@file@percent }
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On the Structure of Measurement}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.1.1\else \numberline {2.1.1}Thought Experiment\fi \thmtformatoptarg {Planck's Constant as a Dimensional Anchor {\cite  {planck1901}}}}{16}{}\protected@file@percent }
\citation{backus1959}
\citation{naur1963}
\citation{backus1959}
\citation{naur1963}
\citation{sipser1997}
\citation{kolmogorov1933}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.1.2\else \numberline {2.1.2}Thought Experiment\fi \thmtformatoptarg {Measurement as a BNF Grammar\nobreakspace  {}\cite  {backus1959,naur1963}}}{17}{}\protected@file@percent }
\newlabel{ex:bnf-measurement}{{2.1.2}{17}}
\citation{kolmogorov1933}
\citation{sorkin2005}
\citation{misner1973}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Distinguishability Chain\nobreakspace  {}\cite  {kolmogorov1933}}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Event\nobreakspace  {}\cite  {kolmogorov1933,sorkin2005}}}{18}{}\protected@file@percent }
\newlabel{def:event}{{3}{18}}
\newlabel{eq:eventdef}{{2.3}{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Proper Time\nobreakspace  {}\cite  {misner1973}}}{18}{}\protected@file@percent }
\citation{riemann1854}
\citation{bombelli1987}
\citation{dirac1958}
\citation{peres1995}
\citation{einstein1935}
\citation{schrodinger1935}
\citation{wheeler1983}
\citation{bombelli1987}
\citation{sorkin1991}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{19}{}\protected@file@percent }
\newlabel{rem:proper-time}{{2}{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi \thmtformatoptarg {Smooth limit\nobreakspace  {}\cite  {riemann1854}}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Uncorrelant\nobreakspace  {}\cite  {bombelli1987,sorkin1991}}}{19}{}\protected@file@percent }
\newlabel{def:uncorrelant}{{5}{19}}
\citation{bombelli1987}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{20}{}\protected@file@percent }
\newlabel{rem:refinement}{{5}{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Causal Order\nobreakspace  {}\cite  {bombelli1987}}}{20}{}\protected@file@percent }
\citation{davey2002}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi \thmtformatoptarg {Index is an order--embedding, not an equivalence}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi \thmtformatoptarg {Uncorrelants and permutation invariance}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Partially Ordered Set\nobreakspace  {}\cite  {davey2002}}}{21}{}\protected@file@percent }
\newlabel{def:poset}{{7}{21}}
\citation{boltzmann1872}
\citation{planck1901}
\citation{wheeler1990}
\citation{jech2003}
\citation{kunen1980}
\@writefile{toc}{\contentsline {paragraph}{Historical context.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axioms of Mathematics}{22}{}\protected@file@percent }
\newlabel{se:mathaxiom}{{2.2}{22}}
\citation{kunen1980}
\citation{jech2003}
\citation{halmos1958}
\citation{halmos1974naive}
\citation{shannon1948}
\citation{kolmogorov1933}
\citation{kolmogorov1933}
\citation{kolmogorov1965}
\citation{fraenkel1922}
\citation{kunen1980}
\citation{zermelo1908}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Axiom of Kolmogorov: Measurement as a Formal Record\nobreakspace  {}\cite  {kolmogorov1933}}}{23}{}\protected@file@percent }
\newlabel{ax:kolmogorov}{{1}{23}}
\citation{warner1902}
\citation{yoshida1980}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi \thmtformatoptarg {The Axiom of Peano: Counting as the Tool of Information\nobreakspace  {}\cite  {fraenkel1922,kunen1980,zermelo1908}}}{24}{}\protected@file@percent }
\newlabel{ax:peano}{{2}{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.2.1\else \numberline {2.2.1}Thought Experiment\fi \thmtformatoptarg {The Speedometer\nobreakspace  {}\cite  {warner1902,yoshida1980}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Axioms of Information}{25}{}\protected@file@percent }
\citation{ockham1323}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information Minimality}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi \thmtformatoptarg {The Axiom of Ockham: Informational Minimality\nobreakspace  {}\cite  {ockham1323})}}{26}{}\protected@file@percent }
\newlabel{ax:ockham}{{3}{26}}
\citation{ockham1323}
\citation{wheeler1983}
\citation{bohr1928}
\citation{wheeler1983}
\citation{shannon1948}
\citation{cover2006}
\citation{rohlin1967}
\citation{ornstein1991}
\citation{sorkin2005}
\citation{crutchfield1989}
\citation{koopman1931}
\citation{birkhoff1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Causal Set Theory}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi \thmtformatoptarg {The Axiom of Causal Set Theory}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.3.1\else \numberline {2.3.1}Thought Experiment\fi \thmtformatoptarg {The Laboratory Procedure\nobreakspace  {}\cite  {ockham1323,wheeler1983}}}{28}{}\protected@file@percent }
\newlabel{ex:psi-lab}{{2.3.1}{28}}
\citation{boltzmann1896}
\citation{planck1914}
\citation{berkeley1734}
\citation{hossenfelder2018}
\citation{hilbert1902problems}
\citation{weyl1949}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Axioms of Physics}{29}{}\protected@file@percent }
\newlabel{se:physicalaxioms}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measurement and the Axiom of Cantor}{29}{}\protected@file@percent }
\newlabel{sse:measurement}{{2.4.1}{29}}
\newlabel{eq:newton2}{{2.4}{29}}
\citation{einstein1905}
\citation{lorentz1904}
\citation{cantor1895}
\citation{earman1974}
\citation{planck1901}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}5\else \numberline {5}Axiom\fi \thmtformatoptarg {The Axiom of Cantor: Events are Ordered Countably\nobreakspace  {}\cite  {cantor1895, earman1974}}}{30}{}\protected@file@percent }
\newlabel{ax:cantor}{{5}{30}}
\newlabel{eq:timevarianve}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Observations are Combinatorial}{30}{}\protected@file@percent }
\newlabel{sse:finite}{{2.4.2}{30}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}6\else \numberline {6}Axiom\fi \thmtformatoptarg {The Axiom of Planck: Observations are Finite\nobreakspace  {}\cite  {planck1901}}}{30}{}\protected@file@percent }
\newlabel{ax:planck}{{6}{30}}
\citation{martin1970}
\citation{kunen1980}
\citation{jech2003}
\citation{todorcevic2010}
\citation{boltzmann1896}
\citation{bombelli1987}
\citation{finkelstein1996}
\citation{hilbert1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Event Selection}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}7\else \numberline {7}Axiom\fi \thmtformatoptarg {The Axiom of Boltzmann: Events are Selected to be Coherent}}{31}{}\protected@file@percent }
\newlabel{ax:boltzmann}{{7}{31}}
\citation{finkelstein1988causal}
\citation{bombelli1987}
\citation{sorkin1991}
\citation{feynman1948}
\citation{feynman1965}
\citation{feynman1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Causal Universe Tensor}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sets of Events}{32}{}\protected@file@percent }
\newlabel{sse:eventsets}{{2.5.1}{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.5.1\else \numberline {2.5.1}Thought Experiment\fi \thmtformatoptarg {Feynman Diagram as a Causal Network\nobreakspace  {}\cite  {feynman1965}}}{33}{}\protected@file@percent }
\citation{bombelli1987}
\citation{sorkin2005}
\newlabel{eq:top}{{2.6}{34}}
\citation{golub2013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Time (non-standard)}}{35}{}\protected@file@percent }
\newlabel{def:time}{{8}{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Event Tensor\nobreakspace  {}\cite  {golub2013}}}{35}{}\protected@file@percent }
\newlabel{def:eventtensor}{{9}{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Ordered fold (non-standard)}}{36}{}\protected@file@percent }
\newlabel{def:ordered-fold}{{10}{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Uncorrelant Equivalence}}{36}{}\protected@file@percent }
\newlabel{def:uncorrelantequivalence}{{11}{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Selection Operator}}{36}{}\protected@file@percent }
\newlabel{def:selection-operator}{{12}{36}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Causal Universe Tensor}}{37}{}\protected@file@percent }
\newlabel{prop:universe-tensor}{{1}{37}}
\citation{halmos1958}
\citation{lang2002}
\citation{bombelli1987}
\citation{halmos1958}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi \thmtformatoptarg {Ordinal determinacy}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Formal Structure of Event and Universe Tensors}{38}{}\protected@file@percent }
\newlabel{se:formaluniverse}{{2.5.2}{38}}
\newlabel{eq:tensoralg}{{2.8}{38}}
\newlabel{eq:eventalgebra}{{2.9}{38}}
\citation{golub2013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Tensor Algebra\nobreakspace  {}\cite  {golub2013}}}{39}{}\protected@file@percent }
\newlabel{def:tensoralgebra}{{13}{39}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11\else \numberline {11}Remark\fi }{39}{}\protected@file@percent }
\newlabel{rem:posetfrontier}{{11}{39}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi \thmtformatoptarg {Algebraic Characterization of Uncorrelants}}{39}{}\protected@file@percent }
\newlabel{rem:uncorrelant-algebraic}{{12}{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Commutator}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi \thmtformatoptarg {Extension Invariance up to Commutators}}{40}{}\protected@file@percent }
\newlabel{prop:extension-invariance}{{2}{40}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Scalar Observables are Extension-Invariant}}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi \thmtformatoptarg {Consistency with Thought Experiment 2.4.1}}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi \thmtformatoptarg {Where Minimality Acts}}{41}{}\protected@file@percent }
\citation{hawking1973}
\citation{langevin1911}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.5.2\else \numberline {2.5.2}Thought Experiment\fi \thmtformatoptarg {Non-commutative event pair\nobreakspace  {}\cite  {hawking1973}}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.5.3\else \numberline {2.5.3}Thought Experiment\fi \thmtformatoptarg {Independent Event Chains\nobreakspace  {}\cite  {langevin1911}}}{42}{}\protected@file@percent }
\citation{kolmogorov1965}
\citation{solomonoff1964a}
\citation{solomonoff1964b}
\citation{chaitin1975}
\newlabel{eq:permex2}{{2.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Information Minimality and Kolmogorov Closure}{43}{}\protected@file@percent }
\citation{kolmogorov1965}
\citation{chaitin1975}
\citation{li1997}
\citation{kolmogorov1965}
\citation{li1997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Kolmogorov Complexity {\cite  {kolmogorov1965,chaitin1975}}}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Admissible Extension {\cite  {li1997}}}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {Information Minimality {\cite  {kolmogorov1965,li1997}}}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inadmissibility of Unobserved Structure}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {Unobserved Structure}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Correlation and Dependency}{46}{}\protected@file@percent }
\citation{bell1964}
\citation{einstein1935}
\citation{sorkin2005}
\citation{hawking1975}
\citation{unruh1976}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.7.1\else \numberline {2.7.1}Thought Experiment\fi \thmtformatoptarg {Spooky Action at a Distance\nobreakspace  {}\cite  {bell1964,einstein1935,sorkin2005}}}{47}{}\protected@file@percent }
\newlabel{ex:spooky}{{2.7.1}{47}}
\newlabel{eq:spooky}{{2.15}{47}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.7.2\else \numberline {2.7.2}Thought Experiment\fi \thmtformatoptarg {Hawking Radiation\nobreakspace  {}\cite  {hawking1975,unruh1976}}}{47}{}\protected@file@percent }
\newlabel{ex:hawking}{{2.7.2}{47}}
\newlabel{eq:hawking}{{2.16}{47}}
\citation{tarski1933}
\citation{quine1953}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi \thmtformatoptarg {Predicate on Events\nobreakspace  {}\cite  {tarski1933,quine1953}}}{48}{}\protected@file@percent }
\newlabel{def:predicate}{{19}{48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Measurement}}{48}{}\protected@file@percent }
\newlabel{def:measurement}{{20}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Construction of the Universe Tensor and the Axiom of Event Selection}{48}{}\protected@file@percent }
\citation{lewis1976}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.7.3\else \numberline {2.7.3}Thought Experiment\fi \thmtformatoptarg {Pathological Extension Without Event Selection\nobreakspace  {}\cite  {lewis1976}}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overgeneration and the Need for Selection.}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi \thmtformatoptarg {Minimal informational closure}}{51}{}\protected@file@percent }
\newlabel{prop:minimal-closure}{{3}{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17\else \numberline {17}Remark\fi \thmtformatoptarg {Logical guarantee, not a mechanism}}{51}{}\protected@file@percent }
\newlabel{rem:nonconstructive}{{17}{51}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.7.4\else \numberline {2.7.4}Thought Experiment\fi \thmtformatoptarg {Algorithmic analogies are illustrative only}}{52}{}\protected@file@percent }
\newlabel{ex:dantzig}{{2.7.4}{52}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2\else \numberline {2}Corollary\fi \thmtformatoptarg {Martin consistency from Event Selection (domain version)}}{52}{}\protected@file@percent }
\citation{rasiowa1963}
\citation{kunen1980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi \thmtformatoptarg {Scope}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Emergent Dynamics}{55}{}\protected@file@percent }
\newlabel{sec:emergent-dynamics}{{2.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Weak Formulation on Space--Time}{55}{}\protected@file@percent }
\newlabel{sec:weak-formulation}{{2.8.1}{55}}
\newlabel{eq:weak-form}{{2.27}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Reciprocity and the Adjoint Map}{55}{}\protected@file@percent }
\newlabel{sec:reciprocity-adjoint}{{2.8.2}{55}}
\citation{courant1943var}
\citation{ciarlet1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Dense Limit and Euler--Lagrange Closure}{57}{}\protected@file@percent }
\newlabel{sec:euler-lagrange-closure}{{2.8.3}{57}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi \thmtformatoptarg {Discrete extremality implies Euler--Lagrange closure}}{57}{}\protected@file@percent }
\newlabel{prop:discrete-to-euler}{{4}{57}}
\citation{bacon1620}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Thought Experiment\nobreakspace  {}2.8.1\else \numberline {2.8.1}Thought Experiment\fi \thmtformatoptarg {Repeatability of Invisible Motion\nobreakspace  {}\cite  {bacon1620}}}{58}{}\protected@file@percent }
\newlabel{ex:repeatability}{{2.8.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation: No Physics Assumed}{59}{}\protected@file@percent }
\newlabel{sec:no-physics-assumed}{{2.8.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Galerkin Solutions to Weak Equations}{59}{}\protected@file@percent }
\newlabel{sec:galerkin-solutions}{{2.9}{59}}
\newlabel{eq:curvature-functional}{{2.29}{60}}
\newlabel{eq:galerkin-weak}{{2.30}{60}}
\newlabel{eq:strong-euler}{{2.31}{60}}
\newlabel{eq:u4-zero}{{2.32}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Weierstrass Convergence of Galerkin Extremals}{60}{}\protected@file@percent }
\newlabel{sec:weierstrass-galerkin}{{2.9.1}{60}}
\newlabel{eq:curvature-functional-weierstrass}{{2.33}{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{60}{}\protected@file@percent }
\newlabel{thm:weierstrass-galerkin}{{1}{60}}
\newlabel{eq:psi-four-zero}{{2.34}{61}}
\newlabel{eq:uniform-convergence}{{2.35}{61}}
\newlabel{eq:u-four-zero}{{2.36}{61}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3\else \numberline {3}Corollary\fi }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Point-wise Agreement of the Galerkin Closure}{62}{}\protected@file@percent }
\newlabel{sec:pointwise-galerkin}{{2.10}{62}}
\newlabel{eq:curvature-functional-pwa}{{2.38}{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Uniform convergence of Galerkin extremals}}{62}{}\protected@file@percent }
\newlabel{thm:uniform-galerkin}{{2}{62}}
\newlabel{eq:psi-four-zero-pwa}{{2.39}{62}}
\newlabel{eq:uniform-convergence-pwa}{{2.40}{62}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi \thmtformatoptarg {Point-wise uniqueness}}{63}{}\protected@file@percent }
\newlabel{prop:pointwise-unique}{{5}{63}}
\newlabel{eq:agreement-anchors-pwa}{{2.41}{63}}
\newlabel{eq:agreement-global-pwa}{{2.42}{63}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4\else \numberline {4}Corollary\fi \thmtformatoptarg {Point-wise agreement of derivatives}}{63}{}\protected@file@percent }
\newlabel{cor:taylor-pointwise}{{4}{63}}
\newlabel{eq:higher-derivatives-zero}{{2.43}{63}}
\newlabel{eq:cubic-taylor}{{2.44}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$C^{2}$ and Piecewise Analytic Solutions}{64}{}\protected@file@percent }
\newlabel{sec:c2-analytic}{{2.10.1}{64}}
\newlabel{eq:cubic-local}{{2.45}{64}}
\newlabel{eq:c2-global}{{2.46}{64}}
\newlabel{eq:higher-derivatives-zero-analytic}{{2.47}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Equivalence of Discrete and Smooth Representations}{64}{}\protected@file@percent }
\newlabel{sec:equivalence-principle}{{2.10.2}{64}}
\newlabel{eq:fn-to-psi}{{2.48}{65}}
\newlabel{eq:psi-four-zero-equivalence}{{2.49}{65}}
\newlabel{eq:psi-matches-psi}{{2.50}{65}}
\newlabel{eq:psi-c2-equivalence}{{2.51}{65}}
\newlabel{eq:psi-inverse-recovers-psi}{{2.52}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Recovery of the Euler--Lagrange Equation}{66}{}\protected@file@percent }
\newlabel{sec:recovered-euler-lagrange}{{2.10.3}{66}}
\newlabel{eq:psi-u4-reveal}{{2.53}{66}}
\newlabel{eq:weak-var-reveal}{{2.54}{66}}
\newlabel{eq:strong-euler-reveal}{{2.55}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Inference Without Assumption}{66}{}\protected@file@percent }
\newlabel{sec:inference-without-assumption}{{2.11}{66}}
\newlabel{eq:inference-u4}{{2.56}{67}}
\newlabel{eq:inference-weak}{{2.57}{67}}
\newlabel{eq:inference-strong}{{2.58}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Free Parameter of the Cubic Spline}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Coda: Navier--Stokes as a Finite Third Parameter}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coda: Navier--Stokes as a Finite Third Parameter}{69}{}\protected@file@percent }
\newlabel{eq:NSE}{{2.62}{69}}
\newlabel{eq:quarticzero}{{2.63}{69}}
\newlabel{eq:thirdparam}{{2.64}{70}}
\newlabel{eq:criterion}{{2.65}{70}}
\@setckpt{chapters/two}{
\setcounter{page}{72}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{2}
\setcounter{example}{0}
\setcounter{axiom}{7}
\setcounter{remark}{19}
\setcounter{definition}{20}
\setcounter{proposition}{5}
\setcounter{corollary}{4}
\setcounter{equivalence}{0}
\setcounter{law}{0}
\setcounter{lotexp}{0}
\setcounter{texdepth}{1}
}
