\contentsline {section}{\numberline {1}Purpose and Scope}{1}{section.1}%
\contentsline {section}{\numberline {2}Module Contract for G1S}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Causal Refinements}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entropy as Distinguishable Count}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Invariants}{2}{section.3}%
\contentsline {section}{\numberline {4}Reference Argument (Minimal Dependencies)}{3}{section.4}%
\contentsline {section}{\numberline {5}Gold Checks: G1 Harness}{3}{section.5}%
\contentsline {section}{\numberline {6}Verification Loop (Non-Invasive)}{4}{section.6}%
\contentsline {section}{\numberline {7}Worked Micro-Example (Schematic)}{4}{section.7}%
\contentsline {paragraph}{Setup.}{4}{section*.2}%
\contentsline {section}{\numberline {8}Fixed Point and Reporting}{4}{section.8}%
